20160403,Sun,NYN,NL,1,KCA,AL,1,n
20160403,Sun,SLN,NL,1,PIT,NL,1,d
20160403,Sun,TOR,AL,1,TBA,AL,1,d
20160404,Mon,BOS,AL,1,CLE,AL,1,d
20160404,Mon,CHA,AL,1,OAK,AL,1,n
20160404,Mon,CHN,NL,1,ANA,AL,1,n
20160404,Mon,COL,NL,1,ARI,NL,1,n
20160404,Mon,HOU,AL,1,NYA,AL,1,d
20160404,Mon,LAN,NL,1,SDN,NL,1,d
20160404,Mon,MIN,AL,1,BAL,AL,1,d
20160404,Mon,PHI,NL,1,CIN,NL,1,d
20160404,Mon,SEA,AL,1,TEX,AL,1,d
20160404,Mon,SFN,NL,1,MIL,NL,1,d
20160404,Mon,TOR,AL,2,TBA,AL,2,n
20160404,Mon,WAS,NL,1,ATL,NL,1,d
20160405,Tue,CHA,AL,2,OAK,AL,2,n
20160405,Tue,CHN,NL,2,ANA,AL,2,n
20160405,Tue,COL,NL,2,ARI,NL,2,n
20160405,Tue,DET,AL,1,MIA,NL,1,n
20160405,Tue,LAN,NL,2,SDN,NL,2,n
20160405,Tue,NYN,NL,2,KCA,AL,2,d
20160405,Tue,SEA,AL,2,TEX,AL,2,n
20160405,Tue,SFN,NL,2,MIL,NL,2,n
20160405,Tue,SLN,NL,2,PIT,NL,2,n
20160405,Tue,TOR,AL,3,TBA,AL,3,n
20160406,Wed,BOS,AL,2,CLE,AL,2,n
20160406,Wed,CHA,AL,3,OAK,AL,3,n
20160406,Wed,COL,NL,3,ARI,NL,3,d
20160406,Wed,DET,AL,2,MIA,NL,2,d
20160406,Wed,HOU,AL,2,NYA,AL,2,n
20160406,Wed,LAN,NL,3,SDN,NL,3,n
20160406,Wed,MIN,AL,2,BAL,AL,2,n
20160406,Wed,PHI,NL,2,CIN,NL,2,n
20160406,Wed,SEA,AL,3,TEX,AL,3,d
20160406,Wed,SFN,NL,3,MIL,NL,3,d
20160406,Wed,SLN,NL,3,PIT,NL,3,n
20160406,Wed,TOR,AL,4,TBA,AL,4,d
20160406,Wed,WAS,NL,2,ATL,NL,2,n
20160407,Thu,BOS,AL,3,CLE,AL,3,n
20160407,Thu,CHA,AL,4,OAK,AL,4,d
20160407,Thu,CHN,NL,3,ARI,NL,4,n
20160407,Thu,HOU,AL,3,NYA,AL,3,d
20160407,Thu,LAN,NL,4,SFN,NL,4,d
20160407,Thu,MIA,NL,3,WAS,NL,3,d
20160407,Thu,MIN,AL,3,BAL,AL,3,n
20160407,Thu,PHI,NL,3,CIN,NL,3,d
20160407,Thu,TEX,AL,4,ANA,AL,3,n
20160408,Fri,BOS,AL,4,TOR,AL,5,n
20160408,Fri,CHN,NL,4,ARI,NL,5,n
20160408,Fri,CLE,AL,4,CHA,AL,5,d
20160408,Fri,HOU,AL,4,MIL,NL,4,n
20160408,Fri,LAN,NL,5,SFN,NL,5,n
20160408,Fri,MIN,AL,4,KCA,AL,3,n
20160408,Fri,NYA,AL,4,DET,AL,3,d
20160408,Fri,OAK,AL,5,SEA,AL,4,n
20160408,Fri,PHI,NL,4,NYN,NL,3,d
20160408,Fri,PIT,NL,4,CIN,NL,4,n
20160408,Fri,SDN,NL,4,COL,NL,4,d
20160408,Fri,SLN,NL,4,ATL,NL,3,n
20160408,Fri,TBA,AL,5,BAL,AL,4,n
20160408,Fri,TEX,AL,5,ANA,AL,4,n
20160409,Sat,BOS,AL,5,TOR,AL,6,d
20160409,Sat,CHN,NL,5,ARI,NL,6,n
20160409,Sat,CLE,AL,5,CHA,AL,6,d
20160409,Sat,HOU,AL,5,MIL,NL,5,n
20160409,Sat,LAN,NL,6,SFN,NL,6,d
20160409,Sat,MIA,NL,4,WAS,NL,4,d
20160409,Sat,MIN,AL,5,KCA,AL,4,n
20160409,Sat,NYA,AL,5,DET,AL,4,d
20160409,Sat,OAK,AL,6,SEA,AL,5,n
20160409,Sat,PHI,NL,5,NYN,NL,4,n
20160409,Sat,PIT,NL,5,CIN,NL,5,d
20160409,Sat,SDN,NL,5,COL,NL,5,n
20160409,Sat,SLN,NL,5,ATL,NL,4,n
20160409,Sat,TBA,AL,6,BAL,AL,5,n
20160409,Sat,TEX,AL,6,ANA,AL,5,n
2016041Sun,BOS,AL,6,TOR,AL,7,d
2016041Sun,CHN,NL,6,ARI,NL,7,d
2016041Sun,CLE,AL,6,CHA,AL,7,d
2016041Sun,HOU,AL,6,MIL,NL,6,d
2016041Sun,LAN,NL,7,SFN,NL,7,d
2016041Sun,MIA,NL,5,WAS,NL,5,d
2016041Sun,MIN,AL,6,KCA,AL,5,d
2016041Sun,NYA,AL,6,DET,AL,5,n
2016041Sun,OAK,AL,7,SEA,AL,6,d
2016041Sun,PHI,NL,6,NYN,NL,5,d
2016041Sun,PIT,NL,6,CIN,NL,6,d
2016041Sun,SDN,NL,6,COL,NL,6,d
2016041Sun,SLN,NL,6,ATL,NL,5,d
2016041Sun,TBA,AL,7,BAL,AL,6,d
2016041Sun,TEX,AL,7,ANA,AL,6,d
20160411,Mon,ANA,AL,7,OAK,AL,8,n
20160411,Mon,ATL,NL,6,WAS,NL,6,n
20160411,Mon,BAL,AL,7,BOS,AL,7,d
20160411,Mon,CHA,AL,8,MIN,AL,7,d
20160411,Mon,CIN,NL,7,CHN,NL,7,n
20160411,Mon,KCA,AL,6,HOU,AL,7,n
20160411,Mon,MIA,NL,6,NYN,NL,6,n
20160411,Mon,MIL,NL,7,SLN,NL,7,d
20160411,Mon,PIT,NL,7,DET,AL,6,d
20160411,Mon,SDN,NL,7,PHI,NL,7,d
20160411,Mon,TEX,AL,8,SEA,AL,7,n
20160412,Tue,ANA,AL,8,OAK,AL,9,n
20160412,Tue,ARI,NL,8,LAN,NL,8,d
20160412,Tue,ATL,NL,7,WAS,NL,7,n
20160412,Tue,BAL,AL,8,BOS,AL,8,n
20160412,Tue,CLE,AL,7,TBA,AL,8,n
20160412,Tue,KCA,AL,7,HOU,AL,8,n
20160412,Tue,MIA,NL,7,NYN,NL,7,n
20160412,Tue,NYA,AL,7,TOR,AL,8,n
20160412,Tue,PIT,NL,8,DET,AL,7,d
20160412,Tue,SDN,NL,8,PHI,NL,8,n
20160412,Tue,SFN,NL,8,COL,NL,7,n
20160412,Tue,TEX,AL,9,SEA,AL,8,n
20160413,Wed,ANA,AL,9,OAK,AL,1d
20160413,Wed,ARI,NL,9,LAN,NL,9,n
20160413,Wed,ATL,NL,8,WAS,NL,8,n
20160413,Wed,BAL,AL,9,BOS,AL,9,n
20160413,Wed,CHA,AL,9,MIN,AL,8,n
20160413,Wed,CIN,NL,8,CHN,NL,8,n
20160413,Wed,CLE,AL,8,TBA,AL,9,n
20160413,Wed,DET,AL,8,PIT,NL,9,n
20160413,Wed,KCA,AL,8,HOU,AL,9,n
20160413,Wed,MIA,NL,8,NYN,NL,8,d
20160413,Wed,MIL,NL,8,SLN,NL,8,n
20160413,Wed,NYA,AL,8,TOR,AL,9,n
20160413,Wed,SDN,NL,9,PHI,NL,9,n
20160413,Wed,SFN,NL,9,COL,NL,8,n
20160413,Wed,TEX,AL,1SEA,AL,9,d
20160414,Thu,ARI,NL,1LAN,NL,1n
20160414,Thu,ATL,NL,9,WAS,NL,9,d
20160414,Thu,BAL,AL,1TEX,AL,11,n
20160414,Thu,CHA,AL,1MIN,AL,9,d
20160414,Thu,CIN,NL,9,CHN,NL,9,n
20160414,Thu,CLE,AL,9,TBA,AL,1d
20160414,Thu,DET,AL,9,PIT,NL,1d
20160414,Thu,KCA,AL,9,HOU,AL,1n
20160414,Thu,MIL,NL,9,SLN,NL,9,d
20160414,Thu,NYA,AL,9,TOR,AL,1n
20160414,Thu,SDN,NL,1PHI,NL,1d
20160414,Thu,SFN,NL,1COL,NL,9,d
20160415,Fri,ANA,AL,1MIN,AL,1n
20160415,Fri,ARI,NL,11,SDN,NL,11,n
20160415,Fri,ATL,NL,1MIA,NL,9,n
20160415,Fri,BAL,AL,11,TEX,AL,12,n
20160415,Fri,CHA,AL,11,TBA,AL,11,n
20160415,Fri,CIN,NL,1SLN,NL,1n
20160415,Fri,COL,NL,1CHN,NL,1d
20160415,Fri,DET,AL,1HOU,AL,11,n
20160415,Fri,KCA,AL,1OAK,AL,11,n
20160415,Fri,MIL,NL,1PIT,NL,11,n
20160415,Fri,NYN,NL,9,CLE,AL,1n
20160415,Fri,SEA,AL,1NYA,AL,1n
20160415,Fri,SFN,NL,11,LAN,NL,11,n
20160415,Fri,TOR,AL,11,BOS,AL,1n
20160415,Fri,WAS,NL,1PHI,NL,11,n
20160416,Sat,ANA,AL,11,MIN,AL,11,d
20160416,Sat,ARI,NL,12,SDN,NL,12,n
20160416,Sat,ATL,NL,11,MIA,NL,1n
20160416,Sat,BAL,AL,12,TEX,AL,13,n
20160416,Sat,CHA,AL,12,TBA,AL,12,n
20160416,Sat,CIN,NL,11,SLN,NL,11,d
20160416,Sat,COL,NL,11,CHN,NL,11,d
20160416,Sat,DET,AL,11,HOU,AL,12,n
20160416,Sat,KCA,AL,11,OAK,AL,12,d
20160416,Sat,MIL,NL,11,PIT,NL,12,n
20160416,Sat,NYN,NL,1CLE,AL,11,d
20160416,Sat,SEA,AL,11,NYA,AL,11,d
20160416,Sat,SFN,NL,12,LAN,NL,12,n
20160416,Sat,TOR,AL,12,BOS,AL,11,d
20160416,Sat,WAS,NL,11,PHI,NL,12,n
20160417,Sun,ANA,AL,12,MIN,AL,12,d
20160417,Sun,ARI,NL,13,SDN,NL,13,d
20160417,Sun,ATL,NL,12,MIA,NL,11,d
20160417,Sun,BAL,AL,13,TEX,AL,14,d
20160417,Sun,CHA,AL,13,TBA,AL,13,d
20160417,Sun,CIN,NL,12,SLN,NL,12,d
20160417,Sun,COL,NL,12,CHN,NL,12,d
20160417,Sun,DET,AL,12,HOU,AL,13,d
20160417,Sun,KCA,AL,12,OAK,AL,13,d
20160417,Sun,MIL,NL,12,PIT,NL,13,d
20160417,Sun,NYN,NL,11,CLE,AL,12,d
20160417,Sun,SEA,AL,12,NYA,AL,12,d
20160417,Sun,SFN,NL,13,LAN,NL,13,n
20160417,Sun,TOR,AL,13,BOS,AL,12,d
20160417,Sun,WAS,NL,12,PHI,NL,13,d
20160418,Mon,ANA,AL,13,CHA,AL,14,n
20160418,Mon,ARI,NL,14,SFN,NL,14,n
20160418,Mon,CHN,NL,13,SLN,NL,13,n
20160418,Mon,COL,NL,13,CIN,NL,13,n
20160418,Mon,MIL,NL,13,MIN,AL,13,n
20160418,Mon,NYN,NL,12,PHI,NL,14,n
20160418,Mon,TOR,AL,14,BOS,AL,13,d
20160418,Mon,WAS,NL,13,MIA,NL,12,n
20160419,Tue,ANA,AL,14,CHA,AL,15,n
20160419,Tue,ARI,NL,15,SFN,NL,15,n
20160419,Tue,CHN,NL,14,SLN,NL,14,n
20160419,Tue,COL,NL,14,CIN,NL,14,n
20160419,Tue,DET,AL,13,KCA,AL,13,n
20160419,Tue,HOU,AL,14,TEX,AL,15,n
20160419,Tue,LAN,NL,14,ATL,NL,13,n
20160419,Tue,MIL,NL,14,MIN,AL,14,d
20160419,Tue,NYN,NL,13,PHI,NL,15,n
20160419,Tue,OAK,AL,14,NYA,AL,13,n
20160419,Tue,PIT,NL,14,SDN,NL,14,n
20160419,Tue,SEA,AL,13,CLE,AL,13,n
20160419,Tue,TBA,AL,14,BOS,AL,14,n
20160419,Tue,TOR,AL,15,BAL,AL,14,n
20160419,Tue,WAS,NL,14,MIA,NL,13,n
2016042Wed,ANA,AL,15,CHA,AL,16,d
2016042Wed,ARI,NL,16,SFN,NL,16,n
2016042Wed,CHN,NL,15,SLN,NL,15,d
2016042Wed,COL,NL,15,CIN,NL,15,d
2016042Wed,DET,AL,14,KCA,AL,14,n
2016042Wed,HOU,AL,15,TEX,AL,16,n
2016042Wed,LAN,NL,15,ATL,NL,14,n
2016042Wed,MIN,AL,15,MIL,NL,15,n
2016042Wed,NYN,NL,14,PHI,NL,16,n
2016042Wed,OAK,AL,15,NYA,AL,14,n
2016042Wed,PIT,NL,15,SDN,NL,15,n
2016042Wed,SEA,AL,14,CLE,AL,14,n
2016042Wed,TBA,AL,15,BOS,AL,15,n
2016042Wed,TOR,AL,16,BAL,AL,15,n
2016042Wed,WAS,NL,15,MIA,NL,14,n
20160421,Thu,ANA,AL,16,CHA,AL,17,d
20160421,Thu,ARI,NL,17,SFN,NL,17,d
20160421,Thu,CHN,NL,16,CIN,NL,16,n
20160421,Thu,DET,AL,15,KCA,AL,15,n
20160421,Thu,HOU,AL,16,TEX,AL,17,n
20160421,Thu,LAN,NL,16,ATL,NL,15,d
20160421,Thu,MIN,AL,16,MIL,NL,16,d
20160421,Thu,OAK,AL,16,NYA,AL,15,n
20160421,Thu,PIT,NL,16,SDN,NL,16,n
20160421,Thu,SEA,AL,15,CLE,AL,15,d
20160421,Thu,TBA,AL,16,BOS,AL,16,d
20160421,Thu,TOR,AL,17,BAL,AL,16,n
20160421,Thu,WAS,NL,16,MIA,NL,15,d
20160422,Fri,BAL,AL,17,KCA,AL,16,n
20160422,Fri,BOS,AL,17,HOU,AL,17,n
20160422,Fri,CHN,NL,17,CIN,NL,17,n
20160422,Fri,CLE,AL,16,DET,AL,16,n
20160422,Fri,LAN,NL,17,COL,NL,16,n
20160422,Fri,MIA,NL,16,SFN,NL,18,n
20160422,Fri,MIN,AL,17,WAS,NL,17,n
20160422,Fri,NYN,NL,15,ATL,NL,16,n
20160422,Fri,OAK,AL,17,TOR,AL,18,n
20160422,Fri,PHI,NL,17,MIL,NL,17,n
20160422,Fri,PIT,NL,17,ARI,NL,18,n
20160422,Fri,SEA,AL,16,ANA,AL,17,n
20160422,Fri,SLN,NL,16,SDN,NL,17,n
20160422,Fri,TBA,AL,17,NYA,AL,16,n
20160422,Fri,TEX,AL,18,CHA,AL,18,n
20160423,Sat,BAL,AL,18,KCA,AL,17,n
20160423,Sat,BOS,AL,18,HOU,AL,18,d
20160423,Sat,CHN,NL,18,CIN,NL,18,n
20160423,Sat,CLE,AL,17,DET,AL,17,d
20160423,Sat,LAN,NL,18,COL,NL,17,n
20160423,Sat,MIA,NL,17,SFN,NL,19,n
20160423,Sat,MIN,AL,18,WAS,NL,18,d
20160423,Sat,NYN,NL,16,ATL,NL,17,n
20160423,Sat,OAK,AL,18,TOR,AL,19,d
20160423,Sat,PHI,NL,18,MIL,NL,18,n
20160423,Sat,PIT,NL,18,ARI,NL,19,n
20160423,Sat,SEA,AL,17,ANA,AL,18,n
20160423,Sat,SLN,NL,17,SDN,NL,18,n
20160423,Sat,TBA,AL,18,NYA,AL,17,d
20160423,Sat,TEX,AL,19,CHA,AL,19,d
20160424,Sun,BAL,AL,19,KCA,AL,18,d
20160424,Sun,BOS,AL,19,HOU,AL,19,n
20160424,Sun,CHN,NL,19,CIN,NL,19,d
20160424,Sun,CLE,AL,18,DET,AL,18,d
20160424,Sun,LAN,NL,19,COL,NL,18,d
20160424,Sun,MIA,NL,18,SFN,NL,2d
20160424,Sun,MIN,AL,19,WAS,NL,19,d
20160424,Sun,NYN,NL,17,ATL,NL,18,d
20160424,Sun,OAK,AL,19,TOR,AL,2d
20160424,Sun,PHI,NL,19,MIL,NL,19,d
20160424,Sun,PIT,NL,19,ARI,NL,2d
20160424,Sun,SEA,AL,18,ANA,AL,19,d
20160424,Sun,SLN,NL,18,SDN,NL,19,d
20160424,Sun,TBA,AL,19,NYA,AL,18,d
20160424,Sun,TEX,AL,2CHA,AL,2d
20160425,Mon,BAL,AL,2TBA,AL,2n
20160425,Mon,BOS,AL,2ATL,NL,19,n
20160425,Mon,CHA,AL,21,TOR,AL,21,n
20160425,Mon,CIN,NL,2NYN,NL,18,n
20160425,Mon,CLE,AL,19,MIN,AL,2n
20160425,Mon,HOU,AL,2SEA,AL,19,n
20160425,Mon,KCA,AL,19,ANA,AL,2n
20160425,Mon,MIA,NL,19,LAN,NL,2n
20160425,Mon,NYA,AL,19,TEX,AL,21,n
20160425,Mon,OAK,AL,2DET,AL,19,n
20160425,Mon,PIT,NL,2COL,NL,19,n
20160425,Mon,SDN,NL,2SFN,NL,21,n
20160425,Mon,SLN,NL,19,ARI,NL,21,n
20160426,Tue,BAL,AL,21,TBA,AL,21,n
20160426,Tue,BOS,AL,21,ATL,NL,2n
20160426,Tue,CHA,AL,22,TOR,AL,22,n
20160426,Tue,CIN,NL,21,NYN,NL,19,n
20160426,Tue,CLE,AL,2MIN,AL,21,n
20160426,Tue,HOU,AL,21,SEA,AL,2n
20160426,Tue,KCA,AL,2ANA,AL,21,n
20160426,Tue,MIA,NL,2LAN,NL,21,n
20160426,Tue,MIL,NL,2CHN,NL,2n
20160426,Tue,NYA,AL,2TEX,AL,22,n
20160426,Tue,OAK,AL,21,DET,AL,2n
20160426,Tue,PHI,NL,2WAS,NL,2n
20160426,Tue,PIT,NL,21,COL,NL,2n
20160426,Tue,SDN,NL,21,SFN,NL,22,n
20160426,Tue,SLN,NL,2ARI,NL,22,n
20160427,Wed,ATL,NL,21,BOS,AL,22,n
20160427,Wed,BAL,AL,22,TBA,AL,22,n
20160427,Wed,CHA,AL,23,TOR,AL,23,n
20160427,Wed,CIN,NL,22,NYN,NL,2n
20160427,Wed,CLE,AL,21,MIN,AL,22,n
20160427,Wed,HOU,AL,22,SEA,AL,21,n
20160427,Wed,KCA,AL,21,ANA,AL,22,n
20160427,Wed,MIA,NL,21,LAN,NL,22,n
20160427,Wed,MIL,NL,21,CHN,NL,21,n
20160427,Wed,NYA,AL,21,TEX,AL,23,n
20160427,Wed,OAK,AL,22,DET,AL,21,n
20160427,Wed,PHI,NL,21,WAS,NL,21,n
20160427,Wed,PIT,NL,22,COL,NL,21,n
20160427,Wed,SDN,NL,22,SFN,NL,23,d
20160427,Wed,SLN,NL,21,ARI,NL,23,n
20160428,Thu,ATL,NL,22,BOS,AL,23,n
20160428,Thu,CHA,AL,24,BAL,AL,23,n
20160428,Thu,MIA,NL,22,LAN,NL,23,n
20160428,Thu,MIL,NL,22,CHN,NL,22,d
20160428,Thu,OAK,AL,23,DET,AL,22,d
20160428,Thu,PHI,NL,22,WAS,NL,22,d
20160428,Thu,PIT,NL,23,COL,NL,22,d
20160428,Thu,SLN,NL,22,ARI,NL,24,n
20160429,Fri,ANA,AL,23,TEX,AL,24,n
20160429,Fri,ATL,NL,23,CHN,NL,23,d
20160429,Fri,CHA,AL,25,BAL,AL,24,n
20160429,Fri,CIN,NL,23,PIT,NL,24,n
20160429,Fri,CLE,AL,22,PHI,NL,23,n
20160429,Fri,COL,NL,23,ARI,NL,25,n
20160429,Fri,DET,AL,23,MIN,AL,23,n
20160429,Fri,HOU,AL,23,OAK,AL,24,n
20160429,Fri,KCA,AL,22,SEA,AL,22,n
20160429,Fri,MIA,NL,23,MIL,NL,23,n
20160429,Fri,NYA,AL,22,BOS,AL,24,n
20160429,Fri,SDN,NL,23,LAN,NL,24,n
20160429,Fri,SFN,NL,24,NYN,NL,21,n
20160429,Fri,TOR,AL,24,TBA,AL,23,n
20160429,Fri,WAS,NL,23,SLN,NL,23,n
2016043Sat,ANA,AL,24,TEX,AL,25,n
2016043Sat,ATL,NL,24,CHN,NL,24,d
2016043Sat,CHA,AL,26,BAL,AL,25,n
2016043Sat,CIN,NL,24,PIT,NL,25,n
2016043Sat,CLE,AL,23,PHI,NL,24,n
2016043Sat,COL,NL,24,ARI,NL,26,n
2016043Sat,DET,AL,24,MIN,AL,24,d
2016043Sat,HOU,AL,24,OAK,AL,25,d
2016043Sat,KCA,AL,23,SEA,AL,23,n
2016043Sat,MIA,NL,24,MIL,NL,24,n
2016043Sat,NYA,AL,23,BOS,AL,25,n
2016043Sat,SDN,NL,24,LAN,NL,25,n
2016043Sat,SFN,NL,25,NYN,NL,22,d
2016043Sat,TOR,AL,25,TBA,AL,24,n
2016043Sat,WAS,NL,24,SLN,NL,24,d
20160501,Sun,ANA,AL,25,TEX,AL,26,d
20160501,Sun,ATL,NL,25,CHN,NL,25,d
20160501,Sun,CHA,AL,27,BAL,AL,26,d
20160501,Sun,CIN,NL,25,PIT,NL,26,d
20160501,Sun,CLE,AL,24,PHI,NL,25,d
20160501,Sun,COL,NL,25,ARI,NL,27,d
20160501,Sun,DET,AL,25,MIN,AL,25,d
20160501,Sun,HOU,AL,25,OAK,AL,26,d
20160501,Sun,KCA,AL,24,SEA,AL,24,d
20160501,Sun,MIA,NL,25,MIL,NL,25,d
20160501,Sun,NYA,AL,24,BOS,AL,26,n
20160501,Sun,SDN,NL,25,LAN,NL,26,d
20160501,Sun,SFN,NL,26,NYN,NL,23,d
20160501,Sun,TOR,AL,26,TBA,AL,25,d
20160501,Sun,WAS,NL,25,SLN,NL,25,d
20160502,Mon,ANA,AL,26,MIL,NL,26,n
20160502,Mon,ATL,NL,26,NYN,NL,24,n
20160502,Mon,CHN,NL,26,PIT,NL,27,n
20160502,Mon,COL,NL,26,SDN,NL,26,n
20160502,Mon,MIN,AL,26,HOU,AL,26,n
20160502,Mon,PHI,NL,26,SLN,NL,26,n
20160502,Mon,SEA,AL,25,OAK,AL,27,n
20160502,Mon,SFN,NL,27,CIN,NL,26,n
20160502,Mon,TEX,AL,27,TOR,AL,27,n
20160502,Mon,WAS,NL,26,KCA,AL,25,n
20160503,Tue,ANA,AL,27,MIL,NL,27,n
20160503,Tue,ARI,NL,28,MIA,NL,26,n
20160503,Tue,ATL,NL,27,NYN,NL,25,n
20160503,Tue,BOS,AL,27,CHA,AL,28,n
20160503,Tue,CHN,NL,27,PIT,NL,28,n
20160503,Tue,COL,NL,27,SDN,NL,27,n
20160503,Tue,DET,AL,26,CLE,AL,25,n
20160503,Tue,LAN,NL,27,TBA,AL,26,n
20160503,Tue,MIN,AL,27,HOU,AL,27,n
20160503,Tue,NYA,AL,25,BAL,AL,27,n
20160503,Tue,PHI,NL,27,SLN,NL,27,n
20160503,Tue,SEA,AL,26,OAK,AL,28,n
20160503,Tue,SFN,NL,28,CIN,NL,27,n
20160503,Tue,TEX,AL,28,TOR,AL,28,n
20160503,Tue,WAS,NL,27,KCA,AL,26,n
20160504,Wed,ANA,AL,28,MIL,NL,28,d
20160504,Wed,ARI,NL,29,MIA,NL,27,n
20160504,Wed,ATL,NL,28,NYN,NL,26,d
20160504,Wed,BOS,AL,28,CHA,AL,29,n
20160504,Wed,CHN,NL,28,PIT,NL,29,d
20160504,Wed,COL,NL,28,SDN,NL,28,d
20160504,Wed,DET,AL,27,CLE,AL,26,n
20160504,Wed,LAN,NL,28,TBA,AL,27,n
20160504,Wed,MIN,AL,28,HOU,AL,28,n
20160504,Wed,NYA,AL,26,BAL,AL,28,n
20160504,Wed,PHI,NL,28,SLN,NL,28,n
20160504,Wed,SEA,AL,27,OAK,AL,29,d
20160504,Wed,SFN,NL,29,CIN,NL,28,d
20160504,Wed,TEX,AL,29,TOR,AL,29,n
20160504,Wed,WAS,NL,28,KCA,AL,27,d
20160505,Thu,ARI,NL,3MIA,NL,28,n
20160505,Thu,BOS,AL,29,CHA,AL,3n
20160505,Thu,COL,NL,29,SFN,NL,3n
20160505,Thu,DET,AL,28,CLE,AL,27,n
20160505,Thu,MIL,NL,29,CIN,NL,29,n
20160505,Thu,NYA,AL,27,BAL,AL,29,n
20160505,Thu,NYN,NL,27,SDN,NL,29,n
20160505,Thu,PHI,NL,29,SLN,NL,29,d
20160505,Thu,SEA,AL,28,HOU,AL,29,n
20160505,Thu,TEX,AL,3TOR,AL,3n
20160505,Thu,WAS,NL,29,CHN,NL,29,n
20160506,Fri,ARI,NL,31,ATL,NL,29,n
20160506,Fri,BOS,AL,3NYA,AL,28,n
20160506,Fri,COL,NL,3SFN,NL,31,n
20160506,Fri,KCA,AL,28,CLE,AL,28,n
20160506,Fri,LAN,NL,29,TOR,AL,31,n
20160506,Fri,MIL,NL,3CIN,NL,3n
20160506,Fri,MIN,AL,29,CHA,AL,31,n
20160506,Fri,NYN,NL,28,SDN,NL,3n
20160506,Fri,OAK,AL,3BAL,AL,3n
20160506,Fri,PHI,NL,3MIA,NL,29,n
20160506,Fri,PIT,NL,3SLN,NL,3n
20160506,Fri,SEA,AL,29,HOU,AL,3n
20160506,Fri,TBA,AL,28,ANA,AL,29,n
20160506,Fri,TEX,AL,31,DET,AL,29,n
20160506,Fri,WAS,NL,3CHN,NL,3d
20160507,Sat,ARI,NL,32,ATL,NL,3n
20160507,Sat,BOS,AL,31,NYA,AL,29,d
20160507,Sat,COL,NL,31,SFN,NL,32,d
20160507,Sat,KCA,AL,29,CLE,AL,29,d
20160507,Sat,LAN,NL,3TOR,AL,32,d
20160507,Sat,MIL,NL,31,CIN,NL,31,n
20160507,Sat,MIN,AL,3CHA,AL,32,n
20160507,Sat,NYN,NL,29,SDN,NL,31,n
20160507,Sat,OAK,AL,31,BAL,AL,31,n
20160507,Sat,PHI,NL,31,MIA,NL,3n
20160507,Sat,PIT,NL,31,SLN,NL,31,d
20160507,Sat,SEA,AL,3HOU,AL,31,n
20160507,Sat,TBA,AL,29,ANA,AL,3n
20160507,Sat,TEX,AL,32,DET,AL,3d
20160507,Sat,WAS,NL,31,CHN,NL,31,d
20160508,Sun,ARI,NL,33,ATL,NL,31,d
20160508,Sun,BOS,AL,32,NYA,AL,3n
20160508,Sun,COL,NL,32,SFN,NL,33,d
20160508,Sun,KCA,AL,3CLE,AL,3d
20160508,Sun,LAN,NL,31,TOR,AL,33,d
20160508,Sun,MIL,NL,32,CIN,NL,32,d
20160508,Sun,MIN,AL,31,CHA,AL,33,d
20160508,Sun,NYN,NL,3SDN,NL,32,d
20160508,Sun,OAK,AL,32,BAL,AL,32,d
20160508,Sun,PHI,NL,32,MIA,NL,31,d
20160508,Sun,PIT,NL,32,SLN,NL,32,d
20160508,Sun,SEA,AL,31,HOU,AL,32,d
20160508,Sun,TBA,AL,3ANA,AL,31,d
20160508,Sun,TEX,AL,33,DET,AL,31,d
20160508,Sun,WAS,NL,32,CHN,NL,32,d
20160509,Mon,ARI,NL,34,COL,NL,33,n
20160509,Mon,BAL,AL,33,MIN,AL,32,n
20160509,Mon,CHA,AL,34,TEX,AL,34,n
20160509,Mon,CLE,AL,31,HOU,AL,33,n
20160509,Mon,DET,AL,32,WAS,NL,33,n
20160509,Mon,KCA,AL,31,NYA,AL,31,n
20160509,Mon,MIL,NL,33,MIA,NL,32,n
20160509,Mon,NYN,NL,31,LAN,NL,32,n
20160509,Mon,OAK,AL,33,BOS,AL,33,n
20160509,Mon,PIT,NL,33,CIN,NL,33,n
20160509,Mon,SDN,NL,33,CHN,NL,33,n
20160509,Mon,TBA,AL,31,SEA,AL,32,n
20160509,Mon,TOR,AL,34,SFN,NL,34,n
2016051Tue,ARI,NL,35,COL,NL,34,n
2016051Tue,BAL,AL,34,MIN,AL,33,n
2016051Tue,CHA,AL,35,TEX,AL,35,n
2016051Tue,CLE,AL,32,HOU,AL,34,n
2016051Tue,DET,AL,33,WAS,NL,34,n
2016051Tue,KCA,AL,32,NYA,AL,32,n
2016051Tue,MIL,NL,34,MIA,NL,33,n
2016051Tue,NYN,NL,32,LAN,NL,33,n
2016051Tue,OAK,AL,34,BOS,AL,34,n
2016051Tue,PHI,NL,33,ATL,NL,32,n
2016051Tue,PIT,NL,34,CIN,NL,34,n
2016051Tue,SDN,NL,34,CHN,NL,34,n
2016051Tue,SLN,NL,33,ANA,AL,32,n
2016051Tue,TBA,AL,32,SEA,AL,33,n
2016051Tue,TOR,AL,35,SFN,NL,35,n
20160511,Wed,ARI,NL,36,COL,NL,35,d
20160511,Wed,BAL,AL,35,MIN,AL,34,d
20160511,Wed,CHA,AL,36,TEX,AL,36,d
20160511,Wed,CLE,AL,33,HOU,AL,35,d
20160511,Wed,DET,AL,34,WAS,NL,35,n
20160511,Wed,KCA,AL,33,NYA,AL,33,n
20160511,Wed,MIL,NL,35,MIA,NL,34,n
20160511,Wed,NYN,NL,33,LAN,NL,34,n
20160511,Wed,OAK,AL,35,BOS,AL,35,n
20160511,Wed,PHI,NL,34,ATL,NL,33,n
20160511,Wed,PIT,NL,35,CIN,NL,35,n
20160511,Wed,SDN,NL,35,CHN,NL,35,n
20160511,Wed,SLN,NL,34,ANA,AL,33,n
20160511,Wed,TBA,AL,33,SEA,AL,34,d
20160511,Wed,TOR,AL,36,SFN,NL,36,d
20160512,Thu,DET,AL,35,BAL,AL,36,n
20160512,Thu,HOU,AL,36,BOS,AL,36,n
20160512,Thu,KCA,AL,34,NYA,AL,34,n
20160512,Thu,NYN,NL,34,LAN,NL,35,n
20160512,Thu,PHI,NL,35,ATL,NL,34,n
20160512,Thu,SDN,NL,36,MIL,NL,36,n
20160512,Thu,SFN,NL,37,ARI,NL,37,n
20160512,Thu,SLN,NL,35,ANA,AL,34,n
20160513,Fri,ANA,AL,35,SEA,AL,35,n
20160513,Fri,ATL,NL,35,KCA,AL,35,n
20160513,Fri,CHA,AL,37,NYA,AL,35,n
20160513,Fri,CIN,NL,36,PHI,NL,36,n
20160513,Fri,DET,AL,36,BAL,AL,37,n
20160513,Fri,HOU,AL,37,BOS,AL,37,n
20160513,Fri,MIA,NL,35,WAS,NL,36,n
20160513,Fri,MIN,AL,35,CLE,AL,34,n
20160513,Fri,NYN,NL,35,COL,NL,36,n
20160513,Fri,OAK,AL,36,TBA,AL,34,n
20160513,Fri,PIT,NL,36,CHN,NL,36,d
20160513,Fri,SDN,NL,37,MIL,NL,37,n
20160513,Fri,SFN,NL,38,ARI,NL,38,n
20160513,Fri,SLN,NL,36,LAN,NL,36,n
20160513,Fri,TOR,AL,37,TEX,AL,37,n
20160514,Sat,ANA,AL,36,SEA,AL,36,n
20160514,Sat,ATL,NL,36,KCA,AL,36,n
20160514,Sat,CHA,AL,38,NYA,AL,36,d
20160514,Sat,CIN,NL,37,PHI,NL,37,n
20160514,Sat,DET,AL,37,BAL,AL,38,n
20160514,Sat,HOU,AL,38,BOS,AL,38,d
20160514,Sat,MIA,NL,36,WAS,NL,37,n
20160514,Sat,MIN,AL,36,CLE,AL,35,d
20160514,Sat,NYN,NL,36,COL,NL,37,n
20160514,Sat,OAK,AL,37,TBA,AL,35,n
20160514,Sat,PIT,NL,37,CHN,NL,37,d
20160514,Sat,SDN,NL,38,MIL,NL,38,n
20160514,Sat,SFN,NL,39,ARI,NL,39,n
20160514,Sat,SLN,NL,37,LAN,NL,37,n
20160514,Sat,TOR,AL,38,TEX,AL,38,n
20160515,Sun,ANA,AL,37,SEA,AL,37,d
20160515,Sun,ATL,NL,37,KCA,AL,37,d
20160515,Sun,CHA,AL,39,NYA,AL,37,d
20160515,Sun,CIN,NL,38,PHI,NL,38,d
20160515,Sun,DET,AL,38,BAL,AL,39,d
20160515,Sun,HOU,AL,39,BOS,AL,39,d
20160515,Sun,MIA,NL,37,WAS,NL,38,d
20160515,Sun,MIN,AL,37,CLE,AL,36,d
20160515,Sun,NYN,NL,37,COL,NL,38,d
20160515,Sun,OAK,AL,38,TBA,AL,36,d
20160515,Sun,PIT,NL,38,CHN,NL,38,d
20160515,Sun,SDN,NL,39,MIL,NL,39,d
20160515,Sun,SFN,NL,4ARI,NL,4d
20160515,Sun,SLN,NL,38,LAN,NL,38,n
20160515,Sun,TOR,AL,39,TEX,AL,39,d
20160516,Mon,ANA,AL,38,LAN,NL,39,n
20160516,Mon,ATL,NL,38,PIT,NL,39,n
20160516,Mon,BOS,AL,4KCA,AL,38,n
20160516,Mon,CIN,NL,39,CLE,AL,37,n
20160516,Mon,MIA,NL,38,PHI,NL,39,n
20160516,Mon,MIN,AL,38,DET,AL,39,n
20160516,Mon,NYA,AL,38,ARI,NL,41,n
20160516,Mon,TBA,AL,37,TOR,AL,4n
20160516,Mon,TEX,AL,4OAK,AL,39,n
20160517,Tue,ANA,AL,39,LAN,NL,4n
20160517,Tue,ATL,NL,39,PIT,NL,4n
20160517,Tue,BOS,AL,41,KCA,AL,39,n
20160517,Tue,CHN,NL,39,MIL,NL,4n
20160517,Tue,CIN,NL,4CLE,AL,38,n
20160517,Tue,COL,NL,39,SLN,NL,39,n
20160517,Tue,HOU,AL,4CHA,AL,4n
20160517,Tue,MIA,NL,39,PHI,NL,4n
20160517,Tue,MIN,AL,39,DET,AL,4n
20160517,Tue,NYA,AL,39,ARI,NL,42,n
20160517,Tue,SEA,AL,38,BAL,AL,4n
20160517,Tue,SFN,NL,41,SDN,NL,4n
20160517,Tue,TBA,AL,38,TOR,AL,41,n
20160517,Tue,TEX,AL,41,OAK,AL,4n
20160517,Tue,WAS,NL,39,NYN,NL,38,n
20160518,Wed,ATL,NL,4PIT,NL,41,n
20160518,Wed,BOS,AL,42,KCA,AL,4d
20160518,Wed,CHN,NL,4MIL,NL,41,n
20160518,Wed,CLE,AL,39,CIN,NL,41,n
20160518,Wed,COL,NL,4SLN,NL,4n
20160518,Wed,HOU,AL,41,CHA,AL,41,n
20160518,Wed,LAN,NL,41,ANA,AL,4n
20160518,Wed,MIA,NL,4PHI,NL,41,d
20160518,Wed,MIN,AL,4DET,AL,41,d
20160518,Wed,NYA,AL,4ARI,NL,43,n
20160518,Wed,SEA,AL,39,BAL,AL,41,n
20160518,Wed,SFN,NL,42,SDN,NL,41,n
20160518,Wed,TBA,AL,39,TOR,AL,42,n
20160518,Wed,TEX,AL,42,OAK,AL,41,d
20160518,Wed,WAS,NL,4NYN,NL,39,n
20160519,Thu,ATL,NL,41,PIT,NL,42,n
20160519,Thu,CHN,NL,41,MIL,NL,42,d
20160519,Thu,CLE,AL,4CIN,NL,42,n
20160519,Thu,COL,NL,41,SLN,NL,41,n
20160519,Thu,HOU,AL,42,CHA,AL,42,n
20160519,Thu,LAN,NL,42,ANA,AL,41,n
20160519,Thu,NYA,AL,41,OAK,AL,42,n
20160519,Thu,SEA,AL,4BAL,AL,42,d
20160519,Thu,SFN,NL,43,SDN,NL,42,n
20160519,Thu,TOR,AL,43,MIN,AL,41,n
20160519,Thu,WAS,NL,41,NYN,NL,4n
2016052Fri,ARI,NL,44,SLN,NL,42,n
2016052Fri,ATL,NL,42,PHI,NL,42,n
2016052Fri,BAL,AL,43,ANA,AL,42,n
2016052Fri,CHN,NL,42,SFN,NL,44,n
2016052Fri,CLE,AL,41,BOS,AL,43,n
2016052Fri,COL,NL,42,PIT,NL,43,n
2016052Fri,KCA,AL,41,CHA,AL,43,n
2016052Fri,LAN,NL,43,SDN,NL,43,n
2016052Fri,MIL,NL,43,NYN,NL,41,n
2016052Fri,NYA,AL,42,OAK,AL,43,n
2016052Fri,SEA,AL,41,CIN,NL,43,n
2016052Fri,TBA,AL,4DET,AL,42,n
2016052Fri,TEX,AL,43,HOU,AL,43,n
2016052Fri,TOR,AL,44,MIN,AL,42,n
2016052Fri,WAS,NL,42,MIA,NL,41,n
20160521,Sat,ARI,NL,45,SLN,NL,43,d
20160521,Sat,ATL,NL,43,PHI,NL,43,d
20160521,Sat,BAL,AL,44,ANA,AL,43,n
20160521,Sat,CHN,NL,43,SFN,NL,45,d
20160521,Sat,CLE,AL,42,BOS,AL,44,d
20160521,Sat,COL,NL,43,PIT,NL,44,d
20160521,Sat,KCA,AL,42,CHA,AL,44,d
20160521,Sat,LAN,NL,44,SDN,NL,44,n
20160521,Sat,MIL,NL,44,NYN,NL,42,d
20160521,Sat,NYA,AL,43,OAK,AL,44,d
20160521,Sat,SEA,AL,42,CIN,NL,44,d
20160521,Sat,TBA,AL,41,DET,AL,43,d
20160521,Sat,TEX,AL,44,HOU,AL,44,n
20160521,Sat,TOR,AL,45,MIN,AL,43,d
20160521,Sat,WAS,NL,43,MIA,NL,42,n
20160522,Sun,ARI,NL,46,SLN,NL,44,d
20160522,Sun,ATL,NL,44,PHI,NL,44,d
20160522,Sun,BAL,AL,45,ANA,AL,44,d
20160522,Sun,CHN,NL,44,SFN,NL,46,n
20160522,Sun,CLE,AL,43,BOS,AL,45,d
20160522,Sun,COL,NL,44,PIT,NL,45,d
20160522,Sun,KCA,AL,43,CHA,AL,45,d
20160522,Sun,LAN,NL,45,SDN,NL,45,d
20160522,Sun,MIL,NL,45,NYN,NL,43,d
20160522,Sun,NYA,AL,44,OAK,AL,45,d
20160522,Sun,SEA,AL,43,CIN,NL,45,d
20160522,Sun,TBA,AL,42,DET,AL,44,d
20160522,Sun,TEX,AL,45,HOU,AL,45,d
20160522,Sun,TOR,AL,46,MIN,AL,44,d
20160522,Sun,WAS,NL,44,MIA,NL,43,d
20160523,Mon,ANA,AL,45,TEX,AL,46,n
20160523,Mon,CHN,NL,45,SLN,NL,45,n
20160523,Mon,CIN,NL,46,LAN,NL,46,n
20160523,Mon,CLE,AL,44,CHA,AL,46,n
20160523,Mon,KCA,AL,44,MIN,AL,45,n
20160523,Mon,NYN,NL,44,WAS,NL,45,n
20160523,Mon,OAK,AL,46,SEA,AL,44,n
20160523,Mon,PHI,NL,45,DET,AL,45,n
20160523,Mon,SDN,NL,46,SFN,NL,47,n
20160523,Mon,TBA,AL,43,MIA,NL,44,n
20160524,Tue,ANA,AL,46,TEX,AL,47,n
20160524,Tue,ARI,NL,47,PIT,NL,46,n
20160524,Tue,BAL,AL,46,HOU,AL,46,n
20160524,Tue,CHN,NL,46,SLN,NL,46,n
20160524,Tue,CIN,NL,47,LAN,NL,47,n
20160524,Tue,CLE,AL,45,CHA,AL,47,n
20160524,Tue,COL,NL,45,BOS,AL,46,n
20160524,Tue,KCA,AL,45,MIN,AL,46,n
20160524,Tue,MIL,NL,46,ATL,NL,45,n
20160524,Tue,NYN,NL,45,WAS,NL,46,n
20160524,Tue,OAK,AL,47,SEA,AL,45,n
20160524,Tue,PHI,NL,46,DET,AL,46,n
20160524,Tue,SDN,NL,47,SFN,NL,48,n
20160524,Tue,TBA,AL,44,MIA,NL,45,d
20160524,Tue,TOR,AL,47,NYA,AL,45,n
20160525,Wed,ANA,AL,47,TEX,AL,48,d
20160525,Wed,ARI,NL,48,PIT,NL,47,n
20160525,Wed,BAL,AL,47,HOU,AL,47,n
20160525,Wed,CHN,NL,47,SLN,NL,47,d
20160525,Wed,CIN,NL,48,LAN,NL,48,n
20160525,Wed,CLE,AL,46,CHA,AL,48,d
20160525,Wed,COL,NL,46,BOS,AL,47,n
20160525,Wed,KCA,AL,46,MIN,AL,47,d
20160525,Wed,MIA,NL,46,TBA,AL,45,n
20160525,Wed,MIL,NL,47,ATL,NL,46,n
20160525,Wed,NYN,NL,46,WAS,NL,47,d
20160525,Wed,OAK,AL,48,SEA,AL,46,n
20160525,Wed,PHI,NL,47,DET,AL,47,d
20160525,Wed,SDN,NL,48,SFN,NL,49,d
20160525,Wed,TOR,AL,48,NYA,AL,46,n
20160526,Thu,ARI,NL,49,PIT,NL,48,d
20160526,Thu,BAL,AL,48,HOU,AL,48,n
20160526,Thu,CHA,AL,49,KCA,AL,47,n
20160526,Thu,COL,NL,47,BOS,AL,48,n
20160526,Thu,MIA,NL,47,TBA,AL,46,d
20160526,Thu,MIL,NL,48,ATL,NL,47,n
20160526,Thu,SLN,NL,48,WAS,NL,48,n
20160526,Thu,TOR,AL,49,NYA,AL,47,d
20160527,Fri,BAL,AL,49,CLE,AL,47,n
20160527,Fri,BOS,AL,49,TOR,AL,5n
20160527,Fri,CHA,AL,5KCA,AL,48,n
20160527,Fri,CIN,NL,49,MIL,NL,49,n
20160527,Fri,DET,AL,48,OAK,AL,49,n
20160527,Fri,HOU,AL,49,ANA,AL,48,n
20160527,Fri,LAN,NL,49,NYN,NL,47,n
20160527,Fri,MIA,NL,48,ATL,NL,48,n
20160527,Fri,MIN,AL,48,SEA,AL,47,n
20160527,Fri,NYA,AL,48,TBA,AL,47,n
20160527,Fri,PHI,NL,48,CHN,NL,48,d
20160527,Fri,PIT,NL,49,TEX,AL,49,n
20160527,Fri,SDN,NL,49,ARI,NL,5n
20160527,Fri,SFN,NL,5COL,NL,48,n
20160527,Fri,SLN,NL,49,WAS,NL,49,n
20160528,Sat,BAL,AL,5CLE,AL,48,d
20160528,Sat,BOS,AL,5TOR,AL,51,d
20160528,Sat,CHA,AL,51,KCA,AL,49,d
20160528,Sat,CIN,NL,5MIL,NL,5d
20160528,Sat,DET,AL,49,OAK,AL,5d
20160528,Sat,HOU,AL,5ANA,AL,49,n
20160528,Sat,LAN,NL,5NYN,NL,48,n
20160528,Sat,MIA,NL,49,ATL,NL,49,d
20160528,Sat,MIN,AL,49,SEA,AL,48,n
20160528,Sat,NYA,AL,49,TBA,AL,48,d
20160528,Sat,PHI,NL,49,CHN,NL,49,d
20160528,Sat,PIT,NL,5TEX,AL,5n
20160528,Sat,SDN,NL,5ARI,NL,51,n
20160528,Sat,SFN,NL,51,COL,NL,49,d
20160528,Sat,SLN,NL,5WAS,NL,5n
20160529,Sun,BAL,AL,51,CLE,AL,49,d
20160529,Sun,BOS,AL,51,TOR,AL,52,d
20160529,Sun,CHA,AL,52,KCA,AL,5d
20160529,Sun,CIN,NL,51,MIL,NL,51,d
20160529,Sun,DET,AL,5OAK,AL,51,d
20160529,Sun,HOU,AL,51,ANA,AL,5d
20160529,Sun,LAN,NL,51,NYN,NL,49,n
20160529,Sun,MIA,NL,5ATL,NL,5n
20160529,Sun,MIN,AL,5SEA,AL,49,d
20160529,Sun,NYA,AL,5TBA,AL,49,d
20160529,Sun,PHI,NL,5CHN,NL,5d
20160529,Sun,PIT,NL,51,TEX,AL,51,d
20160529,Sun,SDN,NL,51,ARI,NL,52,d
20160529,Sun,SFN,NL,52,COL,NL,5d
20160529,Sun,SLN,NL,51,WAS,NL,51,d
2016053Mon,BOS,AL,52,BAL,AL,52,d
2016053Mon,CHA,AL,53,NYN,NL,5d
2016053Mon,CIN,NL,52,COL,NL,51,d
2016053Mon,DET,AL,51,ANA,AL,51,n
2016053Mon,HOU,AL,52,ARI,NL,53,d
2016053Mon,LAN,NL,52,CHN,NL,51,d
2016053Mon,MIN,AL,51,OAK,AL,52,d
2016053Mon,NYA,AL,51,TOR,AL,53,n
2016053Mon,PIT,NL,52,MIA,NL,51,n
2016053Mon,SDN,NL,52,SEA,AL,5d
2016053Mon,SFN,NL,53,ATL,NL,51,d
2016053Mon,SLN,NL,52,MIL,NL,52,d
2016053Mon,TBA,AL,5KCA,AL,51,n
2016053Mon,TEX,AL,52,CLE,AL,5n
2016053Mon,WAS,NL,52,PHI,NL,51,n
20160531,Tue,BOS,AL,53,BAL,AL,53,n
20160531,Tue,CHA,AL,54,NYN,NL,51,n
20160531,Tue,CIN,NL,53,COL,NL,52,n
20160531,Tue,DET,AL,52,ANA,AL,52,n
20160531,Tue,HOU,AL,53,ARI,NL,54,d
20160531,Tue,LAN,NL,53,CHN,NL,52,n
20160531,Tue,MIN,AL,52,OAK,AL,53,n
20160531,Tue,NYA,AL,52,TOR,AL,54,n
20160531,Tue,PIT,NL,53,MIA,NL,52,n
20160531,Tue,SDN,NL,53,SEA,AL,51,d
20160531,Tue,SFN,NL,54,ATL,NL,52,n
20160531,Tue,SLN,NL,53,MIL,NL,53,n
20160531,Tue,TBA,AL,51,KCA,AL,52,n
20160531,Tue,TEX,AL,53,CLE,AL,51,n
20160531,Tue,WAS,NL,53,PHI,NL,52,n
20160601,Wed,ARI,NL,55,HOU,AL,54,n
20160601,Wed,BOS,AL,54,BAL,AL,54,n
20160601,Wed,CHA,AL,55,NYN,NL,52,d
20160601,Wed,CIN,NL,54,COL,NL,53,n
20160601,Wed,DET,AL,53,ANA,AL,53,d
20160601,Wed,LAN,NL,54,CHN,NL,53,n
20160601,Wed,MIN,AL,53,OAK,AL,54,d
20160601,Wed,NYA,AL,53,TOR,AL,55,n
20160601,Wed,PIT,NL,54,MIA,NL,53,n
20160601,Wed,SEA,AL,52,SDN,NL,54,n
20160601,Wed,SFN,NL,55,ATL,NL,53,n
20160601,Wed,SLN,NL,54,MIL,NL,54,d
20160601,Wed,TBA,AL,52,KCA,AL,53,n
20160601,Wed,TEX,AL,54,CLE,AL,52,n
20160601,Wed,WAS,NL,54,PHI,NL,53,n
20160602,Thu,ARI,NL,56,HOU,AL,55,d
20160602,Thu,BOS,AL,55,BAL,AL,55,n
20160602,Thu,CIN,NL,55,COL,NL,54,n
20160602,Thu,KCA,AL,54,CLE,AL,53,n
20160602,Thu,LAN,NL,55,CHN,NL,54,d
20160602,Thu,MIL,NL,55,PHI,NL,54,n
20160602,Thu,PIT,NL,55,MIA,NL,54,n
20160602,Thu,SEA,AL,53,SDN,NL,55,n
20160602,Thu,SFN,NL,56,ATL,NL,54,d
20160602,Thu,TBA,AL,53,MIN,AL,54,n
20160603,Fri,ANA,AL,54,PIT,NL,56,n
20160603,Fri,ARI,NL,57,CHN,NL,55,d
20160603,Fri,ATL,NL,55,LAN,NL,56,n
20160603,Fri,CHA,AL,56,DET,AL,54,n
20160603,Fri,COL,NL,55,SDN,NL,56,n
20160603,Fri,KCA,AL,55,CLE,AL,54,n
20160603,Fri,MIL,NL,56,PHI,NL,55,n
20160603,Fri,NYA,AL,54,BAL,AL,56,n
20160603,Fri,NYN,NL,53,MIA,NL,55,n
20160603,Fri,OAK,AL,55,HOU,AL,56,n
20160603,Fri,SEA,AL,54,TEX,AL,55,n
20160603,Fri,SFN,NL,57,SLN,NL,55,n
20160603,Fri,TBA,AL,54,MIN,AL,55,n
20160603,Fri,TOR,AL,56,BOS,AL,56,n
20160603,Fri,WAS,NL,55,CIN,NL,56,n
20160604,Sat,ANA,AL,55,PIT,NL,57,d
20160604,Sat,ARI,NL,58,CHN,NL,56,d
20160604,Sat,ATL,NL,56,LAN,NL,57,n
20160604,Sat,CHA,AL,57,DET,AL,55,d
20160604,Sat,COL,NL,56,SDN,NL,57,n
20160604,Sat,KCA,AL,56,CLE,AL,55,n
20160604,Sat,MIL,NL,57,PHI,NL,56,d
20160604,Sat,NYA,AL,55,BAL,AL,57,n
20160604,Sat,NYN,NL,54,MIA,NL,56,d
20160604,Sat,OAK,AL,56,HOU,AL,57,d
20160604,Sat,SEA,AL,55,TEX,AL,56,n
20160604,Sat,SFN,NL,58,SLN,NL,56,n
20160604,Sat,TBA,AL,55,MIN,AL,56,d
20160604,Sat,TOR,AL,57,BOS,AL,57,d
20160604,Sat,WAS,NL,56,CIN,NL,57,d
20160605,Sun,ANA,AL,56,PIT,NL,58,d
20160605,Sun,ARI,NL,59,CHN,NL,57,d
20160605,Sun,ATL,NL,57,LAN,NL,58,d
20160605,Sun,CHA,AL,58,DET,AL,56,d
20160605,Sun,COL,NL,57,SDN,NL,58,n
20160605,Sun,KCA,AL,57,CLE,AL,56,d
20160605,Sun,MIL,NL,58,PHI,NL,57,d
20160605,Sun,NYA,AL,56,BAL,AL,58,d
20160605,Sun,NYN,NL,55,MIA,NL,57,d
20160605,Sun,OAK,AL,57,HOU,AL,58,d
20160605,Sun,SEA,AL,56,TEX,AL,57,d
20160605,Sun,SFN,NL,59,SLN,NL,57,d
20160605,Sun,TBA,AL,56,MIN,AL,57,d
20160605,Sun,TOR,AL,58,BOS,AL,58,d
20160605,Sun,WAS,NL,57,CIN,NL,58,d
20160606,Mon,ANA,AL,57,NYA,AL,57,n
20160606,Mon,ATL,NL,58,SDN,NL,59,n
20160606,Mon,CHN,NL,58,PHI,NL,58,n
20160606,Mon,CLE,AL,57,SEA,AL,57,n
20160606,Mon,COL,NL,58,LAN,NL,59,n
20160606,Mon,HOU,AL,59,TEX,AL,58,n
20160606,Mon,KCA,AL,58,BAL,AL,59,n
20160606,Mon,NYN,NL,56,PIT,NL,59,n
20160606,Mon,TBA,AL,57,ARI,NL,6n
20160606,Mon,TOR,AL,59,DET,AL,57,n
20160607,Tue,ANA,AL,58,NYA,AL,58,n
20160607,Tue,ATL,NL,59,SDN,NL,6n
20160607,Tue,BOS,AL,59,SFN,NL,6n
20160607,Tue,CHN,NL,59,PHI,NL,59,n
20160607,Tue,CLE,AL,58,SEA,AL,58,n
20160607,Tue,COL,NL,59,LAN,NL,6n
20160607,Tue,HOU,AL,6TEX,AL,59,n
20160607,Tue,KCA,AL,59,BAL,AL,6n
20160607,Tue,MIA,NL,58,MIN,AL,58,n
20160607,Tue,NYN,NL,57,PIT,NL,6n
20160607,Tue,OAK,AL,58,MIL,NL,59,n
20160607,Tue,SLN,NL,58,CIN,NL,59,n
20160607,Tue,TBA,AL,58,ARI,NL,61,n
20160607,Tue,TOR,AL,6DET,AL,58,n
20160607,Tue,WAS,NL,58,CHA,AL,59,n
20160608,Wed,ANA,AL,59,NYA,AL,59,n
20160608,Wed,ATL,NL,6SDN,NL,61,d
20160608,Wed,BOS,AL,6SFN,NL,61,n
20160608,Wed,CHN,NL,6PHI,NL,6d
20160608,Wed,CLE,AL,59,SEA,AL,59,n
20160608,Wed,COL,NL,6LAN,NL,61,n
20160608,Wed,HOU,AL,61,TEX,AL,6n
20160608,Wed,KCA,AL,6BAL,AL,61,n
20160608,Wed,MIA,NL,59,MIN,AL,59,n
20160608,Wed,NYN,NL,58,PIT,NL,61,n
20160608,Wed,OAK,AL,59,MIL,NL,6n
20160608,Wed,SLN,NL,59,CIN,NL,6n
20160608,Wed,TBA,AL,59,ARI,NL,62,d
20160608,Wed,TOR,AL,61,DET,AL,59,d
20160608,Wed,WAS,NL,59,CHA,AL,6n
20160609,Thu,ANA,AL,6NYA,AL,6n
20160609,Thu,BAL,AL,62,TOR,AL,62,n
20160609,Thu,CLE,AL,6SEA,AL,6n
20160609,Thu,HOU,AL,62,TEX,AL,61,d
20160609,Thu,MIA,NL,6MIN,AL,6n
20160609,Thu,NYN,NL,59,MIL,NL,61,n
20160609,Thu,SLN,NL,6CIN,NL,61,n
20160609,Thu,WAS,NL,6CHA,AL,61,n
2016061Fri,BAL,AL,63,TOR,AL,63,n
2016061Fri,BOS,AL,61,MIN,AL,61,n
2016061Fri,CHN,NL,61,ATL,NL,61,n
2016061Fri,CLE,AL,61,ANA,AL,61,n
2016061Fri,DET,AL,6NYA,AL,61,n
2016061Fri,HOU,AL,63,TBA,AL,6n
2016061Fri,KCA,AL,61,CHA,AL,62,n
2016061Fri,LAN,NL,62,SFN,NL,62,n
2016061Fri,MIA,NL,61,ARI,NL,63,n
2016061Fri,NYN,NL,6MIL,NL,62,n
2016061Fri,OAK,AL,6CIN,NL,62,n
2016061Fri,PHI,NL,61,WAS,NL,61,n
2016061Fri,SDN,NL,62,COL,NL,61,n
2016061Fri,SLN,NL,61,PIT,NL,62,n
2016061Fri,TEX,AL,62,SEA,AL,61,n
20160611,Sat,BAL,AL,64,TOR,AL,64,d
20160611,Sat,BOS,AL,62,MIN,AL,62,d
20160611,Sat,CHN,NL,62,ATL,NL,62,d
20160611,Sat,CLE,AL,62,ANA,AL,62,n
20160611,Sat,DET,AL,61,NYA,AL,62,n
20160611,Sat,HOU,AL,64,TBA,AL,61,d
20160611,Sat,KCA,AL,62,CHA,AL,63,d
20160611,Sat,LAN,NL,63,SFN,NL,63,d
20160611,Sat,MIA,NL,62,ARI,NL,64,n
20160611,Sat,NYN,NL,61,MIL,NL,63,d
20160611,Sat,OAK,AL,61,CIN,NL,63,d
20160611,Sat,PHI,NL,62,WAS,NL,62,d
20160611,Sat,SDN,NL,63,COL,NL,62,d
20160611,Sat,SLN,NL,62,PIT,NL,63,n
20160611,Sat,TEX,AL,63,SEA,AL,62,n
20160612,Sun,BAL,AL,65,TOR,AL,65,d
20160612,Sun,BOS,AL,63,MIN,AL,63,d
20160612,Sun,CHN,NL,63,ATL,NL,63,d
20160612,Sun,CLE,AL,63,ANA,AL,63,d
20160612,Sun,DET,AL,62,NYA,AL,63,d
20160612,Sun,HOU,AL,65,TBA,AL,62,d
20160612,Sun,KCA,AL,63,CHA,AL,64,d
20160612,Sun,LAN,NL,64,SFN,NL,64,n
20160612,Sun,MIA,NL,63,ARI,NL,65,d
20160612,Sun,NYN,NL,62,MIL,NL,64,d
20160612,Sun,OAK,AL,62,CIN,NL,64,d
20160612,Sun,PHI,NL,63,WAS,NL,63,d
20160612,Sun,SDN,NL,64,COL,NL,63,d
20160612,Sun,SLN,NL,63,PIT,NL,64,n
20160612,Sun,TEX,AL,64,SEA,AL,63,d
20160613,Mon,CHN,NL,64,WAS,NL,64,n
20160613,Mon,CIN,NL,65,ATL,NL,64,n
20160613,Mon,CLE,AL,64,KCA,AL,64,n
20160613,Mon,DET,AL,63,CHA,AL,65,n
20160613,Mon,LAN,NL,65,ARI,NL,66,n
20160613,Mon,MIA,NL,64,SDN,NL,65,n
20160613,Mon,MIL,NL,65,SFN,NL,65,n
20160613,Mon,MIN,AL,64,ANA,AL,64,n
20160613,Mon,PHI,NL,64,TOR,AL,66,n
20160613,Mon,TEX,AL,65,OAK,AL,63,n
20160614,Tue,BAL,AL,66,BOS,AL,64,n
20160614,Tue,CHN,NL,65,WAS,NL,65,n
20160614,Tue,CIN,NL,66,ATL,NL,65,n
20160614,Tue,CLE,AL,65,KCA,AL,65,n
20160614,Tue,DET,AL,64,CHA,AL,66,n
20160614,Tue,HOU,AL,66,SLN,NL,64,n
20160614,Tue,LAN,NL,66,ARI,NL,67,n
20160614,Tue,MIA,NL,65,SDN,NL,66,n
20160614,Tue,MIL,NL,66,SFN,NL,66,n
20160614,Tue,MIN,AL,65,ANA,AL,65,n
20160614,Tue,NYA,AL,64,COL,NL,64,n
20160614,Tue,PHI,NL,65,TOR,AL,67,d
20160614,Tue,PIT,NL,65,NYN,NL,63,n
20160614,Tue,SEA,AL,64,TBA,AL,63,n
20160614,Tue,TEX,AL,66,OAK,AL,64,n
20160615,Wed,BAL,AL,67,BOS,AL,65,n
20160615,Wed,CHN,NL,66,WAS,NL,66,d
20160615,Wed,CIN,NL,67,ATL,NL,66,n
20160615,Wed,CLE,AL,66,KCA,AL,66,n
20160615,Wed,DET,AL,65,CHA,AL,67,n
20160615,Wed,HOU,AL,67,SLN,NL,65,n
20160615,Wed,LAN,NL,67,ARI,NL,68,d
20160615,Wed,MIA,NL,66,SDN,NL,67,d
20160615,Wed,MIL,NL,67,SFN,NL,67,d
20160615,Wed,MIN,AL,66,ANA,AL,66,n
20160615,Wed,NYA,AL,65,COL,NL,65,d
20160615,Wed,PIT,NL,66,NYN,NL,64,n
20160615,Wed,SEA,AL,65,TBA,AL,64,n
20160615,Wed,TEX,AL,67,OAK,AL,65,n
20160615,Wed,TOR,AL,68,PHI,NL,66,n
20160616,Thu,BAL,AL,68,BOS,AL,66,n
20160616,Thu,CIN,NL,68,ATL,NL,67,d
20160616,Thu,DET,AL,66,KCA,AL,67,n
20160616,Thu,MIL,NL,68,LAN,NL,68,n
20160616,Thu,NYA,AL,66,MIN,AL,67,n
20160616,Thu,PIT,NL,67,NYN,NL,65,n
20160616,Thu,SEA,AL,66,TBA,AL,65,d
20160616,Thu,TEX,AL,68,OAK,AL,66,d
20160616,Thu,TOR,AL,69,PHI,NL,67,n
20160616,Thu,WAS,NL,67,SDN,NL,68,n
20160617,Fri,ANA,AL,67,OAK,AL,67,n
20160617,Fri,ARI,NL,69,PHI,NL,68,n
20160617,Fri,ATL,NL,68,NYN,NL,66,n
20160617,Fri,CHA,AL,68,CLE,AL,67,n
20160617,Fri,CIN,NL,69,HOU,AL,68,n
20160617,Fri,COL,NL,66,MIA,NL,67,n
20160617,Fri,DET,AL,67,KCA,AL,68,n
20160617,Fri,MIL,NL,69,LAN,NL,69,n
20160617,Fri,NYA,AL,67,MIN,AL,68,n
20160617,Fri,PIT,NL,68,CHN,NL,67,d
20160617,Fri,SEA,AL,67,BOS,AL,67,n
20160617,Fri,SFN,NL,68,TBA,AL,66,n
20160617,Fri,TEX,AL,69,SLN,NL,66,n
20160617,Fri,TOR,AL,7BAL,AL,69,n
20160617,Fri,WAS,NL,68,SDN,NL,69,n
20160618,Sat,ANA,AL,68,OAK,AL,68,d
20160618,Sat,ARI,NL,7PHI,NL,69,d
20160618,Sat,ATL,NL,69,NYN,NL,67,n
20160618,Sat,CHA,AL,69,CLE,AL,68,n
20160618,Sat,CIN,NL,7HOU,AL,69,d
20160618,Sat,COL,NL,67,MIA,NL,68,d
20160618,Sat,DET,AL,68,KCA,AL,69,n
20160618,Sat,MIL,NL,7LAN,NL,7n
20160618,Sat,NYA,AL,68,MIN,AL,69,d
20160618,Sat,PIT,NL,69,CHN,NL,68,n
20160618,Sat,SEA,AL,68,BOS,AL,68,d
20160618,Sat,SFN,NL,69,TBA,AL,67,d
20160618,Sat,TEX,AL,7SLN,NL,67,d
20160618,Sat,TOR,AL,71,BAL,AL,7d
20160618,Sat,WAS,NL,69,SDN,NL,7n
20160619,Sun,ANA,AL,69,OAK,AL,69,d
20160619,Sun,ARI,NL,71,PHI,NL,7d
20160619,Sun,ATL,NL,7NYN,NL,68,d
20160619,Sun,CHA,AL,7CLE,AL,69,d
20160619,Sun,CIN,NL,71,HOU,AL,7d
20160619,Sun,COL,NL,68,MIA,NL,69,d
20160619,Sun,DET,AL,69,KCA,AL,7d
20160619,Sun,MIL,NL,71,LAN,NL,71,d
20160619,Sun,NYA,AL,69,MIN,AL,7d
20160619,Sun,PIT,NL,7CHN,NL,69,d
20160619,Sun,SEA,AL,69,BOS,AL,69,d
20160619,Sun,SFN,NL,7TBA,AL,68,d
20160619,Sun,TEX,AL,71,SLN,NL,68,d
20160619,Sun,TOR,AL,72,BAL,AL,71,d
20160619,Sun,WAS,NL,7SDN,NL,71,d
2016062Mon,ANA,AL,7HOU,AL,71,n
2016062Mon,ARI,NL,72,PHI,NL,71,d
2016062Mon,CHA,AL,71,BOS,AL,7n
2016062Mon,COL,NL,69,MIA,NL,7n
2016062Mon,SEA,AL,7DET,AL,7n
2016062Mon,SFN,NL,71,PIT,NL,71,n
2016062Mon,SLN,NL,69,CHN,NL,7n
2016062Mon,TBA,AL,69,CLE,AL,7n
2016062Mon,WAS,NL,71,LAN,NL,72,n
20160621,Tue,ANA,AL,71,HOU,AL,72,n
20160621,Tue,ARI,NL,73,TOR,AL,73,n
20160621,Tue,ATL,NL,71,MIA,NL,71,n
20160621,Tue,CHA,AL,72,BOS,AL,71,n
20160621,Tue,CIN,NL,72,TEX,AL,72,n
20160621,Tue,COL,NL,7NYA,AL,7n
20160621,Tue,KCA,AL,71,NYN,NL,69,n
20160621,Tue,MIL,NL,72,OAK,AL,7n
20160621,Tue,PHI,NL,72,MIN,AL,71,n
20160621,Tue,SDN,NL,72,BAL,AL,72,n
20160621,Tue,SEA,AL,71,DET,AL,71,n
20160621,Tue,SFN,NL,72,PIT,NL,72,n
20160621,Tue,SLN,NL,7CHN,NL,71,n
20160621,Tue,TBA,AL,7CLE,AL,71,n
20160621,Tue,WAS,NL,72,LAN,NL,73,n
20160622,Wed,ANA,AL,72,HOU,AL,73,d
20160622,Wed,ARI,NL,74,TOR,AL,74,d
20160622,Wed,ATL,NL,72,MIA,NL,72,d
20160622,Wed,CHA,AL,73,BOS,AL,72,n
20160622,Wed,CIN,NL,73,TEX,AL,73,n
20160622,Wed,COL,NL,71,NYA,AL,71,d
20160622,Wed,KCA,AL,72,NYN,NL,7d
20160622,Wed,MIL,NL,73,OAK,AL,71,d
20160622,Wed,PHI,NL,73,MIN,AL,72,n
20160622,Wed,SDN,NL,73,BAL,AL,73,n
20160622,Wed,SEA,AL,72,DET,AL,72,n
20160622,Wed,SFN,NL,73,PIT,NL,73,n
20160622,Wed,SLN,NL,71,CHN,NL,72,d
20160622,Wed,TBA,AL,71,CLE,AL,72,n
20160622,Wed,WAS,NL,73,LAN,NL,74,n
20160623,Thu,ARI,NL,75,COL,NL,72,n
20160623,Thu,CHA,AL,74,BOS,AL,73,d
20160623,Thu,CHN,NL,73,MIA,NL,73,n
20160623,Thu,NYN,NL,71,ATL,NL,73,n
20160623,Thu,OAK,AL,72,ANA,AL,73,n
20160623,Thu,PHI,NL,74,MIN,AL,73,d
20160623,Thu,SDN,NL,74,CIN,NL,74,n
20160623,Thu,SEA,AL,73,DET,AL,73,d
20160623,Thu,SFN,NL,74,PIT,NL,74,d
20160624,Fri,ARI,NL,76,COL,NL,73,n
20160624,Fri,BOS,AL,74,TEX,AL,74,n
20160624,Fri,CHN,NL,74,MIA,NL,74,n
20160624,Fri,CLE,AL,73,DET,AL,74,n
20160624,Fri,HOU,AL,74,KCA,AL,73,n
20160624,Fri,LAN,NL,75,PIT,NL,75,n
20160624,Fri,MIN,AL,74,NYA,AL,72,n
20160624,Fri,NYN,NL,72,ATL,NL,74,n
20160624,Fri,OAK,AL,73,ANA,AL,74,n
20160624,Fri,PHI,NL,75,SFN,NL,75,n
20160624,Fri,SDN,NL,75,CIN,NL,75,n
20160624,Fri,SLN,NL,72,SEA,AL,74,n
20160624,Fri,TBA,AL,72,BAL,AL,74,n
20160624,Fri,TOR,AL,75,CHA,AL,75,n
20160624,Fri,WAS,NL,74,MIL,NL,74,n
20160625,Sat,ARI,NL,77,COL,NL,74,d
20160625,Sat,BOS,AL,75,TEX,AL,75,n
20160625,Sat,CHN,NL,75,MIA,NL,75,d
20160625,Sat,CLE,AL,74,DET,AL,75,d
20160625,Sat,HOU,AL,75,KCA,AL,74,n
20160625,Sat,LAN,NL,76,PIT,NL,76,n
20160625,Sat,MIN,AL,75,NYA,AL,73,d
20160625,Sat,NYN,NL,73,ATL,NL,75,n
20160625,Sat,OAK,AL,74,ANA,AL,75,n
20160625,Sat,PHI,NL,76,SFN,NL,76,n
20160625,Sat,SDN,NL,76,CIN,NL,76,d
20160625,Sat,SLN,NL,73,SEA,AL,75,n
20160625,Sat,TBA,AL,73,BAL,AL,75,d
20160625,Sat,TOR,AL,76,CHA,AL,76,d
20160625,Sat,WAS,NL,75,MIL,NL,75,d
20160626,Sun,ARI,NL,78,COL,NL,75,d
20160626,Sun,BOS,AL,76,TEX,AL,76,d
20160626,Sun,CHN,NL,76,MIA,NL,76,d
20160626,Sun,CLE,AL,75,DET,AL,76,d
20160626,Sun,HOU,AL,76,KCA,AL,75,d
20160626,Sun,LAN,NL,77,PIT,NL,77,d
20160626,Sun,MIN,AL,76,NYA,AL,74,d
20160626,Sun,NYN,NL,74,ATL,NL,76,d
20160626,Sun,OAK,AL,75,ANA,AL,76,d
20160626,Sun,PHI,NL,77,SFN,NL,77,d
20160626,Sun,SDN,NL,77,CIN,NL,77,d
20160626,Sun,SLN,NL,74,SEA,AL,76,d
20160626,Sun,TBA,AL,74,BAL,AL,76,d
20160626,Sun,TOR,AL,77,CHA,AL,77,d
20160626,Sun,WAS,NL,76,MIL,NL,76,d
20160627,Mon,BOS,AL,77,TBA,AL,75,n
20160627,Mon,CHN,NL,77,CIN,NL,78,n
20160627,Mon,CLE,AL,76,ATL,NL,77,n
20160627,Mon,HOU,AL,77,ANA,AL,77,n
20160627,Mon,LAN,NL,78,PIT,NL,78,d
20160627,Mon,NYN,NL,75,WAS,NL,77,n
20160627,Mon,OAK,AL,76,SFN,NL,78,n
20160627,Mon,PHI,NL,78,ARI,NL,79,n
20160627,Mon,SLN,NL,75,KCA,AL,76,n
20160627,Mon,TEX,AL,77,NYA,AL,75,n
20160627,Mon,TOR,AL,78,COL,NL,76,n
20160628,Tue,BAL,AL,77,SDN,NL,78,n
20160628,Tue,BOS,AL,78,TBA,AL,76,n
20160628,Tue,CHN,NL,78,CIN,NL,79,n
20160628,Tue,CLE,AL,77,ATL,NL,78,n
20160628,Tue,HOU,AL,78,ANA,AL,78,n
20160628,Tue,LAN,NL,79,MIL,NL,77,n
20160628,Tue,MIA,NL,77,DET,AL,77,n
20160628,Tue,MIN,AL,77,CHA,AL,78,n
20160628,Tue,NYN,NL,76,WAS,NL,78,n
20160628,Tue,OAK,AL,77,SFN,NL,79,n
20160628,Tue,PHI,NL,79,ARI,NL,8n
20160628,Tue,PIT,NL,79,SEA,AL,77,n
20160628,Tue,SLN,NL,76,KCA,AL,77,n
20160628,Tue,TEX,AL,78,NYA,AL,76,n
20160628,Tue,TOR,AL,79,COL,NL,77,n
20160629,Wed,BAL,AL,78,SDN,NL,79,d
20160629,Wed,BOS,AL,79,TBA,AL,77,d
20160629,Wed,CHN,NL,79,CIN,NL,8d
20160629,Wed,CLE,AL,78,ATL,NL,79,n
20160629,Wed,HOU,AL,79,ANA,AL,79,d
20160629,Wed,KCA,AL,78,SLN,NL,77,n
20160629,Wed,LAN,NL,8MIL,NL,78,n
20160629,Wed,MIA,NL,78,DET,AL,78,d
20160629,Wed,MIN,AL,78,CHA,AL,79,n
20160629,Wed,NYN,NL,77,WAS,NL,79,n
20160629,Wed,PHI,NL,8ARI,NL,81,d
20160629,Wed,PIT,NL,8SEA,AL,78,n
20160629,Wed,SFN,NL,8OAK,AL,78,n
20160629,Wed,TEX,AL,79,NYA,AL,77,n
20160629,Wed,TOR,AL,8COL,NL,78,d
2016063Thu,BAL,AL,79,SEA,AL,79,n
2016063Thu,CHN,NL,8NYN,NL,78,n
2016063Thu,CIN,NL,81,WAS,NL,8n
2016063Thu,CLE,AL,79,TOR,AL,81,n
2016063Thu,DET,AL,79,TBA,AL,78,n
2016063Thu,KCA,AL,79,SLN,NL,78,n
2016063Thu,LAN,NL,81,MIL,NL,79,d
2016063Thu,MIA,NL,79,ATL,NL,8n
2016063Thu,MIN,AL,79,CHA,AL,8d
2016063Thu,SFN,NL,81,OAK,AL,79,n
2016063Thu,TEX,AL,8NYA,AL,78,d
20160701,Fri,ANA,AL,8BOS,AL,8n
20160701,Fri,BAL,AL,8SEA,AL,8n
20160701,Fri,CHA,AL,81,HOU,AL,8n
20160701,Fri,CHN,NL,81,NYN,NL,79,n
20160701,Fri,CIN,NL,82,WAS,NL,81,n
20160701,Fri,CLE,AL,8TOR,AL,82,d
20160701,Fri,COL,NL,79,LAN,NL,82,n
20160701,Fri,DET,AL,8TBA,AL,79,n
20160701,Fri,KCA,AL,8PHI,NL,81,n
20160701,Fri,MIA,NL,8ATL,NL,81,n
20160701,Fri,MIL,NL,8SLN,NL,79,n
20160701,Fri,NYA,AL,79,SDN,NL,8n
20160701,Fri,PIT,NL,81,OAK,AL,8n
20160701,Fri,SFN,NL,82,ARI,NL,82,n
20160701,Fri,TEX,AL,81,MIN,AL,8n
20160702,Sat,ANA,AL,81,BOS,AL,81,n
20160702,Sat,BAL,AL,81,SEA,AL,81,n
20160702,Sat,CHA,AL,82,HOU,AL,81,d
20160702,Sat,CHN,NL,82,NYN,NL,8n
20160702,Sat,CIN,NL,83,WAS,NL,82,n
20160702,Sat,CLE,AL,81,TOR,AL,83,d
20160702,Sat,COL,NL,8LAN,NL,83,n
20160702,Sat,DET,AL,81,TBA,AL,8d
20160702,Sat,KCA,AL,81,PHI,NL,82,n
20160702,Sat,MIA,NL,81,ATL,NL,82,d
20160702,Sat,MIL,NL,81,SLN,NL,8d
20160702,Sat,NYA,AL,8SDN,NL,81,n
20160702,Sat,PIT,NL,82,OAK,AL,81,n
20160702,Sat,SFN,NL,83,ARI,NL,83,n
20160702,Sat,TEX,AL,82,MIN,AL,81,d
20160703,Sun,ANA,AL,82,BOS,AL,82,d
20160703,Sun,BAL,AL,82,SEA,AL,82,d
20160703,Sun,CHA,AL,83,HOU,AL,82,d
20160703,Sun,CHN,NL,83,NYN,NL,81,d
20160703,Sun,CIN,NL,84,WAS,NL,83,d
20160703,Sun,CLE,AL,82,TOR,AL,84,d
20160703,Sun,COL,NL,81,LAN,NL,84,d
20160703,Sun,DET,AL,82,TBA,AL,81,d
20160703,Sun,KCA,AL,82,PHI,NL,83,d
20160703,Sun,MIA,NL,82,ATL,NL,83,n
20160703,Sun,MIL,NL,82,SLN,NL,81,d
20160703,Sun,NYA,AL,81,SDN,NL,82,d
20160703,Sun,PIT,NL,83,OAK,AL,82,d
20160703,Sun,SFN,NL,84,ARI,NL,84,d
20160703,Sun,TEX,AL,83,MIN,AL,82,d
20160704,Mon,ANA,AL,83,TBA,AL,82,d
20160704,Mon,ATL,NL,84,PHI,NL,84,d
20160704,Mon,BAL,AL,83,LAN,NL,85,n
20160704,Mon,CIN,NL,85,CHN,NL,84,d
20160704,Mon,COL,NL,82,SFN,NL,85,d
20160704,Mon,DET,AL,83,CLE,AL,83,n
20160704,Mon,KCA,AL,83,TOR,AL,85,n
20160704,Mon,MIA,NL,83,NYN,NL,82,d
20160704,Mon,MIL,NL,83,WAS,NL,84,d
20160704,Mon,NYA,AL,82,CHA,AL,84,d
20160704,Mon,OAK,AL,83,MIN,AL,83,d
20160704,Mon,PIT,NL,84,SLN,NL,82,d
20160704,Mon,SDN,NL,83,ARI,NL,85,n
20160704,Mon,SEA,AL,83,HOU,AL,83,d
20160704,Mon,TEX,AL,84,BOS,AL,83,d
20160705,Tue,ANA,AL,84,TBA,AL,83,n
20160705,Tue,ATL,NL,85,PHI,NL,85,n
20160705,Tue,BAL,AL,84,LAN,NL,86,n
20160705,Tue,CIN,NL,86,CHN,NL,85,d
20160705,Tue,COL,NL,83,SFN,NL,86,n
20160705,Tue,DET,AL,84,CLE,AL,84,n
20160705,Tue,KCA,AL,84,TOR,AL,86,n
20160705,Tue,MIA,NL,84,NYN,NL,83,n
20160705,Tue,MIL,NL,84,WAS,NL,85,n
20160705,Tue,NYA,AL,83,CHA,AL,85,n
20160705,Tue,OAK,AL,84,MIN,AL,84,n
20160705,Tue,PIT,NL,85,SLN,NL,83,n
20160705,Tue,SDN,NL,84,ARI,NL,86,n
20160705,Tue,SEA,AL,84,HOU,AL,84,n
20160705,Tue,TEX,AL,85,BOS,AL,84,n
20160706,Wed,ANA,AL,85,TBA,AL,84,n
20160706,Wed,ATL,NL,86,PHI,NL,86,d
20160706,Wed,BAL,AL,85,LAN,NL,87,d
20160706,Wed,CIN,NL,87,CHN,NL,86,d
20160706,Wed,COL,NL,84,SFN,NL,87,n
20160706,Wed,DET,AL,85,CLE,AL,85,d
20160706,Wed,KCA,AL,85,TOR,AL,87,n
20160706,Wed,MIA,NL,85,NYN,NL,84,d
20160706,Wed,MIL,NL,85,WAS,NL,86,d
20160706,Wed,NYA,AL,84,CHA,AL,86,n
20160706,Wed,OAK,AL,85,MIN,AL,85,d
20160706,Wed,PIT,NL,86,SLN,NL,84,n
20160706,Wed,SDN,NL,85,ARI,NL,87,n
20160706,Wed,SEA,AL,85,HOU,AL,85,n
20160706,Wed,TEX,AL,86,BOS,AL,85,n
20160707,Thu,ANA,AL,86,TBA,AL,85,d
20160707,Thu,DET,AL,86,TOR,AL,88,n
20160707,Thu,MIN,AL,86,TEX,AL,87,n
20160707,Thu,NYA,AL,85,CLE,AL,86,n
20160707,Thu,OAK,AL,86,HOU,AL,86,n
20160707,Thu,PHI,NL,87,COL,NL,85,n
20160707,Thu,PIT,NL,87,SLN,NL,85,d
20160707,Thu,SDN,NL,86,LAN,NL,88,n
20160707,Thu,SEA,AL,86,KCA,AL,86,n
20160707,Thu,WAS,NL,87,NYN,NL,85,n
20160708,Fri,ANA,AL,87,BAL,AL,86,n
20160708,Fri,ARI,NL,88,SFN,NL,88,n
20160708,Fri,ATL,NL,87,CHA,AL,87,n
20160708,Fri,CHN,NL,87,PIT,NL,88,n
20160708,Fri,CIN,NL,88,MIA,NL,86,n
20160708,Fri,DET,AL,87,TOR,AL,89,n
20160708,Fri,MIN,AL,87,TEX,AL,88,n
20160708,Fri,NYA,AL,86,CLE,AL,87,n
20160708,Fri,OAK,AL,87,HOU,AL,87,n
20160708,Fri,PHI,NL,88,COL,NL,86,n
20160708,Fri,SDN,NL,87,LAN,NL,89,n
20160708,Fri,SEA,AL,87,KCA,AL,87,n
20160708,Fri,SLN,NL,86,MIL,NL,86,n
20160708,Fri,TBA,AL,86,BOS,AL,86,n
20160708,Fri,WAS,NL,88,NYN,NL,86,n
20160709,Sat,ANA,AL,88,BAL,AL,87,d
20160709,Sat,ARI,NL,89,SFN,NL,89,d
20160709,Sat,ATL,NL,88,CHA,AL,88,d
20160709,Sat,CHN,NL,88,PIT,NL,89,n
20160709,Sat,CIN,NL,89,MIA,NL,87,d
20160709,Sat,DET,AL,88,TOR,AL,9d
20160709,Sat,MIN,AL,88,TEX,AL,89,n
20160709,Sat,NYA,AL,87,CLE,AL,88,d
20160709,Sat,OAK,AL,88,HOU,AL,88,d
20160709,Sat,PHI,NL,89,COL,NL,87,n
20160709,Sat,SDN,NL,88,LAN,NL,9d
20160709,Sat,SEA,AL,88,KCA,AL,88,d
20160709,Sat,SLN,NL,87,MIL,NL,87,d
20160709,Sat,TBA,AL,87,BOS,AL,87,d
20160709,Sat,WAS,NL,89,NYN,NL,87,n
2016071Sun,ANA,AL,89,BAL,AL,88,d
2016071Sun,ARI,NL,9SFN,NL,9n
2016071Sun,ATL,NL,89,CHA,AL,89,d
2016071Sun,CHN,NL,89,PIT,NL,9d
2016071Sun,CIN,NL,9MIA,NL,88,d
2016071Sun,DET,AL,89,TOR,AL,91,d
2016071Sun,MIN,AL,89,TEX,AL,9d
2016071Sun,NYA,AL,88,CLE,AL,89,d
2016071Sun,OAK,AL,89,HOU,AL,89,d
2016071Sun,PHI,NL,9COL,NL,88,d
2016071Sun,SDN,NL,89,LAN,NL,91,d
2016071Sun,SEA,AL,89,KCA,AL,89,d
2016071Sun,SLN,NL,88,MIL,NL,88,d
2016071Sun,TBA,AL,88,BOS,AL,88,d
2016071Sun,WAS,NL,9NYN,NL,88,d
20160715,Fri,BAL,AL,89,TBA,AL,89,n
20160715,Fri,BOS,AL,89,NYA,AL,89,n
20160715,Fri,CHA,AL,9ANA,AL,9n
20160715,Fri,CLE,AL,9MIN,AL,9n
20160715,Fri,COL,NL,89,ATL,NL,9n
20160715,Fri,HOU,AL,9SEA,AL,9n
20160715,Fri,KCA,AL,9DET,AL,9n
20160715,Fri,LAN,NL,92,ARI,NL,91,n
20160715,Fri,MIA,NL,89,SLN,NL,89,n
20160715,Fri,MIL,NL,89,CIN,NL,91,n
20160715,Fri,NYN,NL,89,PHI,NL,91,n
20160715,Fri,PIT,NL,91,WAS,NL,91,n
20160715,Fri,SFN,NL,91,SDN,NL,9n
20160715,Fri,TEX,AL,91,CHN,NL,9d
20160715,Fri,TOR,AL,92,OAK,AL,9n
20160716,Sat,BAL,AL,9TBA,AL,9n
20160716,Sat,BOS,AL,9NYA,AL,9d
20160716,Sat,CHA,AL,91,ANA,AL,91,n
20160716,Sat,CLE,AL,91,MIN,AL,91,n
20160716,Sat,COL,NL,9ATL,NL,91,n
20160716,Sat,HOU,AL,91,SEA,AL,91,d
20160716,Sat,KCA,AL,91,DET,AL,91,n
20160716,Sat,LAN,NL,93,ARI,NL,92,n
20160716,Sat,MIA,NL,9SLN,NL,9n
20160716,Sat,MIL,NL,9CIN,NL,92,n
20160716,Sat,NYN,NL,9PHI,NL,92,n
20160716,Sat,PIT,NL,92,WAS,NL,92,n
20160716,Sat,SFN,NL,92,SDN,NL,91,n
20160716,Sat,TEX,AL,92,CHN,NL,91,d
20160716,Sat,TOR,AL,93,OAK,AL,91,d
20160717,Sun,BAL,AL,91,TBA,AL,91,d
20160717,Sun,BOS,AL,91,NYA,AL,91,n
20160717,Sun,CHA,AL,92,ANA,AL,92,d
20160717,Sun,CLE,AL,92,MIN,AL,92,d
20160717,Sun,COL,NL,91,ATL,NL,92,d
20160717,Sun,HOU,AL,92,SEA,AL,92,d
20160717,Sun,KCA,AL,92,DET,AL,92,d
20160717,Sun,LAN,NL,94,ARI,NL,93,d
20160717,Sun,MIA,NL,91,SLN,NL,91,d
20160717,Sun,MIL,NL,91,CIN,NL,93,d
20160717,Sun,NYN,NL,91,PHI,NL,93,d
20160717,Sun,PIT,NL,93,WAS,NL,93,d
20160717,Sun,SFN,NL,93,SDN,NL,92,d
20160717,Sun,TEX,AL,93,CHN,NL,92,d
20160717,Sun,TOR,AL,94,OAK,AL,92,d
20160718,Mon,ATL,NL,93,CIN,NL,94,n
20160718,Mon,BAL,AL,92,NYA,AL,92,n
20160718,Mon,CHA,AL,93,SEA,AL,93,n
20160718,Mon,CLE,AL,93,KCA,AL,93,n
20160718,Mon,HOU,AL,93,OAK,AL,93,n
20160718,Mon,MIA,NL,92,PHI,NL,94,n
20160718,Mon,MIN,AL,93,DET,AL,93,n
20160718,Mon,NYN,NL,92,CHN,NL,93,n
20160718,Mon,SDN,NL,93,SLN,NL,92,n
20160718,Mon,TBA,AL,92,COL,NL,92,n
20160718,Mon,TEX,AL,94,ANA,AL,93,n
20160719,Tue,ATL,NL,94,CIN,NL,95,n
20160719,Tue,BAL,AL,93,NYA,AL,93,n
20160719,Tue,CHA,AL,94,SEA,AL,94,n
20160719,Tue,CLE,AL,94,KCA,AL,94,n
20160719,Tue,HOU,AL,94,OAK,AL,94,n
20160719,Tue,LAN,NL,95,WAS,NL,94,n
20160719,Tue,MIA,NL,93,PHI,NL,95,n
20160719,Tue,MIL,NL,92,PIT,NL,94,n
20160719,Tue,MIN,AL,94,DET,AL,94,n
20160719,Tue,NYN,NL,93,CHN,NL,94,n
20160719,Tue,SDN,NL,94,SLN,NL,93,n
20160719,Tue,SFN,NL,94,BOS,AL,92,n
20160719,Tue,TBA,AL,93,COL,NL,93,n
20160719,Tue,TEX,AL,95,ANA,AL,94,n
20160719,Tue,TOR,AL,95,ARI,NL,94,n
2016072Wed,ATL,NL,95,CIN,NL,96,d
2016072Wed,BAL,AL,94,NYA,AL,94,n
2016072Wed,CHA,AL,95,SEA,AL,95,d
2016072Wed,CLE,AL,95,KCA,AL,95,d
2016072Wed,HOU,AL,95,OAK,AL,95,d
2016072Wed,LAN,NL,96,WAS,NL,95,n
2016072Wed,MIA,NL,94,PHI,NL,96,n
2016072Wed,MIL,NL,93,PIT,NL,95,n
2016072Wed,MIN,AL,95,DET,AL,95,d
2016072Wed,NYN,NL,94,CHN,NL,95,d
2016072Wed,SDN,NL,95,SLN,NL,94,n
2016072Wed,SFN,NL,95,BOS,AL,93,n
2016072Wed,TBA,AL,94,COL,NL,94,d
2016072Wed,TEX,AL,96,ANA,AL,95,n
2016072Wed,TOR,AL,96,ARI,NL,95,d
20160721,Thu,ATL,NL,96,COL,NL,95,n
20160721,Thu,BAL,AL,95,NYA,AL,95,d
20160721,Thu,DET,AL,96,CHA,AL,96,n
20160721,Thu,LAN,NL,97,WAS,NL,96,d
20160721,Thu,MIA,NL,95,PHI,NL,97,n
20160721,Thu,MIL,NL,94,PIT,NL,96,n
20160721,Thu,MIN,AL,96,BOS,AL,94,n
20160721,Thu,SDN,NL,96,SLN,NL,95,n
20160721,Thu,TBA,AL,95,OAK,AL,96,n
20160722,Fri,ANA,AL,96,HOU,AL,96,n
20160722,Fri,ARI,NL,96,CIN,NL,97,n
20160722,Fri,ATL,NL,97,COL,NL,96,n
20160722,Fri,CHN,NL,96,MIL,NL,95,n
20160722,Fri,CLE,AL,96,BAL,AL,96,n
20160722,Fri,DET,AL,97,CHA,AL,97,n
20160722,Fri,LAN,NL,98,SLN,NL,96,n
20160722,Fri,MIN,AL,97,BOS,AL,95,n
20160722,Fri,NYN,NL,95,MIA,NL,96,n
20160722,Fri,PHI,NL,98,PIT,NL,97,n
20160722,Fri,SDN,NL,97,WAS,NL,97,n
20160722,Fri,SEA,AL,96,TOR,AL,97,n
20160722,Fri,SFN,NL,96,NYA,AL,96,n
20160722,Fri,TBA,AL,96,OAK,AL,97,n
20160722,Fri,TEX,AL,97,KCA,AL,96,n
20160723,Sat,ANA,AL,97,HOU,AL,97,n
20160723,Sat,ARI,NL,97,CIN,NL,98,n
20160723,Sat,ATL,NL,98,COL,NL,97,n
20160723,Sat,CHN,NL,97,MIL,NL,96,n
20160723,Sat,CLE,AL,97,BAL,AL,97,n
20160723,Sat,DET,AL,98,CHA,AL,98,n
20160723,Sat,LAN,NL,99,SLN,NL,97,n
20160723,Sat,MIN,AL,98,BOS,AL,96,n
20160723,Sat,NYN,NL,96,MIA,NL,97,n
20160723,Sat,PHI,NL,99,PIT,NL,98,d
20160723,Sat,SDN,NL,98,WAS,NL,98,n
20160723,Sat,SEA,AL,97,TOR,AL,98,d
20160723,Sat,SFN,NL,97,NYA,AL,97,d
20160723,Sat,TBA,AL,97,OAK,AL,98,n
20160723,Sat,TEX,AL,98,KCA,AL,97,n
20160724,Sun,ANA,AL,98,HOU,AL,98,d
20160724,Sun,ARI,NL,98,CIN,NL,99,d
20160724,Sun,ATL,NL,99,COL,NL,98,d
20160724,Sun,CHN,NL,98,MIL,NL,97,d
20160724,Sun,CLE,AL,98,BAL,AL,98,d
20160724,Sun,DET,AL,99,CHA,AL,99,d
20160724,Sun,LAN,NL,10SLN,NL,98,d
20160724,Sun,MIN,AL,99,BOS,AL,97,d
20160724,Sun,NYN,NL,97,MIA,NL,98,d
20160724,Sun,PHI,NL,10PIT,NL,99,d
20160724,Sun,SDN,NL,99,WAS,NL,99,d
20160724,Sun,SEA,AL,98,TOR,AL,99,d
20160724,Sun,SFN,NL,98,NYA,AL,98,d
20160724,Sun,TBA,AL,98,OAK,AL,99,d
20160724,Sun,TEX,AL,99,KCA,AL,98,d
20160725,Mon,ANA,AL,99,KCA,AL,99,n
20160725,Mon,ARI,NL,99,MIL,NL,98,n
20160725,Mon,CHN,NL,99,CHA,AL,10n
20160725,Mon,CIN,NL,10SFN,NL,99,n
20160725,Mon,COL,NL,99,BAL,AL,99,n
20160725,Mon,DET,AL,10BOS,AL,98,n
20160725,Mon,NYA,AL,99,HOU,AL,99,n
20160725,Mon,OAK,AL,10TEX,AL,10n
20160725,Mon,PHI,NL,101,MIA,NL,99,n
20160725,Mon,SDN,NL,10TOR,AL,10n
20160725,Mon,SLN,NL,99,NYN,NL,98,n
20160726,Tue,ANA,AL,10KCA,AL,10n
20160726,Tue,ARI,NL,10MIL,NL,99,n
20160726,Tue,ATL,NL,10MIN,AL,10n
20160726,Tue,CHN,NL,10CHA,AL,101,n
20160726,Tue,CIN,NL,101,SFN,NL,10n
20160726,Tue,COL,NL,10BAL,AL,10n
20160726,Tue,DET,AL,101,BOS,AL,99,n
20160726,Tue,NYA,AL,10HOU,AL,10n
20160726,Tue,OAK,AL,101,TEX,AL,101,n
20160726,Tue,PHI,NL,102,MIA,NL,10n
20160726,Tue,SDN,NL,101,TOR,AL,101,n
20160726,Tue,SEA,AL,99,PIT,NL,10n
20160726,Tue,SLN,NL,10NYN,NL,99,n
20160726,Tue,TBA,AL,99,LAN,NL,101,n
20160726,Tue,WAS,NL,10CLE,AL,99,n
20160727,Wed,ANA,AL,101,KCA,AL,101,n
20160727,Wed,ARI,NL,101,MIL,NL,10n
20160727,Wed,ATL,NL,101,MIN,AL,101,n
20160727,Wed,CHA,AL,102,CHN,NL,101,n
20160727,Wed,CIN,NL,102,SFN,NL,101,d
20160727,Wed,COL,NL,101,BAL,AL,101,n
20160727,Wed,DET,AL,102,BOS,AL,10d
20160727,Wed,NYA,AL,101,HOU,AL,101,n
20160727,Wed,OAK,AL,102,TEX,AL,102,n
20160727,Wed,PHI,NL,103,MIA,NL,101,d
20160727,Wed,SDN,NL,102,TOR,AL,102,d
20160727,Wed,SEA,AL,10PIT,NL,101,n
20160727,Wed,SLN,NL,101,NYN,NL,10n
20160727,Wed,TBA,AL,10LAN,NL,102,d
20160727,Wed,WAS,NL,101,CLE,AL,10d
20160728,Thu,ARI,NL,102,MIL,NL,101,d
20160728,Thu,BOS,AL,101,ANA,AL,102,n
20160728,Thu,CHA,AL,103,CHN,NL,102,n
20160728,Thu,COL,NL,102,NYN,NL,101,d
20160728,Thu,KCA,AL,102,TEX,AL,103,n
20160728,Thu,PHI,NL,104,ATL,NL,102,n
20160728,Thu,SLN,NL,102,MIA,NL,102,n
20160728,Thu,WAS,NL,102,SFN,NL,102,n
20160729,Fri,ARI,NL,103,LAN,NL,103,n
20160729,Fri,BAL,AL,102,TOR,AL,103,n
20160729,Fri,BOS,AL,102,ANA,AL,103,n
20160729,Fri,CHA,AL,104,MIN,AL,102,n
20160729,Fri,CIN,NL,103,SDN,NL,103,n
20160729,Fri,COL,NL,103,NYN,NL,102,n
20160729,Fri,HOU,AL,102,DET,AL,103,n
20160729,Fri,KCA,AL,103,TEX,AL,104,n
20160729,Fri,NYA,AL,102,TBA,AL,101,n
20160729,Fri,OAK,AL,103,CLE,AL,101,n
20160729,Fri,PHI,NL,105,ATL,NL,103,n
20160729,Fri,PIT,NL,102,MIL,NL,102,n
20160729,Fri,SEA,AL,101,CHN,NL,103,d
20160729,Fri,SLN,NL,103,MIA,NL,103,n
20160729,Fri,WAS,NL,103,SFN,NL,103,n
2016073Sat,ARI,NL,104,LAN,NL,104,n
2016073Sat,BAL,AL,103,TOR,AL,104,d
2016073Sat,BOS,AL,103,ANA,AL,104,n
2016073Sat,CHA,AL,105,MIN,AL,103,n
2016073Sat,CIN,NL,104,SDN,NL,104,n
2016073Sat,COL,NL,104,NYN,NL,103,n
2016073Sat,HOU,AL,103,DET,AL,104,n
2016073Sat,KCA,AL,104,TEX,AL,105,n
2016073Sat,NYA,AL,103,TBA,AL,102,n
2016073Sat,OAK,AL,104,CLE,AL,102,n
2016073Sat,PHI,NL,106,ATL,NL,104,n
2016073Sat,PIT,NL,103,MIL,NL,103,n
2016073Sat,SEA,AL,102,CHN,NL,104,d
2016073Sat,SLN,NL,104,MIA,NL,104,n
2016073Sat,WAS,NL,104,SFN,NL,104,d
20160731,Sun,ARI,NL,105,LAN,NL,105,d
20160731,Sun,BAL,AL,104,TOR,AL,105,d
20160731,Sun,BOS,AL,104,ANA,AL,105,d
20160731,Sun,CHA,AL,106,MIN,AL,104,d
20160731,Sun,CIN,NL,105,SDN,NL,105,d
20160731,Sun,COL,NL,105,NYN,NL,104,d
20160731,Sun,HOU,AL,104,DET,AL,105,d
20160731,Sun,KCA,AL,105,TEX,AL,106,d
20160731,Sun,NYA,AL,104,TBA,AL,103,d
20160731,Sun,OAK,AL,105,CLE,AL,103,d
20160731,Sun,PHI,NL,107,ATL,NL,105,d
20160731,Sun,PIT,NL,104,MIL,NL,104,d
20160731,Sun,SEA,AL,103,CHN,NL,105,d
20160731,Sun,SLN,NL,105,MIA,NL,105,d
20160731,Sun,WAS,NL,105,SFN,NL,105,d
20160801,Mon,BOS,AL,105,SEA,AL,104,n
20160801,Mon,KCA,AL,106,TBA,AL,104,n
20160801,Mon,MIA,NL,106,CHN,NL,106,n
20160801,Mon,MIL,NL,105,SDN,NL,106,n
20160801,Mon,MIN,AL,105,CLE,AL,104,n
20160801,Mon,NYA,AL,105,NYN,NL,105,n
20160801,Mon,TOR,AL,106,HOU,AL,105,n
20160801,Mon,WAS,NL,106,ARI,NL,106,n
20160802,Tue,BOS,AL,106,SEA,AL,105,n
20160802,Tue,CHA,AL,107,DET,AL,106,n
20160802,Tue,KCA,AL,107,TBA,AL,105,n
20160802,Tue,LAN,NL,106,COL,NL,106,n
20160802,Tue,MIA,NL,107,CHN,NL,107,n
20160802,Tue,MIL,NL,106,SDN,NL,107,n
20160802,Tue,MIN,AL,106,CLE,AL,105,n
20160802,Tue,NYA,AL,106,NYN,NL,106,n
20160802,Tue,OAK,AL,106,ANA,AL,106,n
20160802,Tue,PIT,NL,105,ATL,NL,106,n
20160802,Tue,SFN,NL,106,PHI,NL,108,n
20160802,Tue,SLN,NL,106,CIN,NL,106,n
20160802,Tue,TEX,AL,107,BAL,AL,105,n
20160802,Tue,TOR,AL,107,HOU,AL,106,n
20160802,Tue,WAS,NL,107,ARI,NL,107,n
20160803,Wed,BOS,AL,107,SEA,AL,106,n
20160803,Wed,CHA,AL,108,DET,AL,107,n
20160803,Wed,KCA,AL,108,TBA,AL,106,n
20160803,Wed,LAN,NL,107,COL,NL,107,n
20160803,Wed,MIA,NL,108,CHN,NL,108,d
20160803,Wed,MIL,NL,107,SDN,NL,108,d
20160803,Wed,MIN,AL,107,CLE,AL,106,n
20160803,Wed,NYN,NL,107,NYA,AL,107,n
20160803,Wed,OAK,AL,107,ANA,AL,107,n
20160803,Wed,PIT,NL,106,ATL,NL,107,n
20160803,Wed,SFN,NL,107,PHI,NL,109,n
20160803,Wed,SLN,NL,107,CIN,NL,107,n
20160803,Wed,TEX,AL,108,BAL,AL,106,n
20160803,Wed,TOR,AL,108,HOU,AL,107,n
20160803,Wed,WAS,NL,108,ARI,NL,108,d
20160804,Thu,BOS,AL,108,SEA,AL,107,n
20160804,Thu,CHA,AL,109,DET,AL,108,d
20160804,Thu,KCA,AL,109,TBA,AL,107,d
20160804,Thu,LAN,NL,108,COL,NL,108,n
20160804,Thu,MIN,AL,108,CLE,AL,107,d
20160804,Thu,NYN,NL,108,NYA,AL,108,n
20160804,Thu,OAK,AL,108,ANA,AL,108,d
20160804,Thu,PIT,NL,107,ATL,NL,108,n
20160804,Thu,SFN,NL,108,PHI,NL,11d
20160804,Thu,SLN,NL,108,CIN,NL,108,d
20160804,Thu,TEX,AL,109,BAL,AL,107,n
20160804,Thu,TOR,AL,109,HOU,AL,108,n
20160805,Fri,ANA,AL,109,SEA,AL,108,n
20160805,Fri,ATL,NL,109,SLN,NL,109,n
20160805,Fri,BAL,AL,108,CHA,AL,11n
20160805,Fri,BOS,AL,109,LAN,NL,109,n
20160805,Fri,CHN,NL,109,OAK,AL,109,n
20160805,Fri,CIN,NL,109,PIT,NL,108,n
20160805,Fri,CLE,AL,108,NYA,AL,109,n
20160805,Fri,MIA,NL,109,COL,NL,109,n
20160805,Fri,MIL,NL,108,ARI,NL,109,n
20160805,Fri,MIN,AL,109,TBA,AL,108,n
20160805,Fri,NYN,NL,109,DET,AL,109,n
20160805,Fri,PHI,NL,111,SDN,NL,109,n
20160805,Fri,SFN,NL,109,WAS,NL,109,n
20160805,Fri,TEX,AL,11HOU,AL,109,n
20160805,Fri,TOR,AL,11KCA,AL,11n
20160806,Sat,ANA,AL,11SEA,AL,109,n
20160806,Sat,ATL,NL,11SLN,NL,11n
20160806,Sat,BAL,AL,109,CHA,AL,111,n
20160806,Sat,BOS,AL,11LAN,NL,11d
20160806,Sat,CHN,NL,11OAK,AL,11d
20160806,Sat,CIN,NL,11PIT,NL,109,n
20160806,Sat,CLE,AL,109,NYA,AL,11d
20160806,Sat,MIA,NL,11COL,NL,11n
20160806,Sat,MIL,NL,109,ARI,NL,11n
20160806,Sat,MIN,AL,11TBA,AL,109,n
20160806,Sat,NYN,NL,11DET,AL,11n
20160806,Sat,PHI,NL,112,SDN,NL,11n
20160806,Sat,SFN,NL,11WAS,NL,11n
20160806,Sat,TEX,AL,111,HOU,AL,11n
20160806,Sat,TOR,AL,111,KCA,AL,111,n
20160807,Sun,ANA,AL,111,SEA,AL,11d
20160807,Sun,ATL,NL,111,SLN,NL,111,d
20160807,Sun,BAL,AL,11CHA,AL,112,d
20160807,Sun,BOS,AL,111,LAN,NL,111,d
20160807,Sun,CHN,NL,111,OAK,AL,111,d
20160807,Sun,CIN,NL,111,PIT,NL,11d
20160807,Sun,CLE,AL,11NYA,AL,111,d
20160807,Sun,MIA,NL,111,COL,NL,111,d
20160807,Sun,MIL,NL,11ARI,NL,111,d
20160807,Sun,MIN,AL,111,TBA,AL,11d
20160807,Sun,NYN,NL,111,DET,AL,111,d
20160807,Sun,PHI,NL,113,SDN,NL,111,d
20160807,Sun,SFN,NL,111,WAS,NL,111,d
20160807,Sun,TEX,AL,112,HOU,AL,111,d
20160807,Sun,TOR,AL,112,KCA,AL,112,d
20160808,Mon,ATL,NL,112,MIL,NL,111,n
20160808,Mon,BAL,AL,111,OAK,AL,112,n
20160808,Mon,CIN,NL,112,SLN,NL,112,n
20160808,Mon,DET,AL,112,SEA,AL,111,n
20160808,Mon,HOU,AL,112,MIN,AL,112,n
20160808,Mon,PHI,NL,114,LAN,NL,112,n
20160808,Mon,SFN,NL,112,MIA,NL,112,n
20160808,Mon,TBA,AL,111,TOR,AL,113,n
20160808,Mon,TEX,AL,113,COL,NL,112,n
20160809,Tue,ANA,AL,112,CHN,NL,112,n
20160809,Tue,ARI,NL,112,NYN,NL,112,n
20160809,Tue,ATL,NL,113,MIL,NL,112,n
20160809,Tue,BAL,AL,112,OAK,AL,113,n
20160809,Tue,CHA,AL,113,KCA,AL,113,n
20160809,Tue,CIN,NL,113,SLN,NL,113,n
20160809,Tue,CLE,AL,111,WAS,NL,112,n
20160809,Tue,DET,AL,113,SEA,AL,112,n
20160809,Tue,HOU,AL,113,MIN,AL,113,n
20160809,Tue,NYA,AL,112,BOS,AL,112,n
20160809,Tue,PHI,NL,115,LAN,NL,113,n
20160809,Tue,SDN,NL,112,PIT,NL,111,n
20160809,Tue,SFN,NL,113,MIA,NL,113,n
20160809,Tue,TBA,AL,112,TOR,AL,114,n
20160809,Tue,TEX,AL,114,COL,NL,113,d
2016081Wed,ANA,AL,113,CHN,NL,113,n
2016081Wed,ARI,NL,113,NYN,NL,113,n
2016081Wed,ATL,NL,114,MIL,NL,113,n
2016081Wed,BAL,AL,113,OAK,AL,114,n
2016081Wed,CHA,AL,114,KCA,AL,114,n
2016081Wed,CIN,NL,114,SLN,NL,114,n
2016081Wed,CLE,AL,112,WAS,NL,113,d
2016081Wed,COL,NL,114,TEX,AL,115,n
2016081Wed,DET,AL,114,SEA,AL,113,n
2016081Wed,HOU,AL,114,MIN,AL,114,n
2016081Wed,NYA,AL,113,BOS,AL,113,n
2016081Wed,PHI,NL,116,LAN,NL,114,d
2016081Wed,SDN,NL,113,PIT,NL,112,n
2016081Wed,SFN,NL,114,MIA,NL,114,d
2016081Wed,TBA,AL,113,TOR,AL,115,n
20160811,Thu,ANA,AL,114,CLE,AL,113,n
20160811,Thu,ARI,NL,114,NYN,NL,114,d
20160811,Thu,ATL,NL,115,MIL,NL,114,d
20160811,Thu,BAL,AL,114,OAK,AL,115,d
20160811,Thu,CHA,AL,115,KCA,AL,115,n
20160811,Thu,COL,NL,115,TEX,AL,116,d
20160811,Thu,HOU,AL,115,MIN,AL,115,d
20160811,Thu,NYA,AL,114,BOS,AL,114,n
20160811,Thu,SDN,NL,114,PIT,NL,113,d
20160811,Thu,SLN,NL,115,CHN,NL,114,n
20160812,Fri,ANA,AL,115,CLE,AL,114,n
20160812,Fri,ARI,NL,115,BOS,AL,115,n
20160812,Fri,ATL,NL,116,WAS,NL,114,n
20160812,Fri,BAL,AL,115,SFN,NL,115,n
20160812,Fri,CHA,AL,116,MIA,NL,115,n
20160812,Fri,CIN,NL,115,MIL,NL,115,n
20160812,Fri,COL,NL,116,PHI,NL,117,n
20160812,Fri,DET,AL,115,TEX,AL,117,n
20160812,Fri,HOU,AL,116,TOR,AL,116,n
20160812,Fri,KCA,AL,116,MIN,AL,116,n
20160812,Fri,PIT,NL,114,LAN,NL,115,n
20160812,Fri,SDN,NL,115,NYN,NL,115,n
20160812,Fri,SEA,AL,114,OAK,AL,116,n
20160812,Fri,SLN,NL,116,CHN,NL,115,d
20160812,Fri,TBA,AL,114,NYA,AL,115,n
20160813,Sat,ANA,AL,116,CLE,AL,115,n
20160813,Sat,ARI,NL,116,BOS,AL,116,n
20160813,Sat,ATL,NL,117,WAS,NL,115,n
20160813,Sat,BAL,AL,116,SFN,NL,116,n
20160813,Sat,CHA,AL,117,MIA,NL,116,n
20160813,Sat,CIN,NL,116,MIL,NL,116,n
20160813,Sat,COL,NL,117,PHI,NL,118,n
20160813,Sat,DET,AL,116,TEX,AL,118,n
20160813,Sat,HOU,AL,117,TOR,AL,117,d
20160813,Sat,KCA,AL,117,MIN,AL,117,n
20160813,Sat,PIT,NL,115,LAN,NL,116,d
20160813,Sat,SDN,NL,116,NYN,NL,116,n
20160813,Sat,SEA,AL,115,OAK,AL,117,n
20160813,Sat,SLN,NL,117,CHN,NL,116,d
20160813,Sat,TBA,AL,115,NYA,AL,116,d
20160814,Sun,ANA,AL,117,CLE,AL,116,d
20160814,Sun,ARI,NL,117,BOS,AL,117,d
20160814,Sun,ATL,NL,118,WAS,NL,116,d
20160814,Sun,BAL,AL,117,SFN,NL,117,d
20160814,Sun,CHA,AL,118,MIA,NL,117,d
20160814,Sun,CIN,NL,117,MIL,NL,117,d
20160814,Sun,COL,NL,118,PHI,NL,119,d
20160814,Sun,DET,AL,117,TEX,AL,119,d
20160814,Sun,HOU,AL,118,TOR,AL,118,d
20160814,Sun,KCA,AL,118,MIN,AL,118,d
20160814,Sun,PIT,NL,116,LAN,NL,117,d
20160814,Sun,SDN,NL,117,NYN,NL,117,d
20160814,Sun,SEA,AL,116,OAK,AL,118,d
20160814,Sun,SLN,NL,118,CHN,NL,117,d
20160814,Sun,TBA,AL,116,NYA,AL,117,d
20160815,Mon,KCA,AL,119,DET,AL,118,n
20160815,Mon,MIA,NL,118,CIN,NL,118,n
20160815,Mon,NYN,NL,118,ARI,NL,118,n
20160815,Mon,OAK,AL,119,TEX,AL,12n
20160815,Mon,PIT,NL,117,SFN,NL,118,n
20160815,Mon,SDN,NL,118,TBA,AL,117,n
20160815,Mon,SEA,AL,117,ANA,AL,118,n
20160815,Mon,TOR,AL,119,NYA,AL,118,n
20160815,Mon,WAS,NL,117,COL,NL,119,n
20160816,Tue,BOS,AL,118,BAL,AL,118,n
20160816,Tue,CHA,AL,119,CLE,AL,117,n
20160816,Tue,KCA,AL,12DET,AL,119,n
20160816,Tue,LAN,NL,118,PHI,NL,12n
20160816,Tue,MIA,NL,119,CIN,NL,119,n
20160816,Tue,MIL,NL,118,CHN,NL,118,n
20160816,Tue,MIN,AL,119,ATL,NL,119,n
20160816,Tue,NYN,NL,119,ARI,NL,119,n
20160816,Tue,OAK,AL,12TEX,AL,121,n
20160816,Tue,PIT,NL,118,SFN,NL,119,n
20160816,Tue,SDN,NL,119,TBA,AL,118,n
20160816,Tue,SEA,AL,118,ANA,AL,119,n
20160816,Tue,SLN,NL,119,HOU,AL,119,n
20160816,Tue,TOR,AL,12NYA,AL,119,n
20160816,Tue,WAS,NL,118,COL,NL,12n
20160817,Wed,BOS,AL,119,BAL,AL,119,n
20160817,Wed,CHA,AL,12CLE,AL,118,n
20160817,Wed,KCA,AL,121,DET,AL,12n
20160817,Wed,LAN,NL,119,PHI,NL,121,n
20160817,Wed,MIA,NL,12CIN,NL,12n
20160817,Wed,MIL,NL,119,CHN,NL,119,n
20160817,Wed,MIN,AL,12ATL,NL,12n
20160817,Wed,NYN,NL,12ARI,NL,12n
20160817,Wed,OAK,AL,121,TEX,AL,122,n
20160817,Wed,PIT,NL,119,SFN,NL,12d
20160817,Wed,SDN,NL,12TBA,AL,119,d
20160817,Wed,SEA,AL,119,ANA,AL,12n
20160817,Wed,SLN,NL,12HOU,AL,12d
20160817,Wed,TOR,AL,121,NYA,AL,12d
20160817,Wed,WAS,NL,119,COL,NL,121,d
20160818,Thu,ARI,NL,121,SDN,NL,121,n
20160818,Thu,BOS,AL,12DET,AL,121,d
20160818,Thu,CHA,AL,121,CLE,AL,119,n
20160818,Thu,HOU,AL,121,BAL,AL,12n
20160818,Thu,LAN,NL,12PHI,NL,122,n
20160818,Thu,MIA,NL,121,CIN,NL,121,n
20160818,Thu,MIL,NL,12CHN,NL,12d
20160818,Thu,MIN,AL,121,KCA,AL,122,n
20160818,Thu,NYN,NL,121,SFN,NL,121,n
20160818,Thu,SEA,AL,12ANA,AL,121,n
20160818,Thu,WAS,NL,12ATL,NL,121,n
20160819,Fri,ARI,NL,122,SDN,NL,122,n
20160819,Fri,BOS,AL,121,DET,AL,122,n
20160819,Fri,CHN,NL,121,COL,NL,122,n
20160819,Fri,HOU,AL,122,BAL,AL,121,n
20160819,Fri,LAN,NL,121,CIN,NL,122,n
20160819,Fri,MIA,NL,122,PIT,NL,12n
20160819,Fri,MIL,NL,121,SEA,AL,121,n
20160819,Fri,MIN,AL,122,KCA,AL,123,n
20160819,Fri,NYA,AL,121,ANA,AL,122,n
20160819,Fri,NYN,NL,122,SFN,NL,122,n
20160819,Fri,OAK,AL,122,CHA,AL,122,n
20160819,Fri,SLN,NL,121,PHI,NL,123,n
20160819,Fri,TEX,AL,123,TBA,AL,12n
20160819,Fri,TOR,AL,122,CLE,AL,12n
20160819,Fri,WAS,NL,121,ATL,NL,122,n
2016082Sat,ARI,NL,123,SDN,NL,123,n
2016082Sat,BOS,AL,122,DET,AL,123,n
2016082Sat,CHN,NL,122,COL,NL,123,n
2016082Sat,HOU,AL,123,BAL,AL,122,n
2016082Sat,LAN,NL,122,CIN,NL,123,n
2016082Sat,MIA,NL,123,PIT,NL,121,n
2016082Sat,MIL,NL,122,SEA,AL,122,n
2016082Sat,MIN,AL,123,KCA,AL,124,n
2016082Sat,NYA,AL,122,ANA,AL,123,n
2016082Sat,NYN,NL,123,SFN,NL,123,d
2016082Sat,OAK,AL,123,CHA,AL,123,n
2016082Sat,SLN,NL,122,PHI,NL,124,n
2016082Sat,TEX,AL,124,TBA,AL,121,n
2016082Sat,TOR,AL,123,CLE,AL,121,n
2016082Sat,WAS,NL,122,ATL,NL,123,n
20160821,Sun,ARI,NL,124,SDN,NL,124,d
20160821,Sun,BOS,AL,123,DET,AL,124,d
20160821,Sun,CHN,NL,123,COL,NL,124,d
20160821,Sun,HOU,AL,124,BAL,AL,123,d
20160821,Sun,LAN,NL,123,CIN,NL,124,d
20160821,Sun,MIA,NL,124,PIT,NL,122,d
20160821,Sun,MIL,NL,123,SEA,AL,123,d
20160821,Sun,MIN,AL,124,KCA,AL,125,d
20160821,Sun,NYA,AL,123,ANA,AL,124,d
20160821,Sun,NYN,NL,124,SFN,NL,124,d
20160821,Sun,OAK,AL,124,CHA,AL,124,d
20160821,Sun,SLN,NL,123,PHI,NL,125,d
20160821,Sun,TEX,AL,125,TBA,AL,122,d
20160821,Sun,TOR,AL,124,CLE,AL,122,d
20160821,Sun,WAS,NL,123,ATL,NL,124,d
20160822,Mon,ATL,NL,125,ARI,NL,125,n
20160822,Mon,BOS,AL,124,TBA,AL,123,n
20160822,Mon,CHN,NL,124,SDN,NL,125,n
20160822,Mon,CLE,AL,123,OAK,AL,125,n
20160822,Mon,COL,NL,125,MIL,NL,124,n
20160822,Mon,HOU,AL,125,PIT,NL,123,n
20160822,Mon,LAN,NL,124,CIN,NL,125,d
20160822,Mon,NYA,AL,124,SEA,AL,124,n
20160822,Mon,WAS,NL,124,BAL,AL,124,n
20160823,Tue,ANA,AL,125,TOR,AL,125,n
20160823,Tue,ATL,NL,126,ARI,NL,126,n
20160823,Tue,BOS,AL,125,TBA,AL,124,n
20160823,Tue,CHN,NL,125,SDN,NL,126,n
20160823,Tue,CLE,AL,124,OAK,AL,126,n
20160823,Tue,COL,NL,126,MIL,NL,125,n
20160823,Tue,DET,AL,125,MIN,AL,125,n
20160823,Tue,HOU,AL,126,PIT,NL,124,n
20160823,Tue,KCA,AL,126,MIA,NL,125,n
20160823,Tue,NYA,AL,125,SEA,AL,125,n
20160823,Tue,NYN,NL,125,SLN,NL,124,n
20160823,Tue,PHI,NL,126,CHA,AL,125,n
20160823,Tue,SFN,NL,125,LAN,NL,125,n
20160823,Tue,TEX,AL,126,CIN,NL,126,n
20160823,Tue,WAS,NL,125,BAL,AL,125,n
20160824,Wed,ANA,AL,126,TOR,AL,126,n
20160824,Wed,ATL,NL,127,ARI,NL,127,n
20160824,Wed,BAL,AL,126,WAS,NL,126,n
20160824,Wed,BOS,AL,126,TBA,AL,125,n
20160824,Wed,CHN,NL,126,SDN,NL,127,d
20160824,Wed,CLE,AL,125,OAK,AL,127,d
20160824,Wed,COL,NL,127,MIL,NL,126,d
20160824,Wed,DET,AL,126,MIN,AL,126,n
20160824,Wed,HOU,AL,127,PIT,NL,125,d
20160824,Wed,KCA,AL,127,MIA,NL,126,n
20160824,Wed,NYA,AL,126,SEA,AL,126,d
20160824,Wed,NYN,NL,126,SLN,NL,125,n
20160824,Wed,PHI,NL,127,CHA,AL,126,n
20160824,Wed,SFN,NL,126,LAN,NL,126,n
20160824,Wed,TEX,AL,127,CIN,NL,127,n
20160825,Thu,ANA,AL,127,TOR,AL,127,n
20160825,Thu,ATL,NL,128,ARI,NL,128,n
20160825,Thu,BAL,AL,127,WAS,NL,127,n
20160825,Thu,BOS,AL,127,TBA,AL,126,d
20160825,Thu,CLE,AL,126,TEX,AL,128,n
20160825,Thu,DET,AL,127,MIN,AL,127,d
20160825,Thu,KCA,AL,128,MIA,NL,127,n
20160825,Thu,NYN,NL,127,SLN,NL,126,n
20160825,Thu,PIT,NL,126,MIL,NL,127,n
20160825,Thu,SEA,AL,127,CHA,AL,127,n
20160825,Thu,SFN,NL,127,LAN,NL,127,n
20160826,Fri,ANA,AL,128,DET,AL,128,n
20160826,Fri,ATL,NL,129,SFN,NL,128,n
20160826,Fri,BAL,AL,128,NYA,AL,127,n
20160826,Fri,CHN,NL,127,LAN,NL,128,n
20160826,Fri,CIN,NL,128,ARI,NL,129,n
20160826,Fri,CLE,AL,127,TEX,AL,129,n
20160826,Fri,COL,NL,128,WAS,NL,128,n
20160826,Fri,KCA,AL,129,BOS,AL,128,n
20160826,Fri,MIN,AL,128,TOR,AL,128,n
20160826,Fri,OAK,AL,128,SLN,NL,127,n
20160826,Fri,PHI,NL,128,NYN,NL,128,n
20160826,Fri,PIT,NL,127,MIL,NL,128,n
20160826,Fri,SDN,NL,128,MIA,NL,128,n
20160826,Fri,SEA,AL,128,CHA,AL,128,n
20160826,Fri,TBA,AL,127,HOU,AL,128,n
20160827,Sat,ANA,AL,129,DET,AL,129,n
20160827,Sat,ATL,NL,13SFN,NL,129,d
20160827,Sat,BAL,AL,129,NYA,AL,128,d
20160827,Sat,CHN,NL,128,LAN,NL,129,d
20160827,Sat,CIN,NL,129,ARI,NL,13n
20160827,Sat,CLE,AL,128,TEX,AL,13n
20160827,Sat,COL,NL,129,WAS,NL,129,d
20160827,Sat,KCA,AL,13BOS,AL,129,n
20160827,Sat,MIN,AL,129,TOR,AL,129,d
20160827,Sat,OAK,AL,129,SLN,NL,128,n
20160827,Sat,PHI,NL,129,NYN,NL,129,n
20160827,Sat,PIT,NL,128,MIL,NL,129,n
20160827,Sat,SDN,NL,129,MIA,NL,129,n
20160827,Sat,SEA,AL,129,CHA,AL,129,n
20160827,Sat,TBA,AL,128,HOU,AL,129,n
20160828,Sun,ANA,AL,13DET,AL,13d
20160828,Sun,ATL,NL,131,SFN,NL,13d
20160828,Sun,BAL,AL,13NYA,AL,129,d
20160828,Sun,CHN,NL,129,LAN,NL,13d
20160828,Sun,CIN,NL,13ARI,NL,131,d
20160828,Sun,CLE,AL,129,TEX,AL,131,d
20160828,Sun,COL,NL,13WAS,NL,13d
20160828,Sun,KCA,AL,131,BOS,AL,13d
20160828,Sun,MIN,AL,13TOR,AL,13d
20160828,Sun,OAK,AL,13SLN,NL,129,d
20160828,Sun,PHI,NL,13NYN,NL,13d
20160828,Sun,PIT,NL,129,MIL,NL,13d
20160828,Sun,SDN,NL,13MIA,NL,13d
20160828,Sun,SEA,AL,13CHA,AL,13d
20160828,Sun,TBA,AL,129,HOU,AL,13d
20160829,Mon,CHA,AL,131,DET,AL,131,n
20160829,Mon,CIN,NL,131,ANA,AL,131,n
20160829,Mon,LAN,NL,131,COL,NL,131,n
20160829,Mon,MIA,NL,131,NYN,NL,131,n
20160829,Mon,MIN,AL,131,CLE,AL,13n
20160829,Mon,NYA,AL,13KCA,AL,132,n
20160829,Mon,OAK,AL,131,HOU,AL,131,n
20160829,Mon,PIT,NL,13CHN,NL,13n
20160829,Mon,SEA,AL,131,TEX,AL,132,n
20160829,Mon,SLN,NL,13MIL,NL,131,n
20160829,Mon,TBA,AL,13BOS,AL,131,n
20160829,Mon,TOR,AL,131,BAL,AL,131,n
20160829,Mon,WAS,NL,131,PHI,NL,131,n
2016083Tue,ARI,NL,132,SFN,NL,131,n
2016083Tue,CHA,AL,132,DET,AL,132,n
2016083Tue,CIN,NL,132,ANA,AL,132,n
2016083Tue,LAN,NL,132,COL,NL,132,n
2016083Tue,MIA,NL,132,NYN,NL,132,n
2016083Tue,MIN,AL,132,CLE,AL,131,n
2016083Tue,NYA,AL,131,KCA,AL,133,n
2016083Tue,OAK,AL,132,HOU,AL,132,n
2016083Tue,PIT,NL,131,CHN,NL,131,n
2016083Tue,SDN,NL,131,ATL,NL,132,n
2016083Tue,SEA,AL,132,TEX,AL,133,n
2016083Tue,SLN,NL,131,MIL,NL,132,n
2016083Tue,TBA,AL,131,BOS,AL,132,n
2016083Tue,TOR,AL,132,BAL,AL,132,n
2016083Tue,WAS,NL,132,PHI,NL,132,n
20160831,Wed,ARI,NL,133,SFN,NL,132,d
20160831,Wed,CHA,AL,133,DET,AL,133,d
20160831,Wed,CIN,NL,133,ANA,AL,133,d
20160831,Wed,LAN,NL,133,COL,NL,133,d
20160831,Wed,MIA,NL,133,NYN,NL,133,n
20160831,Wed,MIN,AL,133,CLE,AL,132,n
20160831,Wed,NYA,AL,132,KCA,AL,134,n
20160831,Wed,OAK,AL,133,HOU,AL,133,d
20160831,Wed,PIT,NL,132,CHN,NL,132,n
20160831,Wed,SDN,NL,132,ATL,NL,133,n
20160831,Wed,SEA,AL,133,TEX,AL,134,d
20160831,Wed,SLN,NL,132,MIL,NL,133,n
20160831,Wed,TBA,AL,132,BOS,AL,133,d
20160831,Wed,TOR,AL,133,BAL,AL,133,n
20160831,Wed,WAS,NL,133,PHI,NL,133,n
20160901,Thu,CHA,AL,134,MIN,AL,134,n
20160901,Thu,MIA,NL,134,NYN,NL,134,n
20160901,Thu,SDN,NL,133,ATL,NL,134,d
20160901,Thu,SFN,NL,133,CHN,NL,133,n
20160902,Fri,ANA,AL,134,SEA,AL,134,n
20160902,Fri,ARI,NL,134,COL,NL,134,n
20160902,Fri,ATL,NL,135,PHI,NL,134,n
20160902,Fri,BOS,AL,134,OAK,AL,134,n
20160902,Fri,CHA,AL,135,MIN,AL,135,n
20160902,Fri,DET,AL,134,KCA,AL,135,n
20160902,Fri,HOU,AL,134,TEX,AL,135,n
20160902,Fri,MIA,NL,135,CLE,AL,133,n
20160902,Fri,MIL,NL,134,PIT,NL,133,n
20160902,Fri,NYA,AL,133,BAL,AL,134,n
20160902,Fri,SDN,NL,134,LAN,NL,134,n
20160902,Fri,SFN,NL,134,CHN,NL,134,d
20160902,Fri,SLN,NL,133,CIN,NL,134,n
20160902,Fri,TOR,AL,134,TBA,AL,133,n
20160902,Fri,WAS,NL,134,NYN,NL,135,n
20160903,Sat,ANA,AL,135,SEA,AL,135,n
20160903,Sat,ARI,NL,135,COL,NL,135,n
20160903,Sat,ATL,NL,136,PHI,NL,135,n
20160903,Sat,BOS,AL,135,OAK,AL,135,n
20160903,Sat,CHA,AL,136,MIN,AL,136,n
20160903,Sat,DET,AL,135,KCA,AL,136,n
20160903,Sat,HOU,AL,135,TEX,AL,136,d
20160903,Sat,MIA,NL,136,CLE,AL,134,n
20160903,Sat,MIL,NL,135,PIT,NL,134,n
20160903,Sat,NYA,AL,134,BAL,AL,135,n
20160903,Sat,SDN,NL,135,LAN,NL,135,n
20160903,Sat,SFN,NL,135,CHN,NL,135,d
20160903,Sat,SLN,NL,134,CIN,NL,135,d
20160903,Sat,TOR,AL,135,TBA,AL,134,n
20160903,Sat,WAS,NL,135,NYN,NL,136,n
20160904,Sun,ANA,AL,136,SEA,AL,136,d
20160904,Sun,ARI,NL,136,COL,NL,136,d
20160904,Sun,ATL,NL,137,PHI,NL,136,d
20160904,Sun,BOS,AL,136,OAK,AL,136,d
20160904,Sun,CHA,AL,137,MIN,AL,137,d
20160904,Sun,DET,AL,136,KCA,AL,137,d
20160904,Sun,HOU,AL,136,TEX,AL,137,d
20160904,Sun,MIA,NL,137,CLE,AL,135,d
20160904,Sun,MIL,NL,136,PIT,NL,135,d
20160904,Sun,NYA,AL,135,BAL,AL,136,d
20160904,Sun,SDN,NL,136,LAN,NL,136,d
20160904,Sun,SFN,NL,136,CHN,NL,136,d
20160904,Sun,SLN,NL,135,CIN,NL,136,d
20160904,Sun,TOR,AL,136,TBA,AL,135,d
20160904,Sun,WAS,NL,136,NYN,NL,137,d
20160905,Mon,ANA,AL,137,OAK,AL,137,d
20160905,Mon,ARI,NL,137,LAN,NL,137,n
20160905,Mon,ATL,NL,138,WAS,NL,137,d
20160905,Mon,BAL,AL,137,TBA,AL,136,d
20160905,Mon,BOS,AL,137,SDN,NL,137,d
20160905,Mon,CHN,NL,137,MIL,NL,137,d
20160905,Mon,DET,AL,137,CHA,AL,138,d
20160905,Mon,HOU,AL,137,CLE,AL,136,n
20160905,Mon,KCA,AL,138,MIN,AL,138,d
20160905,Mon,NYN,NL,138,CIN,NL,137,d
20160905,Mon,PHI,NL,137,MIA,NL,138,d
20160905,Mon,SFN,NL,137,COL,NL,137,d
20160905,Mon,SLN,NL,136,PIT,NL,136,d
20160905,Mon,TEX,AL,138,SEA,AL,137,d
20160905,Mon,TOR,AL,137,NYA,AL,136,d
20160906,Tue,ANA,AL,138,OAK,AL,138,n
20160906,Tue,ARI,NL,138,LAN,NL,138,n
20160906,Tue,ATL,NL,139,WAS,NL,138,n
20160906,Tue,BAL,AL,138,TBA,AL,137,n
20160906,Tue,BOS,AL,138,SDN,NL,138,n
20160906,Tue,CHN,NL,138,MIL,NL,138,n
20160906,Tue,DET,AL,138,CHA,AL,139,n
20160906,Tue,HOU,AL,138,CLE,AL,137,n
20160906,Tue,KCA,AL,139,MIN,AL,139,n
20160906,Tue,NYN,NL,139,CIN,NL,138,n
20160906,Tue,PHI,NL,138,MIA,NL,139,n
20160906,Tue,SFN,NL,138,COL,NL,138,n
20160906,Tue,SLN,NL,137,PIT,NL,137,n
20160906,Tue,TEX,AL,139,SEA,AL,138,n
20160906,Tue,TOR,AL,138,NYA,AL,137,n
20160907,Wed,ANA,AL,139,OAK,AL,139,d
20160907,Wed,ARI,NL,139,LAN,NL,139,n
20160907,Wed,ATL,NL,14WAS,NL,139,n
20160907,Wed,BAL,AL,139,TBA,AL,138,d
20160907,Wed,BOS,AL,139,SDN,NL,139,n
20160907,Wed,CHN,NL,139,MIL,NL,139,n
20160907,Wed,DET,AL,139,CHA,AL,14d
20160907,Wed,HOU,AL,139,CLE,AL,138,n
20160907,Wed,KCA,AL,14MIN,AL,14n
20160907,Wed,NYN,NL,14CIN,NL,139,d
20160907,Wed,PHI,NL,139,MIA,NL,14n
20160907,Wed,SFN,NL,139,COL,NL,139,n
20160907,Wed,SLN,NL,138,PIT,NL,138,n
20160907,Wed,TEX,AL,14SEA,AL,139,n
20160907,Wed,TOR,AL,139,NYA,AL,138,n
20160908,Thu,CIN,NL,14PIT,NL,139,n
20160908,Thu,COL,NL,14SDN,NL,14n
20160908,Thu,HOU,AL,14CLE,AL,139,d
20160908,Thu,MIL,NL,14SLN,NL,139,n
20160908,Thu,PHI,NL,14WAS,NL,14n
20160908,Thu,TBA,AL,139,NYA,AL,139,n
20160908,Thu,TEX,AL,141,SEA,AL,14n
20160909,Fri,BAL,AL,14DET,AL,14n
20160909,Fri,BOS,AL,14TOR,AL,14n
20160909,Fri,CHN,NL,14HOU,AL,141,n
20160909,Fri,CIN,NL,141,PIT,NL,14n
20160909,Fri,CLE,AL,14MIN,AL,141,n
20160909,Fri,COL,NL,141,SDN,NL,141,n
20160909,Fri,KCA,AL,141,CHA,AL,141,n
20160909,Fri,LAN,NL,14MIA,NL,141,n
20160909,Fri,MIL,NL,141,SLN,NL,14n
20160909,Fri,NYN,NL,141,ATL,NL,141,n
20160909,Fri,PHI,NL,141,WAS,NL,141,n
20160909,Fri,SEA,AL,141,OAK,AL,14n
20160909,Fri,SFN,NL,14ARI,NL,14n
20160909,Fri,TBA,AL,14NYA,AL,14n
20160909,Fri,TEX,AL,142,ANA,AL,14n
2016091Sat,BAL,AL,141,DET,AL,141,n
2016091Sat,BOS,AL,141,TOR,AL,141,d
2016091Sat,CHN,NL,141,HOU,AL,142,d
2016091Sat,CIN,NL,142,PIT,NL,141,n
2016091Sat,CLE,AL,141,MIN,AL,142,n
2016091Sat,COL,NL,142,SDN,NL,142,n
2016091Sat,KCA,AL,142,CHA,AL,142,n
2016091Sat,LAN,NL,141,MIA,NL,142,n
2016091Sat,MIL,NL,142,SLN,NL,141,n
2016091Sat,NYN,NL,142,ATL,NL,142,n
2016091Sat,PHI,NL,142,WAS,NL,142,n
2016091Sat,SEA,AL,142,OAK,AL,141,d
2016091Sat,SFN,NL,141,ARI,NL,141,n
2016091Sat,TBA,AL,141,NYA,AL,141,d
2016091Sat,TEX,AL,143,ANA,AL,141,n
20160911,Sun,BAL,AL,142,DET,AL,142,d
20160911,Sun,BOS,AL,142,TOR,AL,142,d
20160911,Sun,CHN,NL,142,HOU,AL,143,d
20160911,Sun,CIN,NL,143,PIT,NL,142,d
20160911,Sun,CLE,AL,142,MIN,AL,143,d
20160911,Sun,COL,NL,143,SDN,NL,143,d
20160911,Sun,KCA,AL,143,CHA,AL,143,d
20160911,Sun,LAN,NL,142,MIA,NL,143,d
20160911,Sun,MIL,NL,143,SLN,NL,142,d
20160911,Sun,NYN,NL,143,ATL,NL,143,d
20160911,Sun,PHI,NL,143,WAS,NL,143,d
20160911,Sun,SEA,AL,143,OAK,AL,142,d
20160911,Sun,SFN,NL,142,ARI,NL,142,d
20160911,Sun,TBA,AL,142,NYA,AL,142,d
20160911,Sun,TEX,AL,144,ANA,AL,142,d
20160912,Mon,BAL,AL,143,BOS,AL,143,n
20160912,Mon,CHN,NL,143,SLN,NL,143,n
20160912,Mon,CLE,AL,143,CHA,AL,144,n
20160912,Mon,COL,NL,144,ARI,NL,143,n
20160912,Mon,LAN,NL,143,NYA,AL,143,n
20160912,Mon,MIA,NL,144,ATL,NL,144,n
20160912,Mon,MIL,NL,144,CIN,NL,144,n
20160912,Mon,MIN,AL,144,DET,AL,143,n
20160912,Mon,NYN,NL,144,WAS,NL,144,n
20160912,Mon,OAK,AL,143,KCA,AL,144,n
20160912,Mon,PIT,NL,143,PHI,NL,144,n
20160912,Mon,SDN,NL,144,SFN,NL,143,n
20160912,Mon,SEA,AL,144,ANA,AL,143,n
20160912,Mon,TBA,AL,143,TOR,AL,143,n
20160912,Mon,TEX,AL,145,HOU,AL,144,n
20160913,Tue,BAL,AL,144,BOS,AL,144,n
20160913,Tue,CHN,NL,144,SLN,NL,144,n
20160913,Tue,CLE,AL,144,CHA,AL,145,n
20160913,Tue,COL,NL,145,ARI,NL,144,n
20160913,Tue,LAN,NL,144,NYA,AL,144,n
20160913,Tue,MIA,NL,145,ATL,NL,145,n
20160913,Tue,MIL,NL,145,CIN,NL,145,n
20160913,Tue,MIN,AL,145,DET,AL,144,n
20160913,Tue,NYN,NL,145,WAS,NL,145,n
20160913,Tue,OAK,AL,144,KCA,AL,145,n
20160913,Tue,PIT,NL,144,PHI,NL,145,n
20160913,Tue,SDN,NL,145,SFN,NL,144,n
20160913,Tue,SEA,AL,145,ANA,AL,144,n
20160913,Tue,TBA,AL,144,TOR,AL,144,n
20160913,Tue,TEX,AL,146,HOU,AL,145,n
20160914,Wed,BAL,AL,145,BOS,AL,145,n
20160914,Wed,CHN,NL,145,SLN,NL,145,d
20160914,Wed,CLE,AL,145,CHA,AL,146,n
20160914,Wed,COL,NL,146,ARI,NL,145,n
20160914,Wed,LAN,NL,145,NYA,AL,145,d
20160914,Wed,MIA,NL,146,ATL,NL,146,n
20160914,Wed,MIL,NL,146,CIN,NL,146,n
20160914,Wed,MIN,AL,146,DET,AL,145,n
20160914,Wed,NYN,NL,146,WAS,NL,146,d
20160914,Wed,OAK,AL,145,KCA,AL,146,n
20160914,Wed,PIT,NL,145,PHI,NL,146,n
20160914,Wed,SDN,NL,146,SFN,NL,145,d
20160914,Wed,SEA,AL,146,ANA,AL,145,n
20160914,Wed,TBA,AL,145,TOR,AL,145,d
20160914,Wed,TEX,AL,147,HOU,AL,146,n
20160915,Thu,CLE,AL,146,CHA,AL,147,d
20160915,Thu,LAN,NL,146,ARI,NL,146,n
20160915,Thu,MIL,NL,147,CHN,NL,146,n
20160915,Thu,MIN,AL,147,DET,AL,146,d
20160915,Thu,NYA,AL,146,BOS,AL,146,n
20160915,Thu,OAK,AL,146,KCA,AL,147,n
20160915,Thu,PIT,NL,146,PHI,NL,147,n
20160915,Thu,SLN,NL,146,SFN,NL,146,n
20160915,Thu,TBA,AL,146,BAL,AL,146,n
20160915,Thu,TOR,AL,146,ANA,AL,146,n
20160916,Fri,CHA,AL,148,KCA,AL,148,n
20160916,Fri,DET,AL,147,CLE,AL,147,n
20160916,Fri,HOU,AL,147,SEA,AL,147,n
20160916,Fri,LAN,NL,147,ARI,NL,147,n
20160916,Fri,MIA,NL,147,PHI,NL,148,n
20160916,Fri,MIL,NL,148,CHN,NL,147,d
20160916,Fri,MIN,AL,148,NYN,NL,147,n
20160916,Fri,NYA,AL,147,BOS,AL,147,n
20160916,Fri,OAK,AL,147,TEX,AL,148,n
20160916,Fri,PIT,NL,147,CIN,NL,147,n
20160916,Fri,SDN,NL,147,COL,NL,147,n
20160916,Fri,SLN,NL,147,SFN,NL,147,n
20160916,Fri,TBA,AL,147,BAL,AL,147,n
20160916,Fri,TOR,AL,147,ANA,AL,147,n
20160916,Fri,WAS,NL,147,ATL,NL,147,n
20160917,Sat,CHA,AL,149,KCA,AL,149,n
20160917,Sat,DET,AL,148,CLE,AL,148,n
20160917,Sat,HOU,AL,148,SEA,AL,148,n
20160917,Sat,LAN,NL,148,ARI,NL,148,n
20160917,Sat,MIA,NL,148,PHI,NL,149,n
20160917,Sat,MIL,NL,149,CHN,NL,148,d
20160917,Sat,MIN,AL,149,NYN,NL,148,n
20160917,Sat,NYA,AL,148,BOS,AL,148,d
20160917,Sat,OAK,AL,148,TEX,AL,149,n
20160917,Sat,PIT,NL,148,CIN,NL,148,d
20160917,Sat,SDN,NL,148,COL,NL,148,n
20160917,Sat,SLN,NL,148,SFN,NL,148,n
20160917,Sat,TBA,AL,148,BAL,AL,148,n
20160917,Sat,TOR,AL,148,ANA,AL,148,n
20160917,Sat,WAS,NL,148,ATL,NL,148,d
20160918,Sun,CHA,AL,15KCA,AL,15d
20160918,Sun,DET,AL,149,CLE,AL,149,d
20160918,Sun,HOU,AL,149,SEA,AL,149,d
20160918,Sun,LAN,NL,149,ARI,NL,149,d
20160918,Sun,MIA,NL,149,PHI,NL,15d
20160918,Sun,MIL,NL,15CHN,NL,149,d
20160918,Sun,MIN,AL,15NYN,NL,149,d
20160918,Sun,NYA,AL,149,BOS,AL,149,d
20160918,Sun,OAK,AL,149,TEX,AL,15d
20160918,Sun,PIT,NL,149,CIN,NL,149,d
20160918,Sun,SDN,NL,149,COL,NL,149,d
20160918,Sun,SLN,NL,149,SFN,NL,149,d
20160918,Sun,TBA,AL,149,BAL,AL,149,d
20160918,Sun,TOR,AL,149,ANA,AL,149,d
20160918,Sun,WAS,NL,149,ATL,NL,149,d
20160919,Mon,ANA,AL,15TEX,AL,151,n
20160919,Mon,ARI,NL,15SDN,NL,15n
20160919,Mon,ATL,NL,15NYN,NL,15n
20160919,Mon,BOS,AL,15BAL,AL,15n
20160919,Mon,CIN,NL,15CHN,NL,15n
20160919,Mon,HOU,AL,15OAK,AL,15n
20160919,Mon,SFN,NL,15LAN,NL,15n
20160919,Mon,SLN,NL,15COL,NL,15n
20160919,Mon,TOR,AL,15SEA,AL,15n
20160919,Mon,WAS,NL,15MIA,NL,15n
2016092Tue,ANA,AL,151,TEX,AL,152,n
2016092Tue,ARI,NL,151,SDN,NL,151,n
2016092Tue,ATL,NL,151,NYN,NL,151,n
2016092Tue,BOS,AL,151,BAL,AL,151,n
2016092Tue,CHA,AL,151,PHI,NL,151,n
2016092Tue,CIN,NL,151,CHN,NL,151,n
2016092Tue,DET,AL,15MIN,AL,151,n
2016092Tue,HOU,AL,151,OAK,AL,151,n
2016092Tue,KCA,AL,151,CLE,AL,15n
2016092Tue,NYA,AL,15TBA,AL,15n
2016092Tue,PIT,NL,15MIL,NL,151,n
2016092Tue,SFN,NL,151,LAN,NL,151,n
2016092Tue,SLN,NL,151,COL,NL,151,n
2016092Tue,TOR,AL,151,SEA,AL,151,n
2016092Tue,WAS,NL,151,MIA,NL,151,n
20160921,Wed,ANA,AL,152,TEX,AL,153,n
20160921,Wed,ARI,NL,152,SDN,NL,152,n
20160921,Wed,ATL,NL,152,NYN,NL,152,n
20160921,Wed,BOS,AL,152,BAL,AL,152,n
20160921,Wed,CHA,AL,152,PHI,NL,152,n
20160921,Wed,CIN,NL,152,CHN,NL,152,n
20160921,Wed,DET,AL,151,MIN,AL,152,n
20160921,Wed,HOU,AL,152,OAK,AL,152,d
20160921,Wed,KCA,AL,152,CLE,AL,151,n
20160921,Wed,NYA,AL,151,TBA,AL,151,n
20160921,Wed,PIT,NL,151,MIL,NL,152,n
20160921,Wed,SFN,NL,152,LAN,NL,152,n
20160921,Wed,SLN,NL,152,COL,NL,152,d
20160921,Wed,TOR,AL,152,SEA,AL,152,d
20160921,Wed,WAS,NL,152,MIA,NL,152,n
20160922,Thu,ANA,AL,153,HOU,AL,153,n
20160922,Thu,ATL,NL,153,MIA,NL,153,n
20160922,Thu,BOS,AL,153,BAL,AL,153,n
20160922,Thu,COL,NL,153,LAN,NL,153,n
20160922,Thu,DET,AL,152,MIN,AL,153,n
20160922,Thu,KCA,AL,153,CLE,AL,152,n
20160922,Thu,NYA,AL,152,TBA,AL,152,n
20160922,Thu,PHI,NL,153,NYN,NL,153,n
20160922,Thu,PIT,NL,152,MIL,NL,153,n
20160922,Thu,SFN,NL,153,SDN,NL,153,n
20160923,Fri,ANA,AL,154,HOU,AL,154,n
20160923,Fri,ARI,NL,153,BAL,AL,154,n
20160923,Fri,ATL,NL,154,MIA,NL,154,n
20160923,Fri,BOS,AL,154,TBA,AL,153,n
20160923,Fri,CHA,AL,153,CLE,AL,153,n
20160923,Fri,CIN,NL,153,MIL,NL,154,n
20160923,Fri,COL,NL,154,LAN,NL,154,n
20160923,Fri,KCA,AL,154,DET,AL,153,n
20160923,Fri,NYA,AL,153,TOR,AL,153,n
20160923,Fri,PHI,NL,154,NYN,NL,154,n
20160923,Fri,SEA,AL,153,MIN,AL,154,n
20160923,Fri,SFN,NL,154,SDN,NL,154,n
20160923,Fri,SLN,NL,153,CHN,NL,153,d
20160923,Fri,TEX,AL,154,OAK,AL,153,n
20160923,Fri,WAS,NL,153,PIT,NL,153,n
20160924,Sat,ANA,AL,155,HOU,AL,155,n
20160924,Sat,ARI,NL,154,BAL,AL,155,n
20160924,Sat,ATL,NL,155,MIA,NL,155,n
20160924,Sat,BOS,AL,155,TBA,AL,154,n
20160924,Sat,CHA,AL,154,CLE,AL,154,n
20160924,Sat,CIN,NL,154,MIL,NL,155,n
20160924,Sat,COL,NL,155,LAN,NL,155,n
20160924,Sat,KCA,AL,155,DET,AL,154,n
20160924,Sat,NYA,AL,154,TOR,AL,154,d
20160924,Sat,PHI,NL,155,NYN,NL,155,n
20160924,Sat,SEA,AL,154,MIN,AL,155,n
20160924,Sat,SFN,NL,155,SDN,NL,155,n
20160924,Sat,SLN,NL,154,CHN,NL,154,d
20160924,Sat,TEX,AL,155,OAK,AL,154,d
20160924,Sat,WAS,NL,154,PIT,NL,154,n
20160925,Sun,ANA,AL,156,HOU,AL,156,d
20160925,Sun,ARI,NL,155,BAL,AL,156,d
20160925,Sun,ATL,NL,156,MIA,NL,156,d
20160925,Sun,BOS,AL,156,TBA,AL,155,d
20160925,Sun,CHA,AL,155,CLE,AL,155,d
20160925,Sun,CIN,NL,155,MIL,NL,156,d
20160925,Sun,COL,NL,156,LAN,NL,156,d
20160925,Sun,KCA,AL,156,DET,AL,155,d
20160925,Sun,NYA,AL,155,TOR,AL,155,d
20160925,Sun,PHI,NL,156,NYN,NL,156,d
20160925,Sun,SEA,AL,155,MIN,AL,156,d
20160925,Sun,SFN,NL,156,SDN,NL,156,d
20160925,Sun,SLN,NL,155,CHN,NL,155,d
20160925,Sun,TEX,AL,156,OAK,AL,155,d
20160925,Sun,WAS,NL,155,PIT,NL,155,d
20160926,Mon,ARI,NL,156,WAS,NL,156,n
20160926,Mon,CHN,NL,156,PIT,NL,156,n
20160926,Mon,CIN,NL,156,SLN,NL,156,n
20160926,Mon,CLE,AL,156,DET,AL,156,n
20160926,Mon,MIL,NL,157,TEX,AL,157,n
20160926,Mon,NYA,AL,156,TOR,AL,156,n
20160926,Mon,NYN,NL,157,MIA,NL,157,n
20160926,Mon,OAK,AL,156,ANA,AL,157,n
20160926,Mon,SEA,AL,156,HOU,AL,157,n
20160926,Mon,TBA,AL,156,CHA,AL,156,n
20160927,Tue,ARI,NL,157,WAS,NL,157,n
20160927,Tue,BAL,AL,157,TOR,AL,157,n
20160927,Tue,BOS,AL,157,NYA,AL,157,n
20160927,Tue,CHN,NL,157,PIT,NL,157,n
20160927,Tue,CIN,NL,157,SLN,NL,157,n
20160927,Tue,CLE,AL,157,DET,AL,157,n
20160927,Tue,COL,NL,157,SFN,NL,157,n
20160927,Tue,LAN,NL,157,SDN,NL,157,n
20160927,Tue,MIL,NL,158,TEX,AL,158,n
20160927,Tue,MIN,AL,157,KCA,AL,157,n
20160927,Tue,NYN,NL,158,MIA,NL,158,n
20160927,Tue,OAK,AL,157,ANA,AL,158,n
20160927,Tue,PHI,NL,157,ATL,NL,157,n
20160927,Tue,SEA,AL,157,HOU,AL,158,n
20160927,Tue,TBA,AL,157,CHA,AL,157,n
20160928,Wed,ARI,NL,158,WAS,NL,158,n
20160928,Wed,BAL,AL,158,TOR,AL,158,n
20160928,Wed,BOS,AL,158,NYA,AL,158,n
20160928,Wed,CHN,NL,158,PIT,NL,158,n
20160928,Wed,CIN,NL,158,SLN,NL,158,n
20160928,Wed,CLE,AL,158,DET,AL,158,n
20160928,Wed,COL,NL,158,SFN,NL,158,n
20160928,Wed,LAN,NL,158,SDN,NL,158,n
20160928,Wed,MIL,NL,159,TEX,AL,159,n
20160928,Wed,MIN,AL,158,KCA,AL,158,n
20160928,Wed,NYN,NL,159,MIA,NL,159,n
20160928,Wed,OAK,AL,158,ANA,AL,159,n
20160928,Wed,PHI,NL,158,ATL,NL,158,n
20160928,Wed,SEA,AL,158,HOU,AL,159,d
20160928,Wed,TBA,AL,158,CHA,AL,158,n
20160929,Thu,ARI,NL,159,WAS,NL,159,d
20160929,Thu,BAL,AL,159,TOR,AL,159,n
20160929,Thu,BOS,AL,159,NYA,AL,159,n
20160929,Thu,CHN,NL,159,PIT,NL,159,n
20160929,Thu,CIN,NL,159,SLN,NL,159,n
20160929,Thu,CLE,AL,159,DET,AL,159,d
20160929,Thu,COL,NL,159,SFN,NL,159,n
20160929,Thu,LAN,NL,159,SDN,NL,159,n
20160929,Thu,MIN,AL,159,KCA,AL,159,n
20160929,Thu,OAK,AL,159,SEA,AL,159,n
20160929,Thu,PHI,NL,159,ATL,NL,159,n
20160929,Thu,TBA,AL,159,CHA,AL,159,n
2016093Fri,BAL,AL,16NYA,AL,16n
2016093Fri,CHN,NL,16CIN,NL,16n
2016093Fri,CLE,AL,16KCA,AL,16n
2016093Fri,DET,AL,16ATL,NL,16n
2016093Fri,HOU,AL,16ANA,AL,16n
2016093Fri,LAN,NL,16SFN,NL,16n
2016093Fri,MIA,NL,16WAS,NL,16n
2016093Fri,MIL,NL,16COL,NL,16n
2016093Fri,MIN,AL,16CHA,AL,16n
2016093Fri,NYN,NL,16PHI,NL,16n
2016093Fri,OAK,AL,16SEA,AL,16n
2016093Fri,PIT,NL,16SLN,NL,16n
2016093Fri,SDN,NL,16ARI,NL,16n
2016093Fri,TBA,AL,16TEX,AL,16n
2016093Fri,TOR,AL,16BOS,AL,16n
20161001,Sat,BAL,AL,161,NYA,AL,161,d
20161001,Sat,CHN,NL,161,CIN,NL,161,d
20161001,Sat,CLE,AL,161,KCA,AL,161,d
20161001,Sat,DET,AL,161,ATL,NL,161,n
20161001,Sat,HOU,AL,161,ANA,AL,161,n
20161001,Sat,LAN,NL,161,SFN,NL,161,d
20161001,Sat,MIA,NL,161,WAS,NL,161,d
20161001,Sat,MIL,NL,161,COL,NL,161,n
20161001,Sat,MIN,AL,161,CHA,AL,161,n
20161001,Sat,NYN,NL,161,PHI,NL,161,n
20161001,Sat,OAK,AL,161,SEA,AL,161,n
20161001,Sat,PIT,NL,161,SLN,NL,161,d
20161001,Sat,SDN,NL,161,ARI,NL,161,n
20161001,Sat,TBA,AL,161,TEX,AL,161,n
20161001,Sat,TOR,AL,161,BOS,AL,161,d
20161002,Sun,BAL,AL,162,NYA,AL,162,d
20161002,Sun,CHN,NL,162,CIN,NL,162,d
20161002,Sun,CLE,AL,162,KCA,AL,162,d
20161002,Sun,DET,AL,162,ATL,NL,162,d
20161002,Sun,HOU,AL,162,ANA,AL,162,d
20161002,Sun,LAN,NL,162,SFN,NL,162,d
20161002,Sun,MIA,NL,162,WAS,NL,162,d
20161002,Sun,MIL,NL,162,COL,NL,162,d
20161002,Sun,MIN,AL,162,CHA,AL,162,d
20161002,Sun,NYN,NL,162,PHI,NL,162,d
20161002,Sun,OAK,AL,162,SEA,AL,162,d
20161002,Sun,PIT,NL,162,SLN,NL,162,d
20161002,Sun,SDN,NL,162,ARI,NL,162,d
20161002,Sun,TBA,AL,162,TEX,AL,162,d
20161002,Sun,TOR,AL,162,BOS,AL,162,d