20170402,Sun,NYA,AL,1,TBA,AL,1,d
20170402,Sun,SFN,NL,1,ARI,NL,1,d
20170402,Sun,CHN,NL,1,SLN,NL,1,n
20170403,Mon,MIA,NL,1,WAS,NL,1,d
20170403,Mon,ATL,NL,1,NYN,NL,1,d
20170403,Mon,PIT,NL,1,BOS,AL,1,d
20170403,Mon,COL,NL,1,MIL,NL,1,d
20170403,Mon,TOR,AL,1,BAL,AL,1,d
20170403,Mon,DET,AL,1,CHA,AL,1,d
20170403,Mon,KCA,AL,1,MIN,AL,1,d
20170403,Mon,PHI,NL,1,CIN,NL,1,d
20170403,Mon,SDN,NL,1,LAN,NL,1,d
20170403,Mon,CLE,AL,1,TEX,AL,1,n
20170403,Mon,SEA,AL,1,HOU,AL,1,n
20170403,Mon,ANA,AL,1,OAK,AL,1,n
20170404,Tue,NYA,AL,2,TBA,AL,2,n
20170404,Tue,COL,NL,2,MIL,NL,2,n
20170404,Tue,CLE,AL,2,TEX,AL,2,n
20170404,Tue,SEA,AL,2,HOU,AL,2,n
20170404,Tue,CHN,NL,2,SLN,NL,2,n
20170404,Tue,SFN,NL,2,ARI,NL,2,n
20170404,Tue,ANA,AL,2,OAK,AL,2,n
20170404,Tue,SDN,NL,2,LAN,NL,2,n
20170405,Wed,KCA,AL,2,MIN,AL,2,d
20170405,Wed,CHN,NL,3,SLN,NL,3,d
20170405,Wed,DET,AL,2,CHA,AL,2,d
20170405,Wed,MIA,NL,2,WAS,NL,2,n
20170405,Wed,TOR,AL,2,BAL,AL,2,n
20170405,Wed,ATL,NL,2,NYN,NL,2,n
20170405,Wed,NYA,AL,3,TBA,AL,3,n
20170405,Wed,PHI,NL,2,CIN,NL,2,n
20170405,Wed,PIT,NL,2,BOS,AL,2,n
20170405,Wed,CLE,AL,3,TEX,AL,3,n
20170405,Wed,COL,NL,3,MIL,NL,3,n
20170405,Wed,SEA,AL,3,HOU,AL,3,n
20170405,Wed,SFN,NL,3,ARI,NL,3,n
20170405,Wed,ANA,AL,3,OAK,AL,3,n
20170405,Wed,SDN,NL,3,LAN,NL,3,n
20170406,Thu,PHI,NL,3,CIN,NL,3,d
20170406,Thu,KCA,AL,3,MIN,AL,3,d
20170406,Thu,PIT,NL,3,BOS,AL,3,d
20170406,Thu,COL,NL,4,MIL,NL,4,d
20170406,Thu,DET,AL,3,CHA,AL,3,d
20170406,Thu,SDN,NL,4,LAN,NL,4,d
20170406,Thu,ANA,AL,4,OAK,AL,4,d
20170406,Thu,MIA,NL,3,WAS,NL,3,d
20170406,Thu,ATL,NL,3,NYN,NL,3,n
20170406,Thu,TOR,AL,3,TBA,AL,4,n
20170406,Thu,SEA,AL,4,HOU,AL,4,n
20170406,Thu,SFN,NL,4,ARI,NL,4,n
20170407,Fri,ATL,NL,4,PIT,NL,4,d
20170407,Fri,BOS,AL,4,DET,AL,4,d
20170407,Fri,WAS,NL,4,PHI,NL,4,d
20170407,Fri,LAN,NL,5,COL,NL,5,d
20170407,Fri,SFN,NL,5,SDN,NL,5,d
20170407,Fri,NYA,AL,4,BAL,AL,3,n
20170407,Fri,MIA,NL,4,NYN,NL,4,n
20170407,Fri,TOR,AL,4,TBA,AL,5,n
20170407,Fri,OAK,AL,5,TEX,AL,4,n
20170407,Fri,CHN,NL,4,MIL,NL,5,n
20170407,Fri,KCA,AL,4,HOU,AL,5,n
20170407,Fri,MIN,AL,4,CHA,AL,4,n
20170407,Fri,CIN,NL,4,SLN,NL,4,n
20170407,Fri,CLE,AL,4,ARI,NL,5,n
20170407,Fri,SEA,AL,5,ANA,AL,5,n
20170408,Sat,BOS,AL,5,DET,AL,5,d
20170408,Sat,MIN,AL,5,CHA,AL,5,d
20170408,Sat,CIN,NL,5,SLN,NL,5,d
20170408,Sat,NYA,AL,5,BAL,AL,4,d
20170408,Sat,TOR,AL,5,TBA,AL,6,n
20170408,Sat,ATL,NL,5,PIT,NL,5,n
20170408,Sat,WAS,NL,5,PHI,NL,5,n
20170408,Sat,CHN,NL,5,MIL,NL,6,n
20170408,Sat,KCA,AL,5,HOU,AL,6,n
20170408,Sat,MIA,NL,5,NYN,NL,5,n
20170408,Sat,OAK,AL,6,TEX,AL,5,n
20170408,Sat,CLE,AL,5,ARI,NL,6,n
20170408,Sat,LAN,NL,6,COL,NL,6,n
20170408,Sat,SFN,NL,6,SDN,NL,6,n
20170408,Sat,SEA,AL,6,ANA,AL,6,n
20170409,Sun,BOS,AL,6,DET,AL,6,d
20170409,Sun,TOR,AL,6,TBA,AL,7,d
20170409,Sun,ATL,NL,6,PIT,NL,6,d
20170409,Sun,NYA,AL,6,BAL,AL,5,d
20170409,Sun,WAS,NL,6,PHI,NL,6,d
20170409,Sun,CHN,NL,6,MIL,NL,7,d
20170409,Sun,KCA,AL,6,HOU,AL,7,d
20170409,Sun,MIN,AL,6,CHA,AL,6,d
20170409,Sun,CIN,NL,6,SLN,NL,6,d
20170409,Sun,OAK,AL,7,TEX,AL,6,d
20170409,Sun,LAN,NL,7,COL,NL,7,d
20170409,Sun,SEA,AL,7,ANA,AL,7,d
20170409,Sun,CLE,AL,6,ARI,NL,7,d
20170409,Sun,SFN,NL,7,SDN,NL,7,d
20170409,Sun,MIA,NL,6,NYN,NL,6,n
20170410,Mon,TBA,AL,8,NYA,AL,7,d
20170410,Mon,BOS,AL,7,DET,AL,7,d
20170410,Mon,OAK,AL,8,KCA,AL,7,d
20170410,Mon,ARI,NL,8,SFN,NL,8,d
20170410,Mon,HOU,AL,8,SEA,AL,8,d
20170410,Mon,CIN,NL,7,PIT,NL,7,n
20170410,Mon,NYN,NL,7,PHI,NL,7,n
20170410,Mon,SLN,NL,7,WAS,NL,7,n
20170410,Mon,LAN,NL,8,CHN,NL,7,n
20170410,Mon,SDN,NL,8,COL,NL,8,n
20170411,Tue,MIN,AL,7,DET,AL,8,d
20170411,Tue,CHA,AL,7,CLE,AL,7,d
20170411,Tue,CIN,NL,8,PIT,NL,8,n
20170411,Tue,NYN,NL,8,PHI,NL,8,n
20170411,Tue,SLN,NL,8,WAS,NL,8,n
20170411,Tue,MIL,NL,8,TOR,AL,7,n
20170411,Tue,ATL,NL,7,MIA,NL,7,n
20170411,Tue,BAL,AL,6,BOS,AL,8,n
20170411,Tue,SDN,NL,9,COL,NL,9,n
20170411,Tue,TEX,AL,7,ANA,AL,8,n
20170411,Tue,HOU,AL,9,SEA,AL,9,n
20170411,Tue,ARI,NL,9,SFN,NL,9,n
20170412,Wed,TBA,AL,9,NYA,AL,8,d
20170412,Wed,MIN,AL,8,DET,AL,9,d
20170412,Wed,SDN,NL,10,COL,NL,10,d
20170412,Wed,SLN,NL,9,WAS,NL,9,d
20170412,Wed,CHA,AL,8,CLE,AL,8,n
20170412,Wed,CIN,NL,9,PIT,NL,9,n
20170412,Wed,NYN,NL,9,PHI,NL,9,n
20170412,Wed,MIL,NL,9,TOR,AL,8,n
20170412,Wed,ATL,NL,8,MIA,NL,8,n
20170412,Wed,BAL,AL,7,BOS,AL,9,n
20170412,Wed,LAN,NL,9,CHN,NL,8,n
20170412,Wed,OAK,AL,9,KCA,AL,8,n
20170412,Wed,TEX,AL,8,ANA,AL,9,n
20170412,Wed,HOU,AL,10,SEA,AL,10,n
20170412,Wed,ARI,NL,10,SFN,NL,10,n
20170413,Thu,MIN,AL,9,DET,AL,10,d
20170413,Thu,LAN,NL,10,CHN,NL,9,d
20170413,Thu,TEX,AL,9,ANA,AL,10,d
20170413,Thu,CHA,AL,9,CLE,AL,9,n
20170413,Thu,TBA,AL,10,NYA,AL,9,n
20170413,Thu,BAL,AL,8,TOR,AL,9,n
20170413,Thu,MIL,NL,10,CIN,NL,10,n
20170413,Thu,NYN,NL,10,MIA,NL,9,n
20170413,Thu,OAK,AL,10,KCA,AL,9,n
20170413,Thu,COL,NL,11,SFN,NL,11,n
20170414,Fri,PIT,NL,10,CHN,NL,10,d
20170414,Fri,PHI,NL,10,WAS,NL,10,d
20170414,Fri,SLN,NL,10,NYA,AL,10,n
20170414,Fri,BAL,AL,9,TOR,AL,10,n
20170414,Fri,DET,AL,11,CLE,AL,10,n
20170414,Fri,MIL,NL,11,CIN,NL,11,n
20170414,Fri,NYN,NL,11,MIA,NL,10,n
20170414,Fri,TBA,AL,11,BOS,AL,10,n
20170414,Fri,SDN,NL,11,ATL,NL,9,n
20170414,Fri,CHA,AL,10,MIN,AL,10,n
20170414,Fri,ANA,AL,11,KCA,AL,10,n
20170414,Fri,HOU,AL,11,OAK,AL,11,n
20170414,Fri,ARI,NL,11,LAN,NL,11,n
20170414,Fri,TEX,AL,10,SEA,AL,11,n
20170414,Fri,COL,NL,12,SFN,NL,12,n
20170415,Sat,PHI,NL,11,WAS,NL,11,d
20170415,Sat,SLN,NL,11,NYA,AL,11,d
20170415,Sat,BAL,AL,10,TOR,AL,11,d
20170415,Sat,MIL,NL,12,CIN,NL,12,d
20170415,Sat,CHA,AL,11,MIN,AL,11,d
20170415,Sat,PIT,NL,11,CHN,NL,11,d
20170415,Sat,COL,NL,13,SFN,NL,13,d
20170415,Sat,HOU,AL,12,OAK,AL,12,d
20170415,Sat,TBA,AL,12,BOS,AL,11,d
20170415,Sat,DET,AL,12,CLE,AL,11,d
20170415,Sat,NYN,NL,12,MIA,NL,11,n
20170415,Sat,SDN,NL,12,ATL,NL,10,n
20170415,Sat,ANA,AL,12,KCA,AL,11,n
20170415,Sat,ARI,NL,12,LAN,NL,12,n
20170415,Sat,TEX,AL,11,SEA,AL,12,n
20170416,Sun,BAL,AL,11,TOR,AL,12,d
20170416,Sun,DET,AL,13,CLE,AL,12,d
20170416,Sun,MIL,NL,13,CIN,NL,13,d
20170416,Sun,NYN,NL,13,MIA,NL,12,d
20170416,Sun,PHI,NL,12,WAS,NL,12,d
20170416,Sun,SDN,NL,13,ATL,NL,11,d
20170416,Sun,TBA,AL,13,BOS,AL,12,d
20170416,Sun,ANA,AL,13,KCA,AL,12,d
20170416,Sun,PIT,NL,12,CHN,NL,12,d
20170416,Sun,COL,NL,14,SFN,NL,14,d
20170416,Sun,HOU,AL,13,OAK,AL,13,d
20170416,Sun,ARI,NL,13,LAN,NL,13,d
20170416,Sun,CHA,AL,12,MIN,AL,12,d
20170416,Sun,TEX,AL,12,SEA,AL,13,d
20170416,Sun,SLN,NL,12,NYA,AL,12,n
20170417,Mon,TBA,AL,14,BOS,AL,13,d
20170417,Mon,CHA,AL,13,NYA,AL,13,n
20170417,Mon,PIT,NL,13,SLN,NL,13,n
20170417,Mon,SDN,NL,14,ATL,NL,12,n
20170417,Mon,MIL,NL,14,CHN,NL,13,n
20170417,Mon,ANA,AL,14,HOU,AL,14,n
20170417,Mon,CLE,AL,13,MIN,AL,13,n
20170417,Mon,TEX,AL,13,OAK,AL,14,n
20170417,Mon,ARI,NL,14,LAN,NL,14,n
20170417,Mon,MIA,NL,13,SEA,AL,14,n
20170418,Tue,CHA,AL,14,NYA,AL,14,n
20170418,Tue,BOS,AL,14,TOR,AL,13,n
20170418,Tue,BAL,AL,12,CIN,NL,14,n
20170418,Tue,DET,AL,14,TBA,AL,15,n
20170418,Tue,PHI,NL,13,NYN,NL,14,n
20170418,Tue,WAS,NL,13,ATL,NL,13,n
20170418,Tue,MIL,NL,15,CHN,NL,14,n
20170418,Tue,ANA,AL,15,HOU,AL,15,n
20170418,Tue,CLE,AL,14,MIN,AL,14,n
20170418,Tue,PIT,NL,14,SLN,NL,14,n
20170418,Tue,SFN,NL,15,KCA,AL,13,n
20170418,Tue,TEX,AL,14,OAK,AL,15,n
20170418,Tue,ARI,NL,15,SDN,NL,15,n
20170418,Tue,COL,NL,15,LAN,NL,15,n
20170418,Tue,MIA,NL,14,SEA,AL,15,n
20170419,Wed,PIT,NL,15,SLN,NL,15,d
20170419,Wed,MIL,NL,16,CHN,NL,15,d
20170419,Wed,TEX,AL,15,OAK,AL,16,d
20170419,Wed,MIA,NL,15,SEA,AL,16,d
20170419,Wed,CHA,AL,15,NYA,AL,15,n
20170419,Wed,BOS,AL,15,TOR,AL,14,n
20170419,Wed,BAL,AL,13,CIN,NL,15,n
20170419,Wed,DET,AL,15,TBA,AL,16,n
20170419,Wed,PHI,NL,14,NYN,NL,15,n
20170419,Wed,WAS,NL,14,ATL,NL,14,n
20170419,Wed,ANA,AL,16,HOU,AL,16,n
20170419,Wed,CLE,AL,15,MIN,AL,15,n
20170419,Wed,SFN,NL,16,KCA,AL,14,n
20170419,Wed,ARI,NL,16,SDN,NL,16,n
20170419,Wed,COL,NL,16,LAN,NL,16,n
20170420,Thu,BOS,AL,16,TOR,AL,15,d
20170420,Thu,CLE,AL,16,MIN,AL,16,d
20170420,Thu,DET,AL,16,TBA,AL,17,d
20170420,Thu,ANA,AL,17,HOU,AL,17,d
20170420,Thu,BAL,AL,14,CIN,NL,16,n
20170420,Thu,PHI,NL,15,NYN,NL,16,n
20170420,Thu,WAS,NL,15,ATL,NL,15,n
20170420,Thu,KCA,AL,15,TEX,AL,16,n
20170420,Thu,SLN,NL,16,MIL,NL,17,n
20170420,Thu,ARI,NL,17,SDN,NL,17,n
20170420,Thu,SEA,AL,17,OAK,AL,17,n
20170421,Fri,ATL,NL,16,PHI,NL,16,n
20170421,Fri,BOS,AL,17,BAL,AL,15,n
20170421,Fri,NYA,AL,16,PIT,NL,16,n
20170421,Fri,CHN,NL,16,CIN,NL,17,n
20170421,Fri,HOU,AL,18,TBA,AL,18,n
20170421,Fri,WAS,NL,16,NYN,NL,17,n
20170421,Fri,KCA,AL,16,TEX,AL,17,n
20170421,Fri,CLE,AL,17,CHA,AL,16,n
20170421,Fri,DET,AL,17,MIN,AL,17,n
20170421,Fri,SLN,NL,17,MIL,NL,18,n
20170421,Fri,SFN,NL,17,COL,NL,17,n
20170421,Fri,LAN,NL,17,ARI,NL,18,n
20170421,Fri,SEA,AL,18,OAK,AL,18,n
20170421,Fri,TOR,AL,16,ANA,AL,18,n
20170421,Fri,MIA,NL,16,SDN,NL,18,n
20170422,Sat,CHN,NL,17,CIN,NL,18,d
20170422,Sat,DET,AL,18,MIN,AL,18,d
20170422,Sat,NYA,AL,17,PIT,NL,17,d
20170422,Sat,SEA,AL,19,OAK,AL,19,d
20170422,Sat,WAS,NL,17,NYN,NL,18,d
20170422,Sat,HOU,AL,19,TBA,AL,19,n
20170422,Sat,ATL,NL,17,PHI,NL,17,n
20170422,Sat,BOS,AL,18,BAL,AL,16,n
20170422,Sat,CLE,AL,18,CHA,AL,17,n
20170422,Sat,SLN,NL,18,MIL,NL,19,n
20170422,Sat,KCA,AL,17,TEX,AL,18,n
20170422,Sat,LAN,NL,18,ARI,NL,19,n
20170422,Sat,SFN,NL,18,COL,NL,18,n
20170422,Sat,MIA,NL,17,SDN,NL,19,n
20170422,Sat,TOR,AL,17,ANA,AL,19,n
20170423,Sun,CHN,NL,18,CIN,NL,19,d
20170423,Sun,HOU,AL,20,TBA,AL,20,d
20170423,Sun,ATL,NL,18,PHI,NL,18,d
20170423,Sun,BOS,AL,19,BAL,AL,17,d
20170423,Sun,NYA,AL,18,PIT,NL,18,d
20170423,Sun,CLE,AL,19,CHA,AL,18,d
20170423,Sun,DET,AL,19,MIN,AL,19,d
20170423,Sun,SLN,NL,19,MIL,NL,20,d
20170423,Sun,KCA,AL,18,TEX,AL,19,d
20170423,Sun,SFN,NL,19,COL,NL,19,d
20170423,Sun,TOR,AL,18,ANA,AL,20,d
20170423,Sun,SEA,AL,20,OAK,AL,20,d
20170423,Sun,LAN,NL,19,ARI,NL,20,d
20170423,Sun,MIA,NL,18,SDN,NL,20,d
20170423,Sun,WAS,NL,18,NYN,NL,19,n
20170424,Mon,CHN,NL,19,PIT,NL,19,n
20170424,Mon,TBA,AL,21,BAL,AL,18,n
20170424,Mon,CIN,NL,20,MIL,NL,21,n
20170424,Mon,MIN,AL,20,TEX,AL,20,n
20170424,Mon,KCA,AL,19,CHA,AL,19,n
20170424,Mon,WAS,NL,19,COL,NL,20,n
20170424,Mon,SDN,NL,21,ARI,NL,21,n
20170424,Mon,TOR,AL,19,ANA,AL,21,n
20170424,Mon,LAN,NL,20,SFN,NL,20,n
20170425,Tue,HOU,AL,21,CLE,AL,20,n
20170425,Tue,CHN,NL,20,PIT,NL,20,n
20170425,Tue,MIA,NL,19,PHI,NL,19,n
20170425,Tue,TBA,AL,22,BAL,AL,19,n
20170425,Tue,ATL,NL,19,NYN,NL,20,n
20170425,Tue,NYA,AL,19,BOS,AL,20,n
20170425,Tue,SEA,AL,21,DET,AL,20,n
20170425,Tue,CIN,NL,21,MIL,NL,22,n
20170425,Tue,MIN,AL,21,TEX,AL,21,n
20170425,Tue,KCA,AL,20,CHA,AL,20,n
20170425,Tue,TOR,AL,20,SLN,NL,20,n
20170425,Tue,WAS,NL,20,COL,NL,21,n
20170425,Tue,SDN,NL,22,ARI,NL,22,n
20170425,Tue,OAK,AL,21,ANA,AL,22,n
20170425,Tue,LAN,NL,21,SFN,NL,21,n
20170426,Wed,CIN,NL,22,MIL,NL,23,d
20170426,Wed,KCA,AL,21,CHA,AL,21,d
20170426,Wed,HOU,AL,22,CLE,AL,21,n
20170426,Wed,CHN,NL,21,PIT,NL,21,n
20170426,Wed,MIA,NL,20,PHI,NL,20,n
20170426,Wed,TBA,AL,23,BAL,AL,20,n
20170426,Wed,ATL,NL,20,NYN,NL,21,n
20170426,Wed,NYA,AL,20,BOS,AL,21,n
20170426,Wed,SEA,AL,22,DET,AL,21,n
20170426,Wed,MIN,AL,22,TEX,AL,22,n
20170426,Wed,TOR,AL,21,SLN,NL,21,n
20170426,Wed,WAS,NL,21,COL,NL,22,n
20170426,Wed,SDN,NL,23,ARI,NL,23,n
20170426,Wed,OAK,AL,22,ANA,AL,23,n
20170426,Wed,LAN,NL,22,SFN,NL,22,n
20170427,Thu,MIA,NL,21,PHI,NL,21,d
20170427,Thu,ATL,NL,21,NYN,NL,22,d
20170427,Thu,SEA,AL,23,DET,AL,22,d
20170427,Thu,TOR,AL,22,SLN,NL,22,d
20170427,Thu,WAS,NL,22,COL,NL,23,d
20170427,Thu,LAN,NL,23,SFN,NL,23,d
20170427,Thu,HOU,AL,23,CLE,AL,22,n
20170427,Thu,NYA,AL,21,BOS,AL,22,n
20170427,Thu,SDN,NL,24,ARI,NL,24,n
20170427,Thu,OAK,AL,23,ANA,AL,24,n
20170428,Fri,BAL,AL,21,NYA,AL,22,n
20170428,Fri,NYN,NL,23,WAS,NL,23,n
20170428,Fri,TBA,AL,24,TOR,AL,23,n
20170428,Fri,CHA,AL,22,DET,AL,23,n
20170428,Fri,CHN,NL,22,BOS,AL,23,n
20170428,Fri,PIT,NL,22,MIA,NL,22,n
20170428,Fri,SEA,AL,24,CLE,AL,23,n
20170428,Fri,ANA,AL,25,TEX,AL,23,n
20170428,Fri,ATL,NL,22,MIL,NL,24,n
20170428,Fri,OAK,AL,24,HOU,AL,24,n
20170428,Fri,CIN,NL,23,SLN,NL,23,n
20170428,Fri,MIN,AL,23,KCA,AL,22,n
20170428,Fri,COL,NL,24,ARI,NL,25,n
20170428,Fri,PHI,NL,22,LAN,NL,24,n
20170428,Fri,SDN,NL,25,SFN,NL,24,n
20170429,Sat,BAL,AL,22,NYA,AL,23,d
20170429,Sat,NYN,NL,24,WAS,NL,24,d
20170429,Sat,TBA,AL,25,TOR,AL,24,d
20170429,Sat,CHA,AL,23,DET,AL,24,d
20170429,Sat,CIN,NL,24,SLN,NL,24,d
20170429,Sat,CHN,NL,23,BOS,AL,24,d
20170429,Sat,SEA,AL,25,CLE,AL,24,d
20170429,Sat,ATL,NL,23,MIL,NL,25,n
20170429,Sat,OAK,AL,25,HOU,AL,25,n
20170429,Sat,PIT,NL,23,MIA,NL,23,n
20170429,Sat,ANA,AL,26,TEX,AL,24,n
20170429,Sat,MIN,AL,24,KCA,AL,23,n
20170429,Sat,COL,NL,25,ARI,NL,26,n
20170429,Sat,SDN,NL,26,SFN,NL,25,n
20170429,Sat,PHI,NL,23,LAN,NL,25,n
20170430,Sun,BAL,AL,23,NYA,AL,24,d
20170430,Sun,TBA,AL,26,TOR,AL,25,d
20170430,Sun,CHA,AL,24,DET,AL,25,d
20170430,Sun,PIT,NL,24,MIA,NL,24,d
20170430,Sun,SEA,AL,26,CLE,AL,25,d
20170430,Sun,NYN,NL,25,WAS,NL,25,d
20170430,Sun,ATL,NL,24,MIL,NL,26,d
20170430,Sun,OAK,AL,26,HOU,AL,26,d
20170430,Sun,CIN,NL,25,SLN,NL,25,d
20170430,Sun,MIN,AL,25,KCA,AL,24,d
20170430,Sun,ANA,AL,27,TEX,AL,25,d
20170430,Sun,SDN,NL,27,SFN,NL,26,d
20170430,Sun,COL,NL,26,ARI,NL,27,d
20170430,Sun,PHI,NL,24,LAN,NL,26,d
20170430,Sun,CHN,NL,24,BOS,AL,25,n
20170501,Mon,TOR,AL,26,NYA,AL,25,n
20170501,Mon,BAL,AL,24,BOS,AL,26,n
20170501,Mon,CLE,AL,26,DET,AL,26,n
20170501,Mon,PIT,NL,25,CIN,NL,26,n
20170501,Mon,TBA,AL,27,MIA,NL,25,n
20170501,Mon,NYN,NL,26,ATL,NL,25,n
20170501,Mon,PHI,NL,25,CHN,NL,25,n
20170501,Mon,TEX,AL,26,HOU,AL,27,n
20170501,Mon,CHA,AL,25,KCA,AL,25,n
20170501,Mon,MIL,NL,27,SLN,NL,26,n
20170501,Mon,SFN,NL,27,LAN,NL,27,n
20170502,Tue,ARI,NL,28,WAS,NL,26,n
20170502,Tue,TOR,AL,27,NYA,AL,26,n
20170502,Tue,BAL,AL,25,BOS,AL,27,n
20170502,Tue,CLE,AL,27,DET,AL,27,n
20170502,Tue,PIT,NL,26,CIN,NL,27,n
20170502,Tue,TBA,AL,28,MIA,NL,26,n
20170502,Tue,NYN,NL,27,ATL,NL,26,n
20170502,Tue,PHI,NL,26,CHN,NL,26,n
20170502,Tue,OAK,AL,27,MIN,AL,26,n
20170502,Tue,TEX,AL,27,HOU,AL,28,n
20170502,Tue,CHA,AL,26,KCA,AL,26,n
20170502,Tue,MIL,NL,28,SLN,NL,27,n
20170502,Tue,ANA,AL,28,SEA,AL,27,n
20170502,Tue,COL,NL,27,SDN,NL,28,n
20170502,Tue,SFN,NL,28,LAN,NL,28,n
20170503,Wed,ARI,NL,29,WAS,NL,27,n
20170503,Wed,TOR,AL,28,NYA,AL,27,n
20170503,Wed,BAL,AL,26,BOS,AL,28,n
20170503,Wed,CLE,AL,28,DET,AL,28,n
20170503,Wed,MIA,NL,27,TBA,AL,29,n
20170503,Wed,PIT,NL,27,CIN,NL,28,n
20170503,Wed,NYN,NL,28,ATL,NL,27,n
20170503,Wed,PHI,NL,27,CHN,NL,27,n
20170503,Wed,OAK,AL,28,MIN,AL,27,n
20170503,Wed,TEX,AL,28,HOU,AL,29,n
20170503,Wed,CHA,AL,27,KCA,AL,27,n
20170503,Wed,MIL,NL,29,SLN,NL,28,n
20170503,Wed,ANA,AL,29,SEA,AL,28,n
20170503,Wed,COL,NL,28,SDN,NL,29,n
20170503,Wed,SFN,NL,29,LAN,NL,29,n
20170504,Thu,PIT,NL,28,CIN,NL,29,d
20170504,Thu,ARI,NL,30,WAS,NL,28,d
20170504,Thu,CLE,AL,29,DET,AL,29,d
20170504,Thu,OAK,AL,29,MIN,AL,28,d
20170504,Thu,MIL,NL,30,SLN,NL,29,d
20170504,Thu,TEX,AL,29,HOU,AL,30,d
20170504,Thu,CHA,AL,28,KCA,AL,28,d
20170504,Thu,PHI,NL,28,CHN,NL,28,d
20170504,Thu,COL,NL,29,SDN,NL,30,d
20170504,Thu,BAL,AL,27,BOS,AL,29,n
20170504,Thu,MIA,NL,28,TBA,AL,30,n
20170504,Thu,NYN,NL,29,ATL,NL,28,n
20170504,Thu,ANA,AL,30,SEA,AL,29,n
20170505,Fri,NYA,AL,28,CHN,NL,29,d
20170505,Fri,SFN,NL,30,CIN,NL,30,n
20170505,Fri,CHA,AL,29,BAL,AL,28,n
20170505,Fri,MIL,NL,31,PIT,NL,29,n
20170505,Fri,WAS,NL,29,PHI,NL,29,n
20170505,Fri,MIA,NL,29,NYN,NL,30,n
20170505,Fri,TOR,AL,29,TBA,AL,31,n
20170505,Fri,SLN,NL,30,ATL,NL,29,n
20170505,Fri,BOS,AL,30,MIN,AL,29,n
20170505,Fri,CLE,AL,30,KCA,AL,29,n
20170505,Fri,ARI,NL,31,COL,NL,30,n
20170505,Fri,DET,AL,30,OAK,AL,30,n
20170505,Fri,HOU,AL,31,ANA,AL,31,n
20170505,Fri,LAN,NL,30,SDN,NL,31,n
20170505,Fri,TEX,AL,30,SEA,AL,30,n
20170506,Sat,BOS,AL,31,MIN,AL,30,d
20170506,Sat,TOR,AL,30,TBA,AL,32,d
20170506,Sat,CLE,AL,31,KCA,AL,30,d
20170506,Sat,CHA,AL,30,BAL,AL,29,n
20170506,Sat,MIL,NL,32,PIT,NL,30,n
20170506,Sat,WAS,NL,30,PHI,NL,30,n
20170506,Sat,MIA,NL,30,NYN,NL,31,n
20170506,Sat,SFN,NL,31,CIN,NL,31,n
20170506,Sat,SLN,NL,31,ATL,NL,30,n
20170506,Sat,NYA,AL,29,CHN,NL,30,n
20170506,Sat,ARI,NL,32,COL,NL,31,n
20170506,Sat,LAN,NL,31,SDN,NL,32,n
20170506,Sat,DET,AL,31,OAK,AL,31,n
20170506,Sat,HOU,AL,32,ANA,AL,32,n
20170506,Sat,TEX,AL,31,SEA,AL,31,n
20170507,Sun,MIA,NL,31,NYN,NL,32,d
20170507,Sun,TOR,AL,31,TBA,AL,33,d
20170507,Sun,CHA,AL,31,BAL,AL,30,d
20170507,Sun,MIL,NL,33,PIT,NL,31,d
20170507,Sun,SLN,NL,32,ATL,NL,31,d
20170507,Sun,BOS,AL,32,MIN,AL,31,d
20170507,Sun,CLE,AL,32,KCA,AL,31,d
20170507,Sun,WAS,NL,31,PHI,NL,31,d
20170507,Sun,ARI,NL,33,COL,NL,32,d
20170507,Sun,HOU,AL,33,ANA,AL,33,d
20170507,Sun,DET,AL,32,OAK,AL,32,d
20170507,Sun,SFN,NL,32,CIN,NL,32,d
20170507,Sun,TEX,AL,32,SEA,AL,32,d
20170507,Sun,LAN,NL,32,SDN,NL,33,d
20170507,Sun,NYA,AL,30,CHN,NL,31,n
20170508,Mon,WAS,NL,32,BAL,AL,31,n
20170508,Mon,CLE,AL,33,TOR,AL,32,n
20170508,Mon,KCA,AL,32,TBA,AL,34,n
20170508,Mon,NYA,AL,31,CIN,NL,33,n
20170508,Mon,SFN,NL,33,NYN,NL,33,n
20170508,Mon,SLN,NL,33,MIA,NL,32,n
20170508,Mon,CHN,NL,32,COL,NL,33,n
20170508,Mon,ANA,AL,34,OAK,AL,33,n
20170508,Mon,PIT,NL,32,LAN,NL,33,n
20170508,Mon,TEX,AL,33,SDN,NL,34,n
20170509,Tue,TEX,AL,34,SDN,NL,35,d
20170509,Tue,SEA,AL,33,PHI,NL,32,n
20170509,Tue,WAS,NL,33,BAL,AL,32,n
20170509,Tue,CLE,AL,34,TOR,AL,33,n
20170509,Tue,KCA,AL,33,TBA,AL,35,n
20170509,Tue,NYA,AL,32,CIN,NL,34,n
20170509,Tue,SFN,NL,34,NYN,NL,34,n
20170509,Tue,SLN,NL,34,MIA,NL,33,n
20170509,Tue,BOS,AL,33,MIL,NL,34,n
20170509,Tue,ATL,NL,32,HOU,AL,34,n
20170509,Tue,MIN,AL,32,CHA,AL,32,n
20170509,Tue,CHN,NL,33,COL,NL,34,n
20170509,Tue,DET,AL,33,ARI,NL,34,n
20170509,Tue,ANA,AL,35,OAK,AL,34,n
20170509,Tue,PIT,NL,33,LAN,NL,34,n
20170510,Wed,SEA,AL,34,PHI,NL,33,d
20170510,Wed,SFN,NL,35,NYN,NL,35,d
20170510,Wed,ATL,NL,33,HOU,AL,35,d
20170510,Wed,CHN,NL,34,COL,NL,35,d
20170510,Wed,ANA,AL,36,OAK,AL,35,d
20170510,Wed,BAL,AL,33,WAS,NL,34,n
20170510,Wed,CLE,AL,35,TOR,AL,34,n
20170510,Wed,KCA,AL,34,TBA,AL,36,n
20170510,Wed,SLN,NL,35,MIA,NL,34,n
20170510,Wed,SDN,NL,36,TEX,AL,35,n
20170510,Wed,BOS,AL,34,MIL,NL,35,n
20170510,Wed,MIN,AL,33,CHA,AL,33,n
20170510,Wed,DET,AL,34,ARI,NL,35,n
20170510,Wed,PIT,NL,34,LAN,NL,35,n
20170511,Thu,BOS,AL,35,MIL,NL,36,d
20170511,Thu,KCA,AL,35,TBA,AL,37,d
20170511,Thu,BAL,AL,34,WAS,NL,35,n
20170511,Thu,HOU,AL,36,NYA,AL,33,n
20170511,Thu,SEA,AL,35,TOR,AL,35,n
20170511,Thu,SDN,NL,37,TEX,AL,36,n
20170511,Thu,MIN,AL,34,CHA,AL,34,n
20170511,Thu,LAN,NL,36,COL,NL,36,n
20170511,Thu,PIT,NL,35,ARI,NL,36,n
20170511,Thu,DET,AL,35,ANA,AL,37,n
20170511,Thu,CIN,NL,35,SFN,NL,36,n
20170512,Fri,HOU,AL,37,NYA,AL,34,n
20170512,Fri,PHI,NL,34,WAS,NL,36,n
20170512,Fri,SEA,AL,36,TOR,AL,36,n
20170512,Fri,ATL,NL,34,MIA,NL,35,n
20170512,Fri,MIN,AL,35,CLE,AL,36,n
20170512,Fri,TBA,AL,38,BOS,AL,36,n
20170512,Fri,OAK,AL,36,TEX,AL,37,n
20170512,Fri,NYN,NL,36,MIL,NL,37,n
20170512,Fri,SDN,NL,38,CHA,AL,35,n
20170512,Fri,BAL,AL,35,KCA,AL,36,n
20170512,Fri,CHN,NL,35,SLN,NL,36,n
20170512,Fri,LAN,NL,37,COL,NL,37,n
20170512,Fri,PIT,NL,36,ARI,NL,37,n
20170512,Fri,DET,AL,36,ANA,AL,38,n
20170512,Fri,CIN,NL,36,SFN,NL,37,n
20170513,Sat,HOU,AL,38,NYA,AL,35,d
20170513,Sat,SEA,AL,37,TOR,AL,37,d
20170513,Sat,CHN,NL,36,SLN,NL,37,d
20170513,Sat,CIN,NL,37,SFN,NL,38,d
20170513,Sat,MIN,AL,36,CLE,AL,37,d
20170513,Sat,PHI,NL,35,WAS,NL,37,n
20170513,Sat,ATL,NL,35,MIA,NL,36,n
20170513,Sat,NYN,NL,37,MIL,NL,38,n
20170513,Sat,SDN,NL,39,CHA,AL,36,n
20170513,Sat,TBA,AL,39,BOS,AL,37,n
20170513,Sat,BAL,AL,36,KCA,AL,37,n
20170513,Sat,OAK,AL,37,TEX,AL,38,n
20170513,Sat,LAN,NL,38,COL,NL,38,n
20170513,Sat,PIT,NL,37,ARI,NL,38,n
20170513,Sat,DET,AL,37,ANA,AL,39,n
20170514,Sun,SEA,AL,38,TOR,AL,38,d
20170514,Sun,ATL,NL,36,MIA,NL,37,d
20170514,Sun,MIN,AL,37,CLE,AL,38,d
20170514,Sun,PHI,NL,36,WAS,NL,38,d
20170514,Sun,TBA,AL,40,BOS,AL,38,d
20170514,Sun,NYN,NL,38,MIL,NL,39,d
20170514,Sun,SDN,NL,40,CHA,AL,37,d
20170514,Sun,BAL,AL,37,KCA,AL,38,d
20170514,Sun,CHN,NL,37,SLN,NL,38,d
20170514,Sun,OAK,AL,38,TEX,AL,39,d
20170514,Sun,LAN,NL,39,COL,NL,39,d
20170514,Sun,DET,AL,38,ANA,AL,40,d
20170514,Sun,CIN,NL,38,SFN,NL,39,d
20170514,Sun,PIT,NL,38,ARI,NL,39,d
20170514,Sun,HOU,AL,39,NYA,AL,36,n
20170515,Mon,TBA,AL,41,CLE,AL,39,n
20170515,Mon,ATL,NL,37,TOR,AL,39,n
20170515,Mon,HOU,AL,40,MIA,NL,38,n
20170515,Mon,NYN,NL,39,ARI,NL,40,n
20170515,Mon,CHA,AL,38,ANA,AL,41,n
20170515,Mon,MIL,NL,40,SDN,NL,41,n
20170515,Mon,OAK,AL,39,SEA,AL,39,n
20170515,Mon,LAN,NL,40,SFN,NL,40,n
20170516,Tue,ATL,NL,38,TOR,AL,40,d
20170516,Tue,TBA,AL,42,CLE,AL,40,n
20170516,Tue,WAS,NL,39,PIT,NL,39,n
20170516,Tue,BAL,AL,38,DET,AL,39,n
20170516,Tue,HOU,AL,41,MIA,NL,39,n
20170516,Tue,CIN,NL,39,CHN,NL,38,n
20170516,Tue,PHI,NL,37,TEX,AL,40,n
20170516,Tue,COL,NL,40,MIN,AL,38,n
20170516,Tue,BOS,AL,39,SLN,NL,39,n
20170516,Tue,NYA,AL,37,KCA,AL,39,n
20170516,Tue,NYN,NL,40,ARI,NL,41,n
20170516,Tue,CHA,AL,39,ANA,AL,42,n
20170516,Tue,MIL,NL,41,SDN,NL,42,n
20170516,Tue,OAK,AL,40,SEA,AL,40,n
20170516,Tue,LAN,NL,41,SFN,NL,41,n
20170517,Wed,HOU,AL,42,MIA,NL,40,d
20170517,Wed,TBA,AL,43,CLE,AL,41,d
20170517,Wed,NYN,NL,41,ARI,NL,42,d
20170517,Wed,LAN,NL,42,SFN,NL,42,d
20170517,Wed,WAS,NL,40,PIT,NL,40,n
20170517,Wed,BAL,AL,39,DET,AL,40,n
20170517,Wed,TOR,AL,41,ATL,NL,39,n
20170517,Wed,CIN,NL,40,CHN,NL,39,n
20170517,Wed,PHI,NL,38,TEX,AL,41,n
20170517,Wed,COL,NL,41,MIN,AL,39,n
20170517,Wed,BOS,AL,40,SLN,NL,40,n
20170517,Wed,NYA,AL,38,KCA,AL,40,n
20170517,Wed,CHA,AL,40,ANA,AL,43,n
20170517,Wed,MIL,NL,42,SDN,NL,43,n
20170517,Wed,OAK,AL,41,SEA,AL,41,n
20170518,Thu,WAS,NL,41,PIT,NL,41,d
20170518,Thu,BAL,AL,40,DET,AL,41,d
20170518,Thu,COL,NL,42,MIN,AL,40,d
20170518,Thu,PHI,NL,39,TEX,AL,42,d
20170518,Thu,CIN,NL,41,CHN,NL,40,d
20170518,Thu,MIL,NL,43,SDN,NL,44,d
20170518,Thu,TOR,AL,42,ATL,NL,40,n
20170518,Thu,NYA,AL,39,KCA,AL,41,n
20170518,Thu,BOS,AL,41,OAK,AL,42,n
20170518,Thu,CHA,AL,41,SEA,AL,42,n
20170518,Thu,MIA,NL,41,LAN,NL,43,n
20170519,Fri,MIL,NL,44,CHN,NL,41,d
20170519,Fri,PHI,NL,40,PIT,NL,42,n
20170519,Fri,TOR,AL,43,BAL,AL,41,n
20170519,Fri,ANA,AL,44,NYN,NL,42,n
20170519,Fri,COL,NL,43,CIN,NL,42,n
20170519,Fri,NYA,AL,40,TBA,AL,44,n
20170519,Fri,TEX,AL,43,DET,AL,42,n
20170519,Fri,WAS,NL,42,ATL,NL,41,n
20170519,Fri,CLE,AL,42,HOU,AL,43,n
20170519,Fri,KCA,AL,42,MIN,AL,41,n
20170519,Fri,SFN,NL,43,SLN,NL,41,n
20170519,Fri,BOS,AL,42,OAK,AL,43,n
20170519,Fri,ARI,NL,43,SDN,NL,45,n
20170519,Fri,CHA,AL,42,SEA,AL,43,n
20170519,Fri,MIA,NL,42,LAN,NL,44,n
20170520,Sat,KCA,AL,43,MIN,AL,42,d
20170520,Sat,MIL,NL,45,CHN,NL,42,d
20170520,Sat,BOS,AL,43,OAK,AL,44,d
20170520,Sat,PHI,NL,41,PIT,NL,43,d
20170520,Sat,TOR,AL,44,BAL,AL,42,d
20170520,Sat,CLE,AL,43,HOU,AL,44,d
20170520,Sat,COL,NL,44,CIN,NL,43,d
20170520,Sat,NYA,AL,41,TBA,AL,45,d
20170520,Sat,WAS,NL,43,ATL,NL,42,d
20170520,Sat,ANA,AL,45,NYN,NL,43,n
20170520,Sat,SFN,NL,44,SLN,NL,42,n
20170520,Sat,TEX,AL,44,DET,AL,43,n
20170520,Sat,ARI,NL,44,SDN,NL,46,n
20170520,Sat,CHA,AL,43,SEA,AL,44,n
20170520,Sat,MIA,NL,43,LAN,NL,45,n
20170521,Sun,ANA,AL,46,NYN,NL,44,d
20170521,Sun,COL,NL,45,CIN,NL,44,d
20170521,Sun,NYA,AL,42,TBA,AL,46,d
20170521,Sun,PHI,NL,42,PIT,NL,44,d
20170521,Sun,TOR,AL,45,BAL,AL,43,d
20170521,Sun,WAS,NL,44,ATL,NL,43,d
20170521,Sun,CLE,AL,44,HOU,AL,45,d
20170521,Sun,KCA,AL,44,MIN,AL,43,d
20170521,Sun,SFN,NL,45,SLN,NL,43,d
20170521,Sun,MIL,NL,46,CHN,NL,43,d
20170521,Sun,BOS,AL,44,OAK,AL,45,d
20170521,Sun,CHA,AL,44,SEA,AL,45,d
20170521,Sun,MIA,NL,44,LAN,NL,46,d
20170521,Sun,ARI,NL,45,SDN,NL,47,d
20170521,Sun,TEX,AL,45,DET,AL,44,n
20170522,Mon,COL,NL,46,PHI,NL,43,n
20170522,Mon,KCA,AL,45,NYA,AL,43,n
20170522,Mon,MIN,AL,44,BAL,AL,44,n
20170522,Mon,ANA,AL,47,TBA,AL,47,n
20170522,Mon,CLE,AL,45,CIN,NL,45,n
20170522,Mon,PIT,NL,45,ATL,NL,44,n
20170522,Mon,SFN,NL,46,CHN,NL,44,n
20170522,Mon,DET,AL,45,HOU,AL,46,n
20170522,Mon,CHA,AL,45,ARI,NL,46,n
20170523,Tue,COL,NL,47,PHI,NL,44,n
20170523,Tue,KCA,AL,46,NYA,AL,44,n
20170523,Tue,MIN,AL,45,BAL,AL,45,n
20170523,Tue,SEA,AL,46,WAS,NL,45,n
20170523,Tue,SFN,NL,47,CHN,NL,45,n
20170523,Tue,ANA,AL,48,TBA,AL,48,n
20170523,Tue,CLE,AL,46,CIN,NL,46,n
20170523,Tue,SDN,NL,48,NYN,NL,45,n
20170523,Tue,TEX,AL,46,BOS,AL,45,n
20170523,Tue,PIT,NL,46,ATL,NL,45,n
20170523,Tue,TOR,AL,46,MIL,NL,47,n
20170523,Tue,DET,AL,46,HOU,AL,47,n
20170523,Tue,CHA,AL,46,ARI,NL,47,n
20170523,Tue,MIA,NL,45,OAK,AL,46,n
20170523,Tue,SLN,NL,44,LAN,NL,47,n
20170524,Wed,MIN,AL,46,BAL,AL,46,d
20170524,Wed,TOR,AL,47,MIL,NL,48,d
20170524,Wed,MIA,NL,46,OAK,AL,47,d
20170524,Wed,CHA,AL,47,ARI,NL,48,d
20170524,Wed,CIN,NL,47,CLE,AL,47,n
20170524,Wed,COL,NL,48,PHI,NL,45,n
20170524,Wed,KCA,AL,47,NYA,AL,45,n
20170524,Wed,SEA,AL,47,WAS,NL,46,n
20170524,Wed,ANA,AL,49,TBA,AL,49,n
20170524,Wed,SDN,NL,49,NYN,NL,46,n
20170524,Wed,TEX,AL,47,BOS,AL,46,n
20170524,Wed,PIT,NL,47,ATL,NL,46,n
20170524,Wed,SFN,NL,48,CHN,NL,46,n
20170524,Wed,DET,AL,47,HOU,AL,48,n
20170524,Wed,SLN,NL,45,LAN,NL,48,n
20170525,Thu,PIT,NL,48,ATL,NL,47,d
20170525,Thu,COL,NL,49,PHI,NL,46,d
20170525,Thu,KCA,AL,48,NYA,AL,46,d
20170525,Thu,ANA,AL,50,TBA,AL,50,d
20170525,Thu,SFN,NL,49,CHN,NL,47,d
20170525,Thu,SEA,AL,48,WAS,NL,47,d
20170525,Thu,CIN,NL,48,CLE,AL,48,n
20170525,Thu,SDN,NL,50,NYN,NL,47,n
20170525,Thu,TEX,AL,48,BOS,AL,47,n
20170525,Thu,ARI,NL,49,MIL,NL,49,n
20170525,Thu,DET,AL,48,HOU,AL,49,n
20170525,Thu,SLN,NL,46,LAN,NL,49,n
20170526,Fri,CIN,NL,49,PHI,NL,47,n
20170526,Fri,NYN,NL,48,PIT,NL,49,n
20170526,Fri,OAK,AL,48,NYA,AL,47,n
20170526,Fri,SDN,NL,51,WAS,NL,48,n
20170526,Fri,TEX,AL,49,TOR,AL,48,n
20170526,Fri,ANA,AL,51,MIA,NL,47,n
20170526,Fri,KCA,AL,49,CLE,AL,49,n
20170526,Fri,SEA,AL,49,BOS,AL,48,n
20170526,Fri,ARI,NL,50,MIL,NL,50,n
20170526,Fri,BAL,AL,47,HOU,AL,50,n
20170526,Fri,DET,AL,49,CHA,AL,48,n
20170526,Fri,TBA,AL,51,MIN,AL,47,n
20170526,Fri,SLN,NL,47,COL,NL,50,n
20170526,Fri,CHN,NL,48,LAN,NL,50,n
20170526,Fri,ATL,NL,48,SFN,NL,50,n
20170527,Sat,OAK,AL,49,NYA,AL,48,d
20170527,Sat,TEX,AL,50,TOR,AL,49,d
20170527,Sat,ANA,AL,52,MIA,NL,48,d
20170527,Sat,DET,AL,50,CHA,AL,49,d
20170527,Sat,TBA,AL,52,MIN,AL,48,d
20170527,Sat,CIN,NL,50,PHI,NL,48,d
20170527,Sat,SDN,NL,52,WAS,NL,49,d
20170527,Sat,SEA,AL,50,BOS,AL,49,d
20170527,Sat,ARI,NL,51,MIL,NL,51,d
20170527,Sat,KCA,AL,50,CLE,AL,50,d
20170527,Sat,BAL,AL,48,HOU,AL,51,n
20170527,Sat,CHN,NL,49,LAN,NL,51,d
20170527,Sat,NYN,NL,49,PIT,NL,50,n
20170527,Sat,SLN,NL,48,COL,NL,51,n
20170527,Sat,ATL,NL,49,SFN,NL,51,n
20170528,Sun,OAK,AL,50,NYA,AL,49,d
20170528,Sun,TEX,AL,51,TOR,AL,50,d
20170528,Sun,ANA,AL,53,MIA,NL,49,d
20170528,Sun,KCA,AL,51,CLE,AL,51,d
20170528,Sun,CIN,NL,51,PHI,NL,49,d
20170528,Sun,SDN,NL,53,WAS,NL,50,d
20170528,Sun,SEA,AL,51,BOS,AL,50,d
20170528,Sun,ARI,NL,52,MIL,NL,52,d
20170528,Sun,BAL,AL,49,HOU,AL,52,d
20170528,Sun,DET,AL,51,CHA,AL,50,d
20170528,Sun,TBA,AL,53,MIN,AL,49,d
20170528,Sun,SLN,NL,49,COL,NL,52,d
20170528,Sun,ATL,NL,50,SFN,NL,52,d
20170528,Sun,CHN,NL,50,LAN,NL,52,d
20170528,Sun,NYN,NL,50,PIT,NL,51,n
20170529,Mon,NYA,AL,50,BAL,AL,50,d
20170529,Mon,BOS,AL,51,CHA,AL,51,d
20170529,Mon,HOU,AL,53,MIN,AL,50,d
20170529,Mon,LAN,NL,53,SLN,NL,50,d
20170529,Mon,SEA,AL,52,COL,NL,53,d
20170529,Mon,ARI,NL,53,PIT,NL,52,d
20170529,Mon,WAS,NL,51,SFN,NL,53,d
20170529,Mon,MIL,NL,53,NYN,NL,51,d
20170529,Mon,OAK,AL,51,CLE,AL,52,d
20170529,Mon,CHN,NL,51,SDN,NL,54,d
20170529,Mon,CIN,NL,52,TOR,AL,51,n
20170529,Mon,PHI,NL,50,MIA,NL,50,n
20170529,Mon,DET,AL,52,KCA,AL,52,n
20170529,Mon,TBA,AL,54,TEX,AL,52,n
20170529,Mon,ATL,NL,51,ANA,AL,54,n
20170530,Tue,OAK,AL,52,CLE,AL,53,n
20170530,Tue,ARI,NL,54,PIT,NL,53,n
20170530,Tue,LAN,NL,54,SLN,NL,51,n
20170530,Tue,NYA,AL,51,BAL,AL,51,n
20170530,Tue,CIN,NL,53,TOR,AL,52,n
20170530,Tue,MIL,NL,54,NYN,NL,52,n
20170530,Tue,PHI,NL,51,MIA,NL,51,n
20170530,Tue,SEA,AL,53,COL,NL,54,n
20170530,Tue,TBA,AL,55,TEX,AL,53,n
20170530,Tue,BOS,AL,52,CHA,AL,52,n
20170530,Tue,HOU,AL,54,MIN,AL,51,n
20170530,Tue,DET,AL,53,KCA,AL,53,n
20170530,Tue,ATL,NL,52,ANA,AL,55,n
20170530,Tue,CHN,NL,52,SDN,NL,55,n
20170530,Tue,WAS,NL,52,SFN,NL,54,n
20170531,Wed,ARI,NL,55,PIT,NL,54,d
20170531,Wed,CIN,NL,54,TOR,AL,53,d
20170531,Wed,HOU,AL,55,MIN,AL,52,d
20170531,Wed,PHI,NL,52,MIA,NL,52,d
20170531,Wed,CHN,NL,53,SDN,NL,56,d
20170531,Wed,OAK,AL,53,CLE,AL,54,n
20170531,Wed,NYA,AL,52,BAL,AL,52,n
20170531,Wed,MIL,NL,55,NYN,NL,53,n
20170531,Wed,TBA,AL,56,TEX,AL,54,n
20170531,Wed,BOS,AL,53,CHA,AL,53,n
20170531,Wed,DET,AL,54,KCA,AL,54,n
20170531,Wed,LAN,NL,55,SLN,NL,52,n
20170531,Wed,ATL,NL,53,ANA,AL,56,n
20170531,Wed,COL,NL,55,SEA,AL,54,n
20170531,Wed,WAS,NL,53,SFN,NL,55,n
20170601,Thu,OAK,AL,54,CLE,AL,55,d
20170601,Thu,MIL,NL,56,NYN,NL,54,d
20170601,Thu,LAN,NL,56,SLN,NL,53,d
20170601,Thu,COL,NL,56,SEA,AL,55,d
20170601,Thu,BOS,AL,54,BAL,AL,53,n
20170601,Thu,NYA,AL,53,TOR,AL,54,n
20170601,Thu,ARI,NL,56,MIA,NL,53,n
20170601,Thu,MIN,AL,53,ANA,AL,57,n
20170602,Fri,SLN,NL,54,CHN,NL,54,d
20170602,Fri,BOS,AL,55,BAL,AL,54,n
20170602,Fri,SFN,NL,56,PHI,NL,53,n
20170602,Fri,NYA,AL,54,TOR,AL,55,n
20170602,Fri,ARI,NL,57,MIA,NL,54,n
20170602,Fri,ATL,NL,54,CIN,NL,55,n
20170602,Fri,CHA,AL,54,DET,AL,55,n
20170602,Fri,PIT,NL,55,NYN,NL,55,n
20170602,Fri,HOU,AL,56,TEX,AL,55,n
20170602,Fri,LAN,NL,57,MIL,NL,57,n
20170602,Fri,CLE,AL,56,KCA,AL,55,n
20170602,Fri,WAS,NL,54,OAK,AL,55,n
20170602,Fri,MIN,AL,54,ANA,AL,58,n
20170602,Fri,COL,NL,57,SDN,NL,57,n
20170602,Fri,TBA,AL,57,SEA,AL,56,n
20170603,Sat,NYA,AL,55,TOR,AL,56,d
20170603,Sat,ARI,NL,58,MIA,NL,55,d
20170603,Sat,CLE,AL,57,KCA,AL,56,d
20170603,Sat,SLN,NL,55,CHN,NL,55,d
20170603,Sat,SFN,NL,57,PHI,NL,54,d
20170603,Sat,WAS,NL,55,OAK,AL,56,d
20170603,Sat,ATL,NL,55,CIN,NL,56,d
20170603,Sat,CHA,AL,55,DET,AL,56,d
20170603,Sat,COL,NL,58,SDN,NL,58,d
20170603,Sat,LAN,NL,58,MIL,NL,58,d
20170603,Sat,BOS,AL,56,BAL,AL,55,n
20170603,Sat,HOU,AL,57,TEX,AL,56,n
20170603,Sat,PIT,NL,56,NYN,NL,56,n
20170603,Sat,MIN,AL,55,ANA,AL,59,n
20170603,Sat,TBA,AL,58,SEA,AL,57,n
20170604,Sun,NYA,AL,56,TOR,AL,57,d
20170604,Sun,ARI,NL,59,MIA,NL,56,d
20170604,Sun,ATL,NL,56,CIN,NL,57,d
20170604,Sun,CHA,AL,56,DET,AL,57,d
20170604,Sun,PIT,NL,57,NYN,NL,57,d
20170604,Sun,BOS,AL,57,BAL,AL,56,d
20170604,Sun,SFN,NL,58,PHI,NL,55,d
20170604,Sun,LAN,NL,59,MIL,NL,59,d
20170604,Sun,CLE,AL,58,KCA,AL,57,d
20170604,Sun,HOU,AL,58,TEX,AL,57,d
20170604,Sun,MIN,AL,56,ANA,AL,60,d
20170604,Sun,WAS,NL,56,OAK,AL,57,d
20170604,Sun,TBA,AL,59,SEA,AL,58,d
20170604,Sun,COL,NL,59,SDN,NL,59,d
20170604,Sun,SLN,NL,56,CHN,NL,56,n
20170605,Mon,SLN,NL,57,CIN,NL,58,n
20170605,Mon,PHI,NL,56,ATL,NL,57,n
20170605,Mon,SFN,NL,59,MIL,NL,60,n
20170605,Mon,MIA,NL,57,CHN,NL,57,n
20170605,Mon,HOU,AL,59,KCA,AL,58,n
20170605,Mon,TOR,AL,58,OAK,AL,58,n
20170605,Mon,WAS,NL,57,LAN,NL,60,n
20170606,Tue,BOS,AL,58,NYA,AL,57,n
20170606,Tue,PIT,NL,58,BAL,AL,57,n
20170606,Tue,ANA,AL,61,DET,AL,58,n
20170606,Tue,CHA,AL,57,TBA,AL,60,n
20170606,Tue,SLN,NL,58,CIN,NL,59,n
20170606,Tue,PHI,NL,57,ATL,NL,58,n
20170606,Tue,SFN,NL,60,MIL,NL,61,n
20170606,Tue,MIA,NL,58,CHN,NL,58,n
20170606,Tue,NYN,NL,58,TEX,AL,58,n
20170606,Tue,HOU,AL,60,KCA,AL,59,n
20170606,Tue,CLE,AL,59,COL,NL,60,n
20170606,Tue,SDN,NL,60,ARI,NL,60,n
20170606,Tue,TOR,AL,59,OAK,AL,59,n
20170606,Tue,MIN,AL,57,SEA,AL,59,n
20170606,Tue,WAS,NL,58,LAN,NL,61,n
20170607,Wed,CLE,AL,60,COL,NL,61,d
20170607,Wed,WAS,NL,59,LAN,NL,62,d
20170607,Wed,TOR,AL,60,OAK,AL,60,d
20170607,Wed,BOS,AL,59,NYA,AL,58,n
20170607,Wed,PIT,NL,59,BAL,AL,58,n
20170607,Wed,ANA,AL,62,DET,AL,59,n
20170607,Wed,CHA,AL,58,TBA,AL,61,n
20170607,Wed,SLN,NL,59,CIN,NL,60,n
20170607,Wed,PHI,NL,58,ATL,NL,59,n
20170607,Wed,MIA,NL,59,CHN,NL,59,n
20170607,Wed,NYN,NL,59,TEX,AL,59,n
20170607,Wed,SFN,NL,61,MIL,NL,62,n
20170607,Wed,HOU,AL,61,KCA,AL,60,n
20170607,Wed,SDN,NL,61,ARI,NL,61,n
20170607,Wed,MIN,AL,58,SEA,AL,60,n
20170608,Thu,SLN,NL,60,CIN,NL,61,d
20170608,Thu,ANA,AL,63,DET,AL,60,d
20170608,Thu,SFN,NL,62,MIL,NL,63,d
20170608,Thu,SDN,NL,62,ARI,NL,62,d
20170608,Thu,BOS,AL,60,NYA,AL,59,n
20170608,Thu,MIA,NL,60,PIT,NL,60,n
20170608,Thu,CHA,AL,59,TBA,AL,62,n
20170608,Thu,PHI,NL,59,ATL,NL,60,n
20170608,Thu,COL,NL,62,CHN,NL,60,n
20170608,Thu,HOU,AL,62,KCA,AL,61,n
20170608,Thu,MIN,AL,59,SEA,AL,61,n
20170609,Fri,COL,NL,63,CHN,NL,61,d
20170609,Fri,MIA,NL,61,PIT,NL,61,n
20170609,Fri,TEX,AL,60,WAS,NL,60,n
20170609,Fri,CHA,AL,60,CLE,AL,61,n
20170609,Fri,DET,AL,61,BOS,AL,61,n
20170609,Fri,OAK,AL,61,TBA,AL,63,n
20170609,Fri,BAL,AL,59,NYA,AL,60,n
20170609,Fri,NYN,NL,60,ATL,NL,61,n
20170609,Fri,ANA,AL,64,HOU,AL,63,n
20170609,Fri,PHI,NL,60,SLN,NL,61,n
20170609,Fri,MIL,NL,64,ARI,NL,63,n
20170609,Fri,CIN,NL,62,LAN,NL,63,n
20170609,Fri,KCA,AL,62,SDN,NL,63,n
20170609,Fri,TOR,AL,61,SEA,AL,62,n
20170609,Fri,MIN,AL,60,SFN,NL,63,n
20170610,Sat,OAK,AL,62,TBA,AL,64,d
20170610,Sat,TEX,AL,61,WAS,NL,61,d
20170610,Sat,OAK,AL,63,TBA,AL,65,d
20170610,Sat,PHI,NL,61,SLN,NL,62,d
20170610,Sat,COL,NL,64,CHN,NL,62,d
20170610,Sat,MIA,NL,62,PIT,NL,62,d
20170610,Sat,MIN,AL,61,SFN,NL,64,d
20170610,Sat,ANA,AL,65,HOU,AL,64,d
20170610,Sat,KCA,AL,63,SDN,NL,64,d
20170610,Sat,NYN,NL,61,ATL,NL,62,d
20170610,Sat,BAL,AL,60,NYA,AL,61,n
20170610,Sat,CHA,AL,61,CLE,AL,62,n
20170610,Sat,DET,AL,62,BOS,AL,62,n
20170610,Sat,CIN,NL,63,LAN,NL,64,n
20170610,Sat,MIL,NL,65,ARI,NL,64,n
20170610,Sat,TOR,AL,62,SEA,AL,63,n
20170611,Sun,DET,AL,63,BOS,AL,63,d
20170611,Sun,BAL,AL,61,NYA,AL,62,d
20170611,Sun,CHA,AL,62,CLE,AL,63,d
20170611,Sun,OAK,AL,64,TBA,AL,66,d
20170611,Sun,MIA,NL,63,PIT,NL,63,d
20170611,Sun,NYN,NL,62,ATL,NL,63,d
20170611,Sun,ANA,AL,66,HOU,AL,65,d
20170611,Sun,PHI,NL,62,SLN,NL,63,d
20170611,Sun,COL,NL,65,CHN,NL,63,d
20170611,Sun,MIN,AL,62,SFN,NL,65,d
20170611,Sun,TEX,AL,62,WAS,NL,62,d
20170611,Sun,CIN,NL,64,LAN,NL,65,d
20170611,Sun,MIL,NL,66,ARI,NL,65,d
20170611,Sun,TOR,AL,63,SEA,AL,64,d
20170611,Sun,KCA,AL,64,SDN,NL,65,d
20170612,Mon,ATL,NL,64,WAS,NL,63,n
20170612,Mon,COL,NL,66,PIT,NL,64,n
20170612,Mon,CHN,NL,64,NYN,NL,63,n
20170612,Mon,PHI,NL,63,BOS,AL,64,n
20170612,Mon,BAL,AL,62,CHA,AL,63,n
20170612,Mon,SEA,AL,65,MIN,AL,63,n
20170612,Mon,TEX,AL,63,HOU,AL,66,n
20170612,Mon,NYA,AL,63,ANA,AL,67,n
20170612,Mon,CIN,NL,65,SDN,NL,66,n
20170613,Tue,ATL,NL,65,WAS,NL,64,n
20170613,Tue,COL,NL,67,PIT,NL,65,n
20170613,Tue,TBA,AL,67,TOR,AL,64,n
20170613,Tue,ARI,NL,66,DET,AL,64,n
20170613,Tue,CHN,NL,65,NYN,NL,64,n
20170613,Tue,LAN,NL,66,CLE,AL,64,n
20170613,Tue,OAK,AL,65,MIA,NL,64,n
20170613,Tue,PHI,NL,64,BOS,AL,65,n
20170613,Tue,BAL,AL,63,CHA,AL,64,n
20170613,Tue,SEA,AL,66,MIN,AL,64,n
20170613,Tue,TEX,AL,64,HOU,AL,67,n
20170613,Tue,MIL,NL,67,SLN,NL,64,n
20170613,Tue,NYA,AL,64,ANA,AL,68,n
20170613,Tue,CIN,NL,66,SDN,NL,67,n
20170613,Tue,KCA,AL,65,SFN,NL,66,n
20170614,Wed,OAK,AL,66,MIA,NL,65,d
20170614,Wed,CIN,NL,67,SDN,NL,68,d
20170614,Wed,KCA,AL,66,SFN,NL,67,d
20170614,Wed,ATL,NL,66,WAS,NL,65,d
20170614,Wed,BOS,AL,66,PHI,NL,65,n
20170614,Wed,COL,NL,68,PIT,NL,66,n
20170614,Wed,TBA,AL,68,TOR,AL,65,n
20170614,Wed,ARI,NL,67,DET,AL,65,n
20170614,Wed,CHN,NL,66,NYN,NL,65,n
20170614,Wed,LAN,NL,67,CLE,AL,65,n
20170614,Wed,BAL,AL,64,CHA,AL,65,n
20170614,Wed,SEA,AL,67,MIN,AL,65,n
20170614,Wed,TEX,AL,65,HOU,AL,68,n
20170614,Wed,MIL,NL,68,SLN,NL,65,n
20170614,Wed,NYA,AL,65,ANA,AL,69,n
20170615,Thu,LAN,NL,68,CLE,AL,66,d
20170615,Thu,SEA,AL,68,MIN,AL,66,d
20170615,Thu,BAL,AL,65,CHA,AL,66,d
20170615,Thu,BOS,AL,67,PHI,NL,66,n
20170615,Thu,TBA,AL,69,DET,AL,66,n
20170615,Thu,WAS,NL,66,NYN,NL,66,n
20170615,Thu,MIL,NL,69,SLN,NL,66,n
20170615,Thu,SFN,NL,68,COL,NL,69,n
20170615,Thu,NYA,AL,66,OAK,AL,67,n
20170615,Thu,KCA,AL,67,ANA,AL,70,n
20170616,Fri,ARI,NL,68,PHI,NL,67,n
20170616,Fri,CHN,NL,67,PIT,NL,67,n
20170616,Fri,SLN,NL,67,BAL,AL,66,n
20170616,Fri,CHA,AL,67,TOR,AL,66,n
20170616,Fri,LAN,NL,69,CIN,NL,68,n
20170616,Fri,TBA,AL,70,DET,AL,67,n
20170616,Fri,WAS,NL,67,NYN,NL,67,n
20170616,Fri,MIA,NL,66,ATL,NL,67,n
20170616,Fri,SEA,AL,69,TEX,AL,66,n
20170616,Fri,BOS,AL,68,HOU,AL,69,n
20170616,Fri,CLE,AL,67,MIN,AL,67,n
20170616,Fri,SDN,NL,69,MIL,NL,70,n
20170616,Fri,SFN,NL,69,COL,NL,70,n
20170616,Fri,NYA,AL,67,OAK,AL,68,n
20170616,Fri,KCA,AL,68,ANA,AL,71,n
20170617,Sat,CHA,AL,68,TOR,AL,67,d
20170617,Sat,CLE,AL,68,MIN,AL,68,d
20170617,Sat,SFN,NL,70,COL,NL,71,d
20170617,Sat,ARI,NL,69,PHI,NL,68,d
20170617,Sat,NYA,AL,68,OAK,AL,69,d
20170617,Sat,SLN,NL,68,BAL,AL,67,d
20170617,Sat,LAN,NL,70,CIN,NL,69,d
20170617,Sat,MIA,NL,67,ATL,NL,68,d
20170617,Sat,SDN,NL,70,MIL,NL,71,d
20170617,Sat,TBA,AL,71,DET,AL,68,d
20170617,Sat,WAS,NL,68,NYN,NL,68,d
20170617,Sat,SEA,AL,70,TEX,AL,67,d
20170617,Sat,BOS,AL,69,HOU,AL,70,n
20170617,Sat,CHN,NL,68,PIT,NL,68,n
20170617,Sat,KCA,AL,69,ANA,AL,72,n
20170618,Sun,CHA,AL,69,TOR,AL,68,d
20170618,Sun,LAN,NL,71,CIN,NL,70,d
20170618,Sun,TBA,AL,72,DET,AL,69,d
20170618,Sun,WAS,NL,69,NYN,NL,69,d
20170618,Sun,ARI,NL,70,PHI,NL,69,d
20170618,Sun,CHN,NL,69,PIT,NL,69,d
20170618,Sun,MIA,NL,68,ATL,NL,69,d
20170618,Sun,SLN,NL,69,BAL,AL,68,d
20170618,Sun,BOS,AL,70,HOU,AL,71,d
20170618,Sun,CLE,AL,69,MIN,AL,69,d
20170618,Sun,SDN,NL,71,MIL,NL,72,d
20170618,Sun,SEA,AL,71,TEX,AL,68,d
20170618,Sun,SFN,NL,71,COL,NL,72,d
20170618,Sun,KCA,AL,70,ANA,AL,73,d
20170618,Sun,NYA,AL,69,OAK,AL,70,d
20170619,Mon,CLE,AL,70,BAL,AL,69,n
20170619,Mon,CIN,NL,71,TBA,AL,73,n
20170619,Mon,WAS,NL,70,MIA,NL,69,n
20170619,Mon,SFN,NL,72,ATL,NL,70,n
20170619,Mon,PIT,NL,70,MIL,NL,73,n
20170619,Mon,SDN,NL,72,CHN,NL,70,n
20170619,Mon,TOR,AL,69,TEX,AL,69,n
20170619,Mon,BOS,AL,71,KCA,AL,71,n
20170619,Mon,HOU,AL,72,OAK,AL,71,n
20170619,Mon,DET,AL,70,SEA,AL,72,n
20170619,Mon,NYN,NL,70,LAN,NL,72,n
20170620,Tue,ANA,AL,74,NYA,AL,70,n
20170620,Tue,CLE,AL,71,BAL,AL,70,n
20170620,Tue,SLN,NL,70,PHI,NL,70,n
20170620,Tue,CIN,NL,72,TBA,AL,74,n
20170620,Tue,WAS,NL,71,MIA,NL,70,n
20170620,Tue,SFN,NL,73,ATL,NL,71,n
20170620,Tue,PIT,NL,71,MIL,NL,74,n
20170620,Tue,SDN,NL,73,CHN,NL,71,n
20170620,Tue,TOR,AL,70,TEX,AL,70,n
20170620,Tue,CHA,AL,70,MIN,AL,70,n
20170620,Tue,BOS,AL,72,KCA,AL,72,n
20170620,Tue,ARI,NL,71,COL,NL,73,n
20170620,Tue,HOU,AL,73,OAK,AL,72,n
20170620,Tue,DET,AL,71,SEA,AL,73,n
20170620,Tue,NYN,NL,71,LAN,NL,73,n
20170621,Wed,CIN,NL,73,TBA,AL,75,d
20170621,Wed,WAS,NL,72,MIA,NL,71,d
20170621,Wed,BOS,AL,73,KCA,AL,73,d
20170621,Wed,SDN,NL,74,CHN,NL,72,d
20170621,Wed,ANA,AL,75,NYA,AL,71,n
20170621,Wed,CLE,AL,72,BAL,AL,71,n
20170621,Wed,SLN,NL,71,PHI,NL,71,n
20170621,Wed,SFN,NL,74,ATL,NL,72,n
20170621,Wed,TOR,AL,71,TEX,AL,71,n
20170621,Wed,CHA,AL,71,MIN,AL,71,n
20170621,Wed,PIT,NL,72,MIL,NL,75,n
20170621,Wed,ARI,NL,72,COL,NL,74,n
20170621,Wed,HOU,AL,74,OAK,AL,73,n
20170621,Wed,DET,AL,72,SEA,AL,74,n
20170621,Wed,NYN,NL,72,LAN,NL,74,n
20170622,Thu,SLN,NL,72,PHI,NL,72,d
20170622,Thu,CHA,AL,72,MIN,AL,72,d
20170622,Thu,TOR,AL,72,TEX,AL,72,d
20170622,Thu,PIT,NL,73,MIL,NL,76,d
20170622,Thu,ARI,NL,73,COL,NL,75,d
20170622,Thu,HOU,AL,75,OAK,AL,74,d
20170622,Thu,ANA,AL,76,NYA,AL,72,n
20170622,Thu,CLE,AL,73,BAL,AL,72,n
20170622,Thu,CHN,NL,73,MIA,NL,72,n
20170622,Thu,SFN,NL,75,ATL,NL,73,n
20170622,Thu,DET,AL,73,SEA,AL,75,n
20170622,Thu,NYN,NL,73,LAN,NL,75,n
20170623,Fri,CIN,NL,74,WAS,NL,73,n
20170623,Fri,TEX,AL,73,NYA,AL,73,n
20170623,Fri,ANA,AL,77,BOS,AL,74,n
20170623,Fri,BAL,AL,73,TBA,AL,76,n
20170623,Fri,CHN,NL,74,MIA,NL,73,n
20170623,Fri,MIN,AL,73,CLE,AL,74,n
20170623,Fri,MIL,NL,77,ATL,NL,74,n
20170623,Fri,OAK,AL,75,CHA,AL,73,n
20170623,Fri,PIT,NL,74,SLN,NL,73,n
20170623,Fri,TOR,AL,73,KCA,AL,74,n
20170623,Fri,PHI,NL,73,ARI,NL,74,n
20170623,Fri,COL,NL,76,LAN,NL,76,n
20170623,Fri,DET,AL,74,SDN,NL,75,n
20170623,Fri,HOU,AL,76,SEA,AL,76,n
20170623,Fri,NYN,NL,74,SFN,NL,76,n
20170624,Sat,TEX,AL,74,NYA,AL,74,d
20170624,Sat,OAK,AL,76,CHA,AL,74,d
20170624,Sat,TOR,AL,74,KCA,AL,75,d
20170624,Sat,CIN,NL,75,WAS,NL,74,d
20170624,Sat,BAL,AL,74,TBA,AL,77,d
20170624,Sat,CHN,NL,75,MIA,NL,74,d
20170624,Sat,MIL,NL,78,ATL,NL,75,d
20170624,Sat,MIN,AL,74,CLE,AL,75,d
20170624,Sat,ANA,AL,78,BOS,AL,75,n
20170624,Sat,NYN,NL,75,SFN,NL,77,d
20170624,Sat,PIT,NL,75,SLN,NL,74,n
20170624,Sat,COL,NL,77,LAN,NL,77,n
20170624,Sat,DET,AL,75,SDN,NL,76,n
20170624,Sat,HOU,AL,77,SEA,AL,77,n
20170624,Sat,PHI,NL,74,ARI,NL,75,n
20170625,Sun,BAL,AL,75,TBA,AL,78,d
20170625,Sun,CHN,NL,76,MIA,NL,75,d
20170625,Sun,MIN,AL,75,CLE,AL,76,d
20170625,Sun,ANA,AL,79,BOS,AL,76,d
20170625,Sun,CIN,NL,76,WAS,NL,75,d
20170625,Sun,MIL,NL,79,ATL,NL,76,d
20170625,Sun,TEX,AL,75,NYA,AL,75,d
20170625,Sun,OAK,AL,77,CHA,AL,75,d
20170625,Sun,PIT,NL,76,SLN,NL,75,d
20170625,Sun,TOR,AL,75,KCA,AL,76,d
20170625,Sun,NYN,NL,76,SFN,NL,78,d
20170625,Sun,COL,NL,78,LAN,NL,78,d
20170625,Sun,HOU,AL,78,SEA,AL,78,d
20170625,Sun,PHI,NL,75,ARI,NL,76,d
20170625,Sun,DET,AL,76,SDN,NL,77,d
20170626,Mon,PHI,NL,76,ARI,NL,77,d
20170626,Mon,CHN,NL,77,WAS,NL,76,n
20170626,Mon,MIN,AL,76,BOS,AL,77,n
20170626,Mon,TEX,AL,76,CLE,AL,77,n
20170626,Mon,NYA,AL,76,CHA,AL,76,n
20170626,Mon,ANA,AL,80,LAN,NL,79,n
20170626,Mon,COL,NL,79,SFN,NL,79,n
20170627,Tue,CHN,NL,78,WAS,NL,77,n
20170627,Tue,TBA,AL,79,PIT,NL,77,n
20170627,Tue,BAL,AL,76,TOR,AL,76,n
20170627,Tue,KCA,AL,77,DET,AL,77,n
20170627,Tue,MIL,NL,80,CIN,NL,77,n
20170627,Tue,MIN,AL,77,BOS,AL,78,n
20170627,Tue,NYN,NL,77,MIA,NL,76,n
20170627,Tue,TEX,AL,77,CLE,AL,78,n
20170627,Tue,NYA,AL,77,CHA,AL,77,n
20170627,Tue,OAK,AL,78,HOU,AL,79,n
20170627,Tue,SLN,NL,76,ARI,NL,78,n
20170627,Tue,ANA,AL,81,LAN,NL,80,n
20170627,Tue,ATL,NL,77,SDN,NL,78,n
20170627,Tue,PHI,NL,77,SEA,AL,79,n
20170627,Tue,COL,NL,80,SFN,NL,80,n
20170628,Wed,PHI,NL,78,SEA,AL,80,d
20170628,Wed,COL,NL,81,SFN,NL,81,d
20170628,Wed,CHN,NL,79,WAS,NL,78,n
20170628,Wed,TBA,AL,80,PIT,NL,78,n
20170628,Wed,BAL,AL,77,TOR,AL,77,n
20170628,Wed,KCA,AL,78,DET,AL,78,n
20170628,Wed,MIL,NL,81,CIN,NL,78,n
20170628,Wed,MIN,AL,78,BOS,AL,79,n
20170628,Wed,NYN,NL,78,MIA,NL,77,n
20170628,Wed,TEX,AL,78,CLE,AL,79,n
20170628,Wed,NYA,AL,78,CHA,AL,78,n
20170628,Wed,OAK,AL,79,HOU,AL,80,n
20170628,Wed,SLN,NL,77,ARI,NL,79,n
20170628,Wed,LAN,NL,81,ANA,AL,82,n
20170628,Wed,ATL,NL,78,SDN,NL,79,n
20170629,Thu,TEX,AL,79,CLE,AL,80,d
20170629,Thu,KCA,AL,79,DET,AL,79,d
20170629,Thu,OAK,AL,80,HOU,AL,81,d
20170629,Thu,SLN,NL,78,ARI,NL,80,d
20170629,Thu,CHN,NL,80,WAS,NL,79,d
20170629,Thu,TBA,AL,81,PIT,NL,79,n
20170629,Thu,BAL,AL,78,TOR,AL,78,n
20170629,Thu,MIL,NL,82,CIN,NL,79,n
20170629,Thu,MIN,AL,79,BOS,AL,80,n
20170629,Thu,NYN,NL,79,MIA,NL,78,n
20170629,Thu,NYA,AL,79,CHA,AL,79,n
20170629,Thu,ATL,NL,79,SDN,NL,80,n
20170629,Thu,LAN,NL,82,ANA,AL,83,n
20170630,Fri,SFN,NL,82,PIT,NL,80,n
20170630,Fri,TBA,AL,82,BAL,AL,79,n
20170630,Fri,BOS,AL,81,TOR,AL,79,n
20170630,Fri,CHN,NL,81,CIN,NL,80,n
20170630,Fri,CLE,AL,81,DET,AL,80,n
20170630,Fri,PHI,NL,79,NYN,NL,80,n
20170630,Fri,MIA,NL,79,MIL,NL,83,n
20170630,Fri,NYA,AL,80,HOU,AL,82,n
20170630,Fri,TEX,AL,80,CHA,AL,80,n
20170630,Fri,MIN,AL,80,KCA,AL,80,n
20170630,Fri,WAS,NL,80,SLN,NL,79,n
20170630,Fri,COL,NL,82,ARI,NL,81,n
20170630,Fri,ATL,NL,80,OAK,AL,81,n
20170630,Fri,SEA,AL,81,ANA,AL,84,n
20170630,Fri,LAN,NL,83,SDN,NL,81,n
20170701,Sat,BOS,AL,82,TOR,AL,80,d
20170701,Sat,TEX,AL,81,CHA,AL,81,d
20170701,Sat,MIN,AL,81,KCA,AL,81,d
20170701,Sat,ATL,NL,81,OAK,AL,82,d
20170701,Sat,SFN,NL,83,PIT,NL,81,d
20170701,Sat,TBA,AL,83,BAL,AL,80,d
20170701,Sat,CHN,NL,82,CIN,NL,81,d
20170701,Sat,MIA,NL,80,MIL,NL,84,d
20170701,Sat,PHI,NL,80,NYN,NL,81,d
20170701,Sat,CLE,AL,82,DET,AL,81,n
20170701,Sat,NYA,AL,81,HOU,AL,83,n
20170701,Sat,WAS,NL,81,SLN,NL,80,n
20170701,Sat,SEA,AL,82,ANA,AL,85,n
20170701,Sat,COL,NL,83,ARI,NL,82,n
20170701,Sat,LAN,NL,84,SDN,NL,82,n
20170702,Sun,BOS,AL,83,TOR,AL,81,d
20170702,Sun,CHN,NL,83,CIN,NL,82,d
20170702,Sun,CLE,AL,83,DET,AL,82,d
20170702,Sun,PHI,NL,81,NYN,NL,82,d
20170702,Sun,SFN,NL,84,PIT,NL,82,d
20170702,Sun,TBA,AL,84,BAL,AL,81,d
20170702,Sun,MIA,NL,81,MIL,NL,85,d
20170702,Sun,NYA,AL,82,HOU,AL,84,d
20170702,Sun,TEX,AL,82,CHA,AL,82,d
20170702,Sun,MIN,AL,82,KCA,AL,82,d
20170702,Sun,WAS,NL,82,SLN,NL,81,d
20170702,Sun,SEA,AL,83,ANA,AL,86,d
20170702,Sun,ATL,NL,82,OAK,AL,83,d
20170702,Sun,COL,NL,84,ARI,NL,83,d
20170702,Sun,LAN,NL,85,SDN,NL,83,d
20170703,Mon,BAL,AL,82,MIL,NL,86,d
20170703,Mon,NYN,NL,83,WAS,NL,83,n
20170703,Mon,PIT,NL,83,PHI,NL,82,n
20170703,Mon,TOR,AL,82,NYA,AL,83,n
20170703,Mon,MIA,NL,82,SLN,NL,82,n
20170703,Mon,BOS,AL,84,TEX,AL,83,n
20170703,Mon,ANA,AL,87,MIN,AL,83,n
20170703,Mon,CIN,NL,83,COL,NL,85,n
20170703,Mon,CHA,AL,83,OAK,AL,84,n
20170703,Mon,KCA,AL,83,SEA,AL,84,n
20170704,Tue,NYN,NL,84,WAS,NL,84,d
20170704,Tue,TOR,AL,83,NYA,AL,84,d
20170704,Tue,SFN,NL,85,DET,AL,83,d
20170704,Tue,ANA,AL,88,MIN,AL,84,d
20170704,Tue,MIA,NL,83,SLN,NL,83,d
20170704,Tue,TBA,AL,85,CHN,NL,84,d
20170704,Tue,CHA,AL,84,OAK,AL,85,d
20170704,Tue,PIT,NL,84,PHI,NL,83,d
20170704,Tue,BAL,AL,83,MIL,NL,87,d
20170704,Tue,KCA,AL,84,SEA,AL,85,d
20170704,Tue,SDN,NL,84,CLE,AL,84,n
20170704,Tue,HOU,AL,85,ATL,NL,83,n
20170704,Tue,BOS,AL,85,TEX,AL,84,n
20170704,Tue,CIN,NL,84,COL,NL,86,n
20170704,Tue,ARI,NL,84,LAN,NL,86,n
20170705,Wed,TOR,AL,84,NYA,AL,85,d
20170705,Wed,TBA,AL,86,CHN,NL,85,d
20170705,Wed,CHA,AL,85,OAK,AL,86,d
20170705,Wed,NYN,NL,85,WAS,NL,85,n
20170705,Wed,PIT,NL,85,PHI,NL,84,n
20170705,Wed,SDN,NL,85,CLE,AL,85,n
20170705,Wed,SFN,NL,86,DET,AL,84,n
20170705,Wed,HOU,AL,86,ATL,NL,84,n
20170705,Wed,BOS,AL,86,TEX,AL,85,n
20170705,Wed,ANA,AL,89,MIN,AL,85,n
20170705,Wed,BAL,AL,84,MIL,NL,88,n
20170705,Wed,MIA,NL,84,SLN,NL,84,n
20170705,Wed,CIN,NL,85,COL,NL,87,n
20170705,Wed,ARI,NL,85,LAN,NL,87,n
20170705,Wed,KCA,AL,85,SEA,AL,86,n
20170706,Thu,SFN,NL,87,DET,AL,85,d
20170706,Thu,MIA,NL,85,SLN,NL,85,d
20170706,Thu,CIN,NL,86,COL,NL,88,d
20170706,Thu,PIT,NL,86,PHI,NL,85,n
20170706,Thu,ATL,NL,85,WAS,NL,86,n
20170706,Thu,HOU,AL,87,TOR,AL,85,n
20170706,Thu,BOS,AL,87,TBA,AL,87,n
20170706,Thu,SDN,NL,86,CLE,AL,86,n
20170706,Thu,BAL,AL,85,MIN,AL,86,n
20170706,Thu,ARI,NL,86,LAN,NL,88,n
20170706,Thu,OAK,AL,87,SEA,AL,87,n
20170707,Fri,PIT,NL,87,CHN,NL,86,d
20170707,Fri,SDN,NL,87,PHI,NL,86,n
20170707,Fri,ATL,NL,86,WAS,NL,87,n
20170707,Fri,MIL,NL,89,NYA,AL,86,n
20170707,Fri,HOU,AL,88,TOR,AL,86,n
20170707,Fri,BOS,AL,88,TBA,AL,88,n
20170707,Fri,DET,AL,86,CLE,AL,87,n
20170707,Fri,ANA,AL,90,TEX,AL,86,n
20170707,Fri,BAL,AL,86,MIN,AL,87,n
20170707,Fri,NYN,NL,86,SLN,NL,86,n
20170707,Fri,CHA,AL,86,COL,NL,89,n
20170707,Fri,CIN,NL,87,ARI,NL,87,n
20170707,Fri,KCA,AL,86,LAN,NL,89,n
20170707,Fri,OAK,AL,88,SEA,AL,88,n
20170707,Fri,MIA,NL,86,SFN,NL,88,n
20170708,Sat,MIL,NL,90,NYA,AL,87,d
20170708,Sat,HOU,AL,89,TOR,AL,87,d
20170708,Sat,BAL,AL,87,MIN,AL,88,d
20170708,Sat,ATL,NL,87,WAS,NL,88,d
20170708,Sat,SDN,NL,88,PHI,NL,87,d
20170708,Sat,BOS,AL,89,TBA,AL,89,d
20170708,Sat,NYN,NL,87,SLN,NL,87,d
20170708,Sat,DET,AL,87,CLE,AL,88,n
20170708,Sat,KCA,AL,87,LAN,NL,90,d
20170708,Sat,PIT,NL,88,CHN,NL,87,n
20170708,Sat,ANA,AL,91,TEX,AL,87,n
20170708,Sat,CHA,AL,87,COL,NL,90,n
20170708,Sat,MIA,NL,87,SFN,NL,89,n
20170708,Sat,CIN,NL,88,ARI,NL,88,n
20170708,Sat,OAK,AL,89,SEA,AL,89,n
20170709,Sun,MIL,NL,91,NYA,AL,88,d
20170709,Sun,HOU,AL,90,TOR,AL,88,d
20170709,Sun,BOS,AL,90,TBA,AL,90,d
20170709,Sun,PIT,NL,89,CHN,NL,88,d
20170709,Sun,ATL,NL,88,WAS,NL,89,d
20170709,Sun,SDN,NL,89,PHI,NL,88,d
20170709,Sun,BAL,AL,88,MIN,AL,89,d
20170709,Sun,NYN,NL,88,SLN,NL,88,d
20170709,Sun,ANA,AL,92,TEX,AL,88,d
20170709,Sun,CHA,AL,88,COL,NL,91,d
20170709,Sun,MIA,NL,88,SFN,NL,90,d
20170709,Sun,CIN,NL,89,ARI,NL,89,d
20170709,Sun,KCA,AL,88,LAN,NL,91,d
20170709,Sun,OAK,AL,90,SEA,AL,90,d
20170709,Sun,DET,AL,88,CLE,AL,89,n
20170714,Fri,CHN,NL,89,BAL,AL,89,n
20170714,Fri,SLN,NL,89,PIT,NL,90,n
20170714,Fri,COL,NL,92,NYN,NL,89,n
20170714,Fri,LAN,NL,92,MIA,NL,89,n
20170714,Fri,NYA,AL,89,BOS,AL,91,n
20170714,Fri,TOR,AL,89,DET,AL,89,n
20170714,Fri,WAS,NL,90,CIN,NL,90,n
20170714,Fri,ARI,NL,90,ATL,NL,89,n
20170714,Fri,MIN,AL,90,HOU,AL,91,n
20170714,Fri,PHI,NL,89,MIL,NL,92,n
20170714,Fri,SEA,AL,91,CHA,AL,89,n
20170714,Fri,TEX,AL,89,KCA,AL,89,n
20170714,Fri,CLE,AL,90,OAK,AL,91,n
20170714,Fri,TBA,AL,91,ANA,AL,93,n
20170714,Fri,SFN,NL,91,SDN,NL,90,n
20170715,Sat,NYA,AL,90,BOS,AL,92,d
20170715,Sat,TOR,AL,90,DET,AL,90,n
20170715,Sat,CHN,NL,90,BAL,AL,90,n
20170715,Sat,SLN,NL,90,PIT,NL,91,n
20170715,Sat,ARI,NL,91,ATL,NL,90,n
20170715,Sat,COL,NL,93,NYN,NL,90,n
20170715,Sat,LAN,NL,93,MIA,NL,90,n
20170715,Sat,MIN,AL,91,HOU,AL,92,n
20170715,Sat,PHI,NL,90,MIL,NL,93,n
20170715,Sat,SEA,AL,92,CHA,AL,90,n
20170715,Sat,WAS,NL,91,CIN,NL,91,n
20170715,Sat,TEX,AL,90,KCA,AL,90,n
20170715,Sat,SFN,NL,92,SDN,NL,91,n
20170715,Sat,CLE,AL,91,OAK,AL,92,n
20170715,Sat,TBA,AL,92,ANA,AL,94,n
20170716,Sun,COL,NL,94,NYN,NL,91,d
20170716,Sun,LAN,NL,94,MIA,NL,91,d
20170716,Sun,TOR,AL,91,DET,AL,91,d
20170716,Sun,WAS,NL,92,CIN,NL,92,d
20170716,Sun,ARI,NL,92,ATL,NL,91,d
20170716,Sun,CHN,NL,91,BAL,AL,91,d
20170716,Sun,SLN,NL,91,PIT,NL,92,d
20170716,Sun,MIN,AL,92,HOU,AL,93,d
20170716,Sun,PHI,NL,91,MIL,NL,94,d
20170716,Sun,SEA,AL,93,CHA,AL,91,d
20170716,Sun,TEX,AL,91,KCA,AL,91,d
20170716,Sun,TBA,AL,93,ANA,AL,95,d
20170716,Sun,CLE,AL,92,OAK,AL,93,d
20170716,Sun,SFN,NL,93,SDN,NL,92,d
20170716,Sun,NYA,AL,91,BOS,AL,93,n
20170717,Mon,WAS,NL,93,CIN,NL,93,d
20170717,Mon,MIL,NL,95,PIT,NL,93,n
20170717,Mon,TEX,AL,92,BAL,AL,92,n
20170717,Mon,PHI,NL,92,MIA,NL,92,n
20170717,Mon,SLN,NL,92,NYN,NL,92,n
20170717,Mon,TOR,AL,92,BOS,AL,94,n
20170717,Mon,CHN,NL,92,ATL,NL,92,n
20170717,Mon,NYA,AL,92,MIN,AL,93,n
20170717,Mon,SEA,AL,94,HOU,AL,94,n
20170717,Mon,DET,AL,92,KCA,AL,92,n
20170717,Mon,SDN,NL,93,COL,NL,95,n
20170717,Mon,TBA,AL,94,OAK,AL,94,n
20170717,Mon,CLE,AL,93,SFN,NL,94,n
20170718,Tue,MIL,NL,96,PIT,NL,94,n
20170718,Tue,TEX,AL,93,BAL,AL,93,n
20170718,Tue,ARI,NL,93,CIN,NL,94,n
20170718,Tue,PHI,NL,93,MIA,NL,93,n
20170718,Tue,SLN,NL,93,NYN,NL,93,n
20170718,Tue,TOR,AL,93,BOS,AL,95,n
20170718,Tue,CHN,NL,93,ATL,NL,93,n
20170718,Tue,LAN,NL,95,CHA,AL,92,n
20170718,Tue,NYA,AL,93,MIN,AL,94,n
20170718,Tue,SEA,AL,95,HOU,AL,95,n
20170718,Tue,DET,AL,93,KCA,AL,93,n
20170718,Tue,SDN,NL,94,COL,NL,96,n
20170718,Tue,TBA,AL,95,OAK,AL,95,n
20170718,Tue,WAS,NL,94,ANA,AL,96,n
20170718,Tue,CLE,AL,94,SFN,NL,95,n
20170719,Wed,CHN,NL,94,ATL,NL,94,d
20170719,Wed,PHI,NL,94,MIA,NL,94,d
20170719,Wed,NYA,AL,94,MIN,AL,95,d
20170719,Wed,SEA,AL,96,HOU,AL,96,d
20170719,Wed,SDN,NL,95,COL,NL,97,d
20170719,Wed,TBA,AL,96,OAK,AL,96,d
20170719,Wed,CLE,AL,95,SFN,NL,96,d
20170719,Wed,MIL,NL,97,PIT,NL,95,n
20170719,Wed,TEX,AL,94,BAL,AL,94,n
20170719,Wed,ARI,NL,94,CIN,NL,95,n
20170719,Wed,SLN,NL,94,NYN,NL,94,n
20170719,Wed,TOR,AL,94,BOS,AL,96,n
20170719,Wed,LAN,NL,96,CHA,AL,93,n
20170719,Wed,DET,AL,94,KCA,AL,94,n
20170719,Wed,WAS,NL,95,ANA,AL,97,n
20170720,Thu,SLN,NL,95,NYN,NL,95,d
20170720,Thu,ARI,NL,95,CIN,NL,96,d
20170720,Thu,MIL,NL,98,PIT,NL,96,d
20170720,Thu,TOR,AL,95,BOS,AL,97,d
20170720,Thu,TEX,AL,95,BAL,AL,95,n
20170720,Thu,DET,AL,95,KCA,AL,95,n
20170720,Thu,ATL,NL,95,LAN,NL,97,n
20170720,Thu,NYA,AL,95,SEA,AL,97,n
20170720,Thu,SDN,NL,96,SFN,NL,97,n
20170721,Fri,SLN,NL,96,CHN,NL,95,d
20170721,Fri,HOU,AL,97,BAL,AL,96,n
20170721,Fri,MIL,NL,99,PHI,NL,95,n
20170721,Fri,MIA,NL,95,CIN,NL,97,n
20170721,Fri,OAK,AL,97,NYN,NL,96,n
20170721,Fri,TEX,AL,96,TBA,AL,97,n
20170721,Fri,TOR,AL,96,CLE,AL,96,n
20170721,Fri,DET,AL,96,MIN,AL,96,n
20170721,Fri,CHA,AL,94,KCA,AL,96,n
20170721,Fri,PIT,NL,97,COL,NL,98,n
20170721,Fri,WAS,NL,96,ARI,NL,96,n
20170721,Fri,BOS,AL,98,ANA,AL,98,n
20170721,Fri,ATL,NL,96,LAN,NL,98,n
20170721,Fri,NYA,AL,96,SEA,AL,98,n
20170721,Fri,SDN,NL,97,SFN,NL,98,n
20170722,Sat,SDN,NL,98,SFN,NL,99,d
20170722,Sat,SLN,NL,97,CHN,NL,96,d
20170722,Sat,HOU,AL,98,BAL,AL,97,n
20170722,Sat,MIL,NL,100,PHI,NL,96,n
20170722,Sat,DET,AL,97,MIN,AL,97,n
20170722,Sat,MIA,NL,96,CIN,NL,98,n
20170722,Sat,OAK,AL,98,NYN,NL,97,n
20170722,Sat,TEX,AL,97,TBA,AL,98,n
20170722,Sat,TOR,AL,97,CLE,AL,97,n
20170722,Sat,CHA,AL,95,KCA,AL,97,n
20170722,Sat,PIT,NL,98,COL,NL,99,n
20170722,Sat,WAS,NL,97,ARI,NL,97,n
20170722,Sat,BOS,AL,99,ANA,AL,99,n
20170722,Sat,ATL,NL,97,LAN,NL,99,n
20170722,Sat,NYA,AL,97,SEA,AL,99,n
20170723,Sun,MIA,NL,97,CIN,NL,99,d
20170723,Sun,OAK,AL,99,NYN,NL,98,d
20170723,Sun,TEX,AL,98,TBA,AL,99,d
20170723,Sun,TOR,AL,98,CLE,AL,98,d
20170723,Sun,HOU,AL,99,BAL,AL,98,d
20170723,Sun,MIL,NL,101,PHI,NL,97,d
20170723,Sun,DET,AL,98,MIN,AL,98,d
20170723,Sun,CHA,AL,96,KCA,AL,98,d
20170723,Sun,PIT,NL,99,COL,NL,100,d
20170723,Sun,BOS,AL,100,ANA,AL,100,d
20170723,Sun,SDN,NL,99,SFN,NL,100,d
20170723,Sun,ATL,NL,98,LAN,NL,100,d
20170723,Sun,NYA,AL,98,SEA,AL,100,d
20170723,Sun,WAS,NL,98,ARI,NL,98,d
20170723,Sun,SLN,NL,98,CHN,NL,97,n
20170724,Mon,CHA,AL,97,CHN,NL,98,d
20170724,Mon,HOU,AL,100,PHI,NL,98,n
20170724,Mon,OAK,AL,100,TOR,AL,99,n
20170724,Mon,BAL,AL,99,TBA,AL,100,n
20170724,Mon,KCA,AL,99,DET,AL,99,n
20170724,Mon,MIA,NL,98,TEX,AL,99,n
20170724,Mon,COL,NL,101,SLN,NL,99,n
20170724,Mon,ATL,NL,99,ARI,NL,99,n
20170724,Mon,BOS,AL,101,SEA,AL,101,n
20170724,Mon,MIN,AL,99,LAN,NL,101,n
20170724,Mon,NYN,NL,99,SDN,NL,100,n
20170724,Mon,PIT,NL,100,SFN,NL,101,n
20170725,Tue,CHA,AL,98,CHN,NL,99,d
20170725,Tue,CIN,NL,100,NYA,AL,99,n
20170725,Tue,HOU,AL,101,PHI,NL,99,n
20170725,Tue,MIL,NL,102,WAS,NL,99,n
20170725,Tue,OAK,AL,101,TOR,AL,100,n
20170725,Tue,ANA,AL,101,CLE,AL,99,n
20170725,Tue,BAL,AL,100,TBA,AL,101,n
20170725,Tue,KCA,AL,100,DET,AL,100,n
20170725,Tue,MIA,NL,99,TEX,AL,100,n
20170725,Tue,COL,NL,102,SLN,NL,100,n
20170725,Tue,ATL,NL,100,ARI,NL,100,n
20170725,Tue,BOS,AL,102,SEA,AL,102,n
20170725,Tue,MIN,AL,100,LAN,NL,102,n
20170725,Tue,NYN,NL,100,SDN,NL,101,n
20170725,Tue,PIT,NL,101,SFN,NL,102,n
20170726,Wed,BAL,AL,101,TBA,AL,102,d
20170726,Wed,CIN,NL,101,NYA,AL,100,d
20170726,Wed,ATL,NL,101,ARI,NL,101,d
20170726,Wed,BOS,AL,103,SEA,AL,103,d
20170726,Wed,PIT,NL,102,SFN,NL,103,d
20170726,Wed,HOU,AL,102,PHI,NL,100,n
20170726,Wed,MIL,NL,103,WAS,NL,100,n
20170726,Wed,OAK,AL,102,TOR,AL,101,n
20170726,Wed,ANA,AL,102,CLE,AL,100,n
20170726,Wed,KCA,AL,101,DET,AL,101,n
20170726,Wed,MIA,NL,100,TEX,AL,101,n
20170726,Wed,CHN,NL,100,CHA,AL,99,n
20170726,Wed,COL,NL,103,SLN,NL,101,n
20170726,Wed,MIN,AL,101,LAN,NL,103,n
20170726,Wed,NYN,NL,101,SDN,NL,102,n
20170727,Thu,MIL,NL,104,WAS,NL,101,d
20170727,Thu,ANA,AL,103,CLE,AL,101,d
20170727,Thu,OAK,AL,103,TOR,AL,102,d
20170727,Thu,TBA,AL,103,NYA,AL,101,n
20170727,Thu,CIN,NL,102,MIA,NL,101,n
20170727,Thu,ARI,NL,102,SLN,NL,102,n
20170727,Thu,CHN,NL,101,CHA,AL,100,n
20170727,Thu,NYN,NL,102,SDN,NL,103,n
20170728,Fri,ATL,NL,102,PHI,NL,101,n
20170728,Fri,COL,NL,104,WAS,NL,102,n
20170728,Fri,TBA,AL,104,NYA,AL,102,n
20170728,Fri,ANA,AL,104,TOR,AL,103,n
20170728,Fri,CIN,NL,103,MIA,NL,102,n
20170728,Fri,HOU,AL,103,DET,AL,102,n
20170728,Fri,KCA,AL,102,BOS,AL,104,n
20170728,Fri,BAL,AL,102,TEX,AL,102,n
20170728,Fri,CHN,NL,102,MIL,NL,105,n
20170728,Fri,CLE,AL,102,CHA,AL,101,n
20170728,Fri,ARI,NL,103,SLN,NL,103,n
20170728,Fri,MIN,AL,102,OAK,AL,104,n
20170728,Fri,NYN,NL,103,SEA,AL,104,n
20170728,Fri,PIT,NL,103,SDN,NL,104,n
20170728,Fri,SFN,NL,104,LAN,NL,104,n
20170729,Sat,TBA,AL,105,NYA,AL,103,d
20170729,Sat,ANA,AL,105,TOR,AL,104,d
20170729,Sat,SFN,NL,105,LAN,NL,105,d
20170729,Sat,NYN,NL,104,SEA,AL,105,d
20170729,Sat,HOU,AL,104,DET,AL,103,n
20170729,Sat,ATL,NL,103,PHI,NL,102,n
20170729,Sat,COL,NL,105,WAS,NL,103,n
20170729,Sat,CHN,NL,103,MIL,NL,106,n
20170729,Sat,CIN,NL,104,MIA,NL,103,n
20170729,Sat,CLE,AL,103,CHA,AL,102,n
20170729,Sat,KCA,AL,103,BOS,AL,105,n
20170729,Sat,ARI,NL,104,SLN,NL,104,n
20170729,Sat,BAL,AL,103,TEX,AL,103,n
20170729,Sat,PIT,NL,104,SDN,NL,105,n
20170729,Sat,MIN,AL,103,OAK,AL,105,n
20170730,Sun,KCA,AL,104,BOS,AL,106,d
20170730,Sun,TBA,AL,106,NYA,AL,104,d
20170730,Sun,ANA,AL,106,TOR,AL,105,d
20170730,Sun,CIN,NL,105,MIA,NL,104,d
20170730,Sun,HOU,AL,105,DET,AL,104,d
20170730,Sun,ATL,NL,104,PHI,NL,103,d
20170730,Sun,COL,NL,106,WAS,NL,104,d
20170730,Sun,CHN,NL,104,MIL,NL,107,d
20170730,Sun,CLE,AL,104,CHA,AL,103,d
20170730,Sun,ARI,NL,105,SLN,NL,105,d
20170730,Sun,BAL,AL,104,TEX,AL,104,d
20170730,Sun,MIN,AL,104,OAK,AL,106,d
20170730,Sun,NYN,NL,105,SEA,AL,106,d
20170730,Sun,SFN,NL,106,LAN,NL,106,d
20170730,Sun,PIT,NL,105,SDN,NL,106,d
20170731,Mon,ATL,NL,105,PHI,NL,104,d
20170731,Mon,DET,AL,105,NYA,AL,105,n
20170731,Mon,KCA,AL,105,BAL,AL,105,n
20170731,Mon,CLE,AL,105,BOS,AL,107,n
20170731,Mon,WAS,NL,105,MIA,NL,105,n
20170731,Mon,SEA,AL,107,TEX,AL,105,n
20170731,Mon,TBA,AL,107,HOU,AL,106,n
20170731,Mon,TOR,AL,106,CHA,AL,104,n
20170731,Mon,SFN,NL,107,OAK,AL,107,n
20170801,Tue,CIN,NL,106,PIT,NL,106,n
20170801,Tue,DET,AL,106,NYA,AL,106,n
20170801,Tue,KCA,AL,106,BAL,AL,106,n
20170801,Tue,CLE,AL,106,BOS,AL,108,n
20170801,Tue,WAS,NL,106,MIA,NL,106,n
20170801,Tue,LAN,NL,107,ATL,NL,106,n
20170801,Tue,SLN,NL,106,MIL,NL,108,n
20170801,Tue,ARI,NL,106,CHN,NL,105,n
20170801,Tue,SEA,AL,108,TEX,AL,106,n
20170801,Tue,TBA,AL,108,HOU,AL,107,n
20170801,Tue,TOR,AL,107,CHA,AL,105,n
20170801,Tue,NYN,NL,106,COL,NL,107,n
20170801,Tue,SFN,NL,108,OAK,AL,108,n
20170801,Tue,PHI,NL,105,ANA,AL,107,n
20170801,Tue,MIN,AL,105,SDN,NL,107,n
20170802,Wed,DET,AL,107,NYA,AL,107,d
20170802,Wed,TOR,AL,108,CHA,AL,106,d
20170802,Wed,MIN,AL,106,SDN,NL,108,d
20170802,Wed,CIN,NL,107,PIT,NL,107,n
20170802,Wed,KCA,AL,107,BAL,AL,107,n
20170802,Wed,CLE,AL,107,BOS,AL,109,n
20170802,Wed,WAS,NL,107,MIA,NL,107,n
20170802,Wed,LAN,NL,108,ATL,NL,107,n
20170802,Wed,ARI,NL,107,CHN,NL,106,n
20170802,Wed,SEA,AL,109,TEX,AL,107,n
20170802,Wed,SLN,NL,107,MIL,NL,109,n
20170802,Wed,TBA,AL,109,HOU,AL,108,n
20170802,Wed,NYN,NL,107,COL,NL,108,n
20170802,Wed,PHI,NL,106,ANA,AL,108,n
20170802,Wed,OAK,AL,109,SFN,NL,109,n
20170803,Thu,SLN,NL,108,MIL,NL,110,d
20170803,Thu,ARI,NL,108,CHN,NL,107,d
20170803,Thu,NYN,NL,108,COL,NL,109,d
20170803,Thu,CIN,NL,108,PIT,NL,108,n
20170803,Thu,DET,AL,108,BAL,AL,108,n
20170803,Thu,CHA,AL,107,BOS,AL,110,n
20170803,Thu,NYA,AL,108,CLE,AL,108,n
20170803,Thu,LAN,NL,109,ATL,NL,108,n
20170803,Thu,TBA,AL,110,HOU,AL,109,n
20170803,Thu,TEX,AL,108,MIN,AL,107,n
20170803,Thu,SEA,AL,110,KCA,AL,108,n
20170803,Thu,PHI,NL,107,ANA,AL,109,n
20170803,Thu,OAK,AL,110,SFN,NL,110,n
20170804,Fri,WAS,NL,108,CHN,NL,108,d
20170804,Fri,SLN,NL,109,CIN,NL,109,n
20170804,Fri,DET,AL,109,BAL,AL,109,n
20170804,Fri,SDN,NL,109,PIT,NL,109,n
20170804,Fri,CHA,AL,108,BOS,AL,111,n
20170804,Fri,LAN,NL,110,NYN,NL,109,n
20170804,Fri,MIL,NL,111,TBA,AL,111,n
20170804,Fri,NYA,AL,109,CLE,AL,109,n
20170804,Fri,MIA,NL,108,ATL,NL,109,n
20170804,Fri,TEX,AL,109,MIN,AL,108,n
20170804,Fri,TOR,AL,109,HOU,AL,110,n
20170804,Fri,SEA,AL,111,KCA,AL,109,n
20170804,Fri,PHI,NL,108,COL,NL,110,n
20170804,Fri,OAK,AL,111,ANA,AL,110,n
20170804,Fri,ARI,NL,109,SFN,NL,111,n
20170805,Sat,WAS,NL,109,CHN,NL,109,d
20170805,Sat,LAN,NL,111,NYN,NL,110,d
20170805,Sat,MIL,NL,112,TBA,AL,112,n
20170805,Sat,DET,AL,110,BAL,AL,110,n
20170805,Sat,SDN,NL,110,PIT,NL,110,n
20170805,Sat,CHA,AL,109,BOS,AL,112,n
20170805,Sat,MIA,NL,109,ATL,NL,110,n
20170805,Sat,NYA,AL,110,CLE,AL,110,n
20170805,Sat,SLN,NL,110,CIN,NL,110,n
20170805,Sat,TEX,AL,110,MIN,AL,109,n
20170805,Sat,TOR,AL,110,HOU,AL,111,n
20170805,Sat,SEA,AL,112,KCA,AL,110,n
20170805,Sat,PHI,NL,109,COL,NL,111,n
20170805,Sat,ARI,NL,110,SFN,NL,112,n
20170805,Sat,OAK,AL,112,ANA,AL,111,n
20170806,Sun,WAS,NL,110,CHN,NL,110,d
20170806,Sun,LAN,NL,112,NYN,NL,111,d
20170806,Sun,MIL,NL,113,TBA,AL,113,d
20170806,Sun,NYA,AL,111,CLE,AL,111,d
20170806,Sun,SLN,NL,111,CIN,NL,111,d
20170806,Sun,CHA,AL,110,BOS,AL,113,d
20170806,Sun,DET,AL,111,BAL,AL,111,d
20170806,Sun,MIA,NL,110,ATL,NL,111,d
20170806,Sun,SDN,NL,111,PIT,NL,111,d
20170806,Sun,TEX,AL,111,MIN,AL,110,d
20170806,Sun,TOR,AL,111,HOU,AL,112,d
20170806,Sun,SEA,AL,113,KCA,AL,111,d
20170806,Sun,PHI,NL,110,COL,NL,112,d
20170806,Sun,OAK,AL,113,ANA,AL,112,d
20170806,Sun,ARI,NL,111,SFN,NL,113,d
20170807,Mon,DET,AL,112,PIT,NL,112,n
20170807,Mon,MIA,NL,111,WAS,NL,111,n
20170807,Mon,SDN,NL,112,CIN,NL,112,n
20170807,Mon,MIL,NL,114,MIN,AL,111,n
20170807,Mon,SLN,NL,112,KCA,AL,112,n
20170807,Mon,BAL,AL,112,ANA,AL,113,n
20170807,Mon,CHN,NL,111,SFN,NL,114,n
20170808,Tue,DET,AL,113,PIT,NL,113,n
20170808,Tue,MIA,NL,112,WAS,NL,112,n
20170808,Tue,NYA,AL,112,TOR,AL,112,n
20170808,Tue,BOS,AL,114,TBA,AL,114,n
20170808,Tue,COL,NL,113,CLE,AL,112,n
20170808,Tue,SDN,NL,113,CIN,NL,113,n
20170808,Tue,TEX,AL,112,NYN,NL,112,n
20170808,Tue,PHI,NL,111,ATL,NL,112,n
20170808,Tue,HOU,AL,113,CHA,AL,111,n
20170808,Tue,MIL,NL,115,MIN,AL,112,n
20170808,Tue,SLN,NL,113,KCA,AL,113,n
20170808,Tue,LAN,NL,113,ARI,NL,112,n
20170808,Tue,SEA,AL,114,OAK,AL,114,n
20170808,Tue,BAL,AL,113,ANA,AL,114,n
20170808,Tue,CHN,NL,112,SFN,NL,115,n
20170809,Wed,COL,NL,114,CLE,AL,113,d
20170809,Wed,TEX,AL,113,NYN,NL,113,d
20170809,Wed,SEA,AL,115,OAK,AL,115,d
20170809,Wed,BAL,AL,114,ANA,AL,115,d
20170809,Wed,CHN,NL,113,SFN,NL,116,d
20170809,Wed,MIA,NL,113,WAS,NL,113,n
20170809,Wed,NYA,AL,113,TOR,AL,113,n
20170809,Wed,BOS,AL,115,TBA,AL,115,n
20170809,Wed,PIT,NL,114,DET,AL,114,n
20170809,Wed,SDN,NL,114,CIN,NL,114,n
20170809,Wed,PHI,NL,112,ATL,NL,113,n
20170809,Wed,HOU,AL,114,CHA,AL,112,n
20170809,Wed,MIN,AL,113,MIL,NL,116,n
20170809,Wed,KCA,AL,114,SLN,NL,114,n
20170809,Wed,LAN,NL,114,ARI,NL,113,n
20170810,Thu,SDN,NL,115,CIN,NL,115,d
20170810,Thu,PIT,NL,115,DET,AL,115,d
20170810,Thu,MIA,NL,114,WAS,NL,114,n
20170810,Thu,NYN,NL,114,PHI,NL,113,n
20170810,Thu,NYA,AL,114,TOR,AL,114,n
20170810,Thu,CLE,AL,114,TBA,AL,116,n
20170810,Thu,KCA,AL,115,SLN,NL,115,n
20170810,Thu,HOU,AL,115,CHA,AL,113,n
20170810,Thu,MIN,AL,114,MIL,NL,117,n
20170810,Thu,LAN,NL,115,ARI,NL,114,n
20170810,Thu,BAL,AL,115,OAK,AL,116,n
20170810,Thu,ANA,AL,116,SEA,AL,116,n
20170811,Fri,BOS,AL,116,NYA,AL,115,n
20170811,Fri,NYN,NL,115,PHI,NL,114,n
20170811,Fri,SFN,NL,117,WAS,NL,115,n
20170811,Fri,PIT,NL,116,TOR,AL,115,n
20170811,Fri,CLE,AL,115,TBA,AL,117,n
20170811,Fri,COL,NL,115,MIA,NL,115,n
20170811,Fri,MIN,AL,115,DET,AL,116,n
20170811,Fri,HOU,AL,116,TEX,AL,114,n
20170811,Fri,CIN,NL,116,MIL,NL,118,n
20170811,Fri,KCA,AL,116,CHA,AL,114,n
20170811,Fri,ATL,NL,114,SLN,NL,116,n
20170811,Fri,CHN,NL,114,ARI,NL,115,n
20170811,Fri,BAL,AL,116,OAK,AL,117,n
20170811,Fri,ANA,AL,117,SEA,AL,117,n
20170811,Fri,SDN,NL,116,LAN,NL,116,n
20170812,Sat,PIT,NL,117,TOR,AL,116,d
20170812,Sat,BOS,AL,117,NYA,AL,116,d
20170812,Sat,CLE,AL,116,TBA,AL,118,n
20170812,Sat,MIN,AL,116,DET,AL,117,n
20170812,Sat,NYN,NL,116,PHI,NL,115,n
20170812,Sat,SFN,NL,118,WAS,NL,116,n
20170812,Sat,CIN,NL,117,MIL,NL,119,n
20170812,Sat,COL,NL,116,MIA,NL,116,n
20170812,Sat,KCA,AL,117,CHA,AL,115,n
20170812,Sat,ATL,NL,115,SLN,NL,117,n
20170812,Sat,HOU,AL,117,TEX,AL,115,n
20170812,Sat,CHN,NL,115,ARI,NL,116,n
20170812,Sat,BAL,AL,117,OAK,AL,118,n
20170812,Sat,ANA,AL,118,SEA,AL,118,n
20170812,Sat,SDN,NL,117,LAN,NL,117,n
20170813,Sun,BOS,AL,118,NYA,AL,117,d
20170813,Sun,PIT,NL,118,TOR,AL,117,d
20170813,Sun,CLE,AL,117,TBA,AL,119,d
20170813,Sun,COL,NL,117,MIA,NL,117,d
20170813,Sun,MIN,AL,117,DET,AL,118,d
20170813,Sun,NYN,NL,117,PHI,NL,116,d
20170813,Sun,SFN,NL,119,WAS,NL,117,d
20170813,Sun,CIN,NL,118,MIL,NL,120,d
20170813,Sun,KCA,AL,118,CHA,AL,116,d
20170813,Sun,ATL,NL,116,SLN,NL,118,d
20170813,Sun,HOU,AL,118,TEX,AL,116,d
20170813,Sun,BAL,AL,118,OAK,AL,119,d
20170813,Sun,ANA,AL,119,SEA,AL,119,d
20170813,Sun,CHN,NL,116,ARI,NL,117,d
20170813,Sun,SDN,NL,118,LAN,NL,118,d
20170814,Mon,NYN,NL,118,NYA,AL,118,n
20170814,Mon,TBA,AL,120,TOR,AL,118,n
20170814,Mon,SFN,NL,120,MIA,NL,118,n
20170814,Mon,CIN,NL,119,CHN,NL,117,n
20170814,Mon,DET,AL,119,TEX,AL,117,n
20170814,Mon,ATL,NL,117,COL,NL,118,n
20170814,Mon,HOU,AL,119,ARI,NL,118,n
20170814,Mon,KCA,AL,119,OAK,AL,120,n
20170814,Mon,BAL,AL,119,SEA,AL,120,n
20170814,Mon,PHI,NL,117,SDN,NL,119,n
20170815,Tue,HOU,AL,120,ARI,NL,119,d
20170815,Tue,ANA,AL,120,WAS,NL,118,n
20170815,Tue,NYN,NL,119,NYA,AL,119,n
20170815,Tue,TBA,AL,121,TOR,AL,119,n
20170815,Tue,SFN,NL,121,MIA,NL,119,n
20170815,Tue,SLN,NL,119,BOS,AL,119,n
20170815,Tue,PIT,NL,119,MIL,NL,121,n
20170815,Tue,CIN,NL,120,CHN,NL,118,n
20170815,Tue,DET,AL,120,TEX,AL,118,n
20170815,Tue,CLE,AL,118,MIN,AL,118,n
20170815,Tue,ATL,NL,118,COL,NL,119,n
20170815,Tue,KCA,AL,120,OAK,AL,121,n
20170815,Tue,BAL,AL,120,SEA,AL,121,n
20170815,Tue,CHA,AL,117,LAN,NL,119,n
20170815,Tue,PHI,NL,118,SDN,NL,120,n
20170816,Wed,ANA,AL,121,WAS,NL,119,d
20170816,Wed,SFN,NL,122,MIA,NL,120,d
20170816,Wed,PIT,NL,120,MIL,NL,122,d
20170816,Wed,KCA,AL,121,OAK,AL,122,d
20170816,Wed,BAL,AL,121,SEA,AL,122,d
20170816,Wed,PHI,NL,119,SDN,NL,121,d
20170816,Wed,TBA,AL,122,TOR,AL,120,n
20170816,Wed,NYA,AL,120,NYN,NL,120,n
20170816,Wed,SLN,NL,120,BOS,AL,120,n
20170816,Wed,CIN,NL,121,CHN,NL,119,n
20170816,Wed,DET,AL,121,TEX,AL,119,n
20170816,Wed,ARI,NL,120,HOU,AL,121,n
20170816,Wed,CLE,AL,119,MIN,AL,119,n
20170816,Wed,ATL,NL,119,COL,NL,120,n
20170816,Wed,CHA,AL,118,LAN,NL,120,n
20170817,Thu,CLE,AL,120,MIN,AL,120,d
20170817,Thu,ARI,NL,121,HOU,AL,122,d
20170817,Thu,CIN,NL,122,CHN,NL,120,d
20170817,Thu,ATL,NL,120,COL,NL,121,d
20170817,Thu,TBA,AL,123,TOR,AL,121,d
20170817,Thu,SLN,NL,121,PIT,NL,121,n
20170817,Thu,NYA,AL,121,NYN,NL,121,n
20170817,Thu,CHA,AL,119,TEX,AL,120,n
20170817,Thu,WAS,NL,120,SDN,NL,122,n
20170817,Thu,PHI,NL,120,SFN,NL,123,n
20170818,Fri,TOR,AL,122,CHN,NL,121,d
20170818,Fri,ANA,AL,122,BAL,AL,122,n
20170818,Fri,SLN,NL,122,PIT,NL,122,n
20170818,Fri,LAN,NL,121,DET,AL,122,n
20170818,Fri,MIA,NL,121,NYN,NL,122,n
20170818,Fri,NYA,AL,122,BOS,AL,121,n
20170818,Fri,SEA,AL,123,TBA,AL,124,n
20170818,Fri,CIN,NL,123,ATL,NL,121,n
20170818,Fri,CHA,AL,120,TEX,AL,121,n
20170818,Fri,ARI,NL,122,MIN,AL,121,n
20170818,Fri,OAK,AL,123,HOU,AL,123,n
20170818,Fri,CLE,AL,121,KCA,AL,122,n
20170818,Fri,MIL,NL,123,COL,NL,122,n
20170818,Fri,WAS,NL,121,SDN,NL,123,n
20170818,Fri,PHI,NL,121,SFN,NL,124,n
20170819,Sat,TOR,AL,123,CHN,NL,122,d
20170819,Sat,LAN,NL,122,DET,AL,123,d
20170819,Sat,SLN,NL,123,PIT,NL,123,d
20170819,Sat,SEA,AL,124,TBA,AL,125,n
20170819,Sat,ANA,AL,123,BAL,AL,123,n
20170819,Sat,ARI,NL,123,MIN,AL,122,n
20170819,Sat,CIN,NL,124,ATL,NL,122,n
20170819,Sat,MIA,NL,122,NYN,NL,123,n
20170819,Sat,NYA,AL,123,BOS,AL,122,n
20170819,Sat,OAK,AL,124,HOU,AL,124,n
20170819,Sat,CLE,AL,122,KCA,AL,123,n
20170819,Sat,CHA,AL,121,TEX,AL,122,n
20170819,Sat,MIL,NL,124,COL,NL,123,n
20170819,Sat,WAS,NL,122,SDN,NL,124,n
20170819,Sat,PHI,NL,122,SFN,NL,125,n
20170820,Sun,LAN,NL,123,DET,AL,124,d
20170820,Sun,MIA,NL,123,NYN,NL,124,d
20170820,Sun,SEA,AL,125,TBA,AL,126,d
20170820,Sun,NYA,AL,124,BOS,AL,123,d
20170820,Sun,ANA,AL,124,BAL,AL,124,d
20170820,Sun,CIN,NL,125,ATL,NL,123,d
20170820,Sun,ARI,NL,124,MIN,AL,123,d
20170820,Sun,OAK,AL,125,HOU,AL,125,d
20170820,Sun,CLE,AL,123,KCA,AL,124,d
20170820,Sun,TOR,AL,124,CHN,NL,123,d
20170820,Sun,CHA,AL,122,TEX,AL,123,d
20170820,Sun,MIL,NL,125,COL,NL,124,d
20170820,Sun,PHI,NL,123,SFN,NL,126,d
20170820,Sun,WAS,NL,123,SDN,NL,125,d
20170820,Sun,SLN,NL,124,PIT,NL,124,n
20170821,Mon,LAN,NL,124,PIT,NL,125,n
20170821,Mon,OAK,AL,126,BAL,AL,125,n
20170821,Mon,ARI,NL,125,NYN,NL,125,n
20170821,Mon,BOS,AL,124,CLE,AL,124,n
20170821,Mon,SEA,AL,126,ATL,NL,124,n
20170821,Mon,MIN,AL,124,CHA,AL,123,n
20170821,Mon,TEX,AL,124,ANA,AL,125,n
20170821,Mon,MIL,NL,126,SFN,NL,127,n
20170822,Tue,LAN,NL,125,PIT,NL,126,n
20170822,Tue,MIA,NL,124,PHI,NL,124,n
20170822,Tue,OAK,AL,127,BAL,AL,126,n
20170822,Tue,ARI,NL,126,NYN,NL,126,n
20170822,Tue,BOS,AL,125,CLE,AL,125,n
20170822,Tue,CHN,NL,124,CIN,NL,126,n
20170822,Tue,NYA,AL,125,DET,AL,125,n
20170822,Tue,TOR,AL,125,TBA,AL,127,n
20170822,Tue,SEA,AL,127,ATL,NL,125,n
20170822,Tue,MIN,AL,125,CHA,AL,124,n
20170822,Tue,WAS,NL,124,HOU,AL,126,n
20170822,Tue,COL,NL,125,KCA,AL,125,n
20170822,Tue,SDN,NL,126,SLN,NL,125,n
20170822,Tue,TEX,AL,125,ANA,AL,126,n
20170822,Tue,MIL,NL,127,SFN,NL,128,n
20170823,Wed,OAK,AL,128,BAL,AL,127,d
20170823,Wed,MIL,NL,128,SFN,NL,129,d
20170823,Wed,LAN,NL,126,PIT,NL,127,n
20170823,Wed,MIA,NL,125,PHI,NL,125,n
20170823,Wed,ARI,NL,127,NYN,NL,127,n
20170823,Wed,BOS,AL,126,CLE,AL,126,n
20170823,Wed,CHN,NL,125,CIN,NL,127,n
20170823,Wed,NYA,AL,126,DET,AL,126,n
20170823,Wed,TOR,AL,126,TBA,AL,128,n
20170823,Wed,SEA,AL,128,ATL,NL,126,n
20170823,Wed,MIN,AL,126,CHA,AL,125,n
20170823,Wed,WAS,NL,125,HOU,AL,127,n
20170823,Wed,COL,NL,126,KCA,AL,126,n
20170823,Wed,SDN,NL,127,SLN,NL,126,n
20170823,Wed,TEX,AL,126,ANA,AL,127,n
20170824,Thu,ARI,NL,128,NYN,NL,128,d
20170824,Thu,MIA,NL,126,PHI,NL,126,d
20170824,Thu,NYA,AL,127,DET,AL,127,d
20170824,Thu,TOR,AL,127,TBA,AL,129,d
20170824,Thu,COL,NL,127,KCA,AL,127,d
20170824,Thu,LAN,NL,127,PIT,NL,128,d
20170824,Thu,BOS,AL,127,CLE,AL,127,n
20170824,Thu,CHN,NL,126,CIN,NL,128,n
20170824,Thu,SDN,NL,128,SLN,NL,127,n
20170824,Thu,MIN,AL,127,CHA,AL,126,n
20170824,Thu,WAS,NL,126,HOU,AL,128,n
20170824,Thu,TEX,AL,127,ANA,AL,128,n
20170825,Fri,CHN,NL,127,PHI,NL,127,n
20170825,Fri,NYN,NL,129,WAS,NL,127,n
20170825,Fri,SEA,AL,129,NYA,AL,128,n
20170825,Fri,MIN,AL,128,TOR,AL,128,n
20170825,Fri,BAL,AL,128,BOS,AL,128,n
20170825,Fri,KCA,AL,128,CLE,AL,128,n
20170825,Fri,PIT,NL,129,CIN,NL,129,n
20170825,Fri,SDN,NL,129,MIA,NL,127,n
20170825,Fri,COL,NL,128,ATL,NL,127,n
20170825,Fri,DET,AL,128,CHA,AL,127,n
20170825,Fri,TBA,AL,130,SLN,NL,128,n
20170825,Fri,SFN,NL,130,ARI,NL,129,n
20170825,Fri,TEX,AL,128,OAK,AL,129,n
20170825,Fri,HOU,AL,129,ANA,AL,129,n
20170825,Fri,MIL,NL,129,LAN,NL,128,n
20170826,Sat,SEA,AL,130,NYA,AL,129,d
20170826,Sat,MIN,AL,129,TOR,AL,129,d
20170826,Sat,BAL,AL,129,BOS,AL,129,d
20170826,Sat,NYN,NL,130,WAS,NL,128,d
20170826,Sat,TEX,AL,129,OAK,AL,130,d
20170826,Sat,PIT,NL,130,CIN,NL,130,n
20170826,Sat,CHN,NL,128,PHI,NL,128,n
20170826,Sat,COL,NL,129,ATL,NL,128,n
20170826,Sat,DET,AL,129,CHA,AL,128,n
20170826,Sat,SDN,NL,130,MIA,NL,128,n
20170826,Sat,KCA,AL,129,CLE,AL,129,n
20170826,Sat,TBA,AL,131,SLN,NL,129,n
20170826,Sat,SFN,NL,131,ARI,NL,130,n
20170826,Sat,HOU,AL,130,ANA,AL,130,n
20170826,Sat,MIL,NL,130,LAN,NL,129,n
20170827,Sun,HOU,AL,131,ANA,AL,131,d
20170827,Sun,SEA,AL,131,NYA,AL,130,d
20170827,Sun,MIN,AL,130,TOR,AL,130,d
20170827,Sun,KCA,AL,130,CLE,AL,130,d
20170827,Sun,PIT,NL,131,CIN,NL,131,d
20170827,Sun,SDN,NL,131,MIA,NL,129,d
20170827,Sun,BAL,AL,130,BOS,AL,130,d
20170827,Sun,CHN,NL,129,PHI,NL,129,d
20170827,Sun,COL,NL,130,ATL,NL,129,d
20170827,Sun,NYN,NL,131,WAS,NL,129,d
20170827,Sun,DET,AL,130,CHA,AL,129,d
20170827,Sun,TBA,AL,132,SLN,NL,130,d
20170827,Sun,TEX,AL,130,OAK,AL,131,d
20170827,Sun,MIL,NL,131,LAN,NL,130,d
20170827,Sun,SFN,NL,132,ARI,NL,131,d
20170828,Mon,ATL,NL,130,PHI,NL,130,n
20170828,Mon,CLE,AL,131,NYA,AL,131,n
20170828,Mon,MIA,NL,130,WAS,NL,130,n
20170828,Mon,SEA,AL,132,BAL,AL,131,n
20170828,Mon,BOS,AL,131,TOR,AL,131,n
20170828,Mon,PIT,NL,132,CHN,NL,130,n
20170828,Mon,TBA,AL,133,KCA,AL,131,n
20170828,Mon,DET,AL,131,COL,NL,131,n
20170828,Mon,OAK,AL,132,ANA,AL,132,n
20170828,Mon,SFN,NL,133,SDN,NL,132,n
20170829,Tue,ATL,NL,131,PHI,NL,131,n
20170829,Tue,CLE,AL,132,NYA,AL,132,n
20170829,Tue,MIA,NL,131,WAS,NL,131,n
20170829,Tue,SEA,AL,133,BAL,AL,132,n
20170829,Tue,BOS,AL,132,TOR,AL,132,n
20170829,Tue,NYN,NL,132,CIN,NL,132,n
20170829,Tue,SLN,NL,131,MIL,NL,132,n
20170829,Tue,PIT,NL,133,CHN,NL,131,n
20170829,Tue,CHA,AL,130,MIN,AL,131,n
20170829,Tue,TEX,AL,131,HOU,AL,132,n
20170829,Tue,TBA,AL,134,KCA,AL,132,n
20170829,Tue,DET,AL,132,COL,NL,132,n
20170829,Tue,LAN,NL,131,ARI,NL,132,n
20170829,Tue,OAK,AL,133,ANA,AL,133,n
20170829,Tue,SFN,NL,134,SDN,NL,133,n
20170830,Wed,ATL,NL,132,PHI,NL,132,d
20170830,Wed,CLE,AL,133,NYA,AL,133,d
20170830,Wed,SLN,NL,132,MIL,NL,133,d
20170830,Wed,SEA,AL,134,BAL,AL,133,d
20170830,Wed,DET,AL,133,COL,NL,133,d
20170830,Wed,MIA,NL,132,WAS,NL,132,d
20170830,Wed,BOS,AL,133,TOR,AL,133,n
20170830,Wed,NYN,NL,133,CIN,NL,133,n
20170830,Wed,PIT,NL,134,CHN,NL,132,n
20170830,Wed,CHA,AL,131,MIN,AL,132,n
20170830,Wed,TEX,AL,132,HOU,AL,133,n
20170830,Wed,TBA,AL,135,KCA,AL,133,n
20170830,Wed,SFN,NL,135,SDN,NL,134,n
20170830,Wed,LAN,NL,132,ARI,NL,133,n
20170830,Wed,OAK,AL,134,ANA,AL,134,n
20170831,Thu,NYN,NL,134,CIN,NL,134,d
20170831,Thu,CHA,AL,132,MIN,AL,133,d
20170831,Thu,LAN,NL,133,ARI,NL,134,d
20170831,Thu,BOS,AL,134,NYA,AL,134,n
20170831,Thu,TOR,AL,134,BAL,AL,134,n
20170831,Thu,PHI,NL,133,MIA,NL,133,n
20170831,Thu,ATL,NL,133,CHN,NL,133,n
20170831,Thu,TEX,AL,133,HOU,AL,134,n
20170831,Thu,WAS,NL,133,MIL,NL,134,n
20170831,Thu,SLN,NL,133,SFN,NL,136,n
20170901,Fri,ATL,NL,134,CHN,NL,134,d
20170901,Fri,BOS,AL,135,NYA,AL,135,n
20170901,Fri,CIN,NL,135,PIT,NL,135,n
20170901,Fri,TOR,AL,135,BAL,AL,135,n
20170901,Fri,CLE,AL,134,DET,AL,134,n
20170901,Fri,PHI,NL,134,MIA,NL,134,n
20170901,Fri,ANA,AL,135,TEX,AL,134,n
20170901,Fri,KCA,AL,134,MIN,AL,134,n
20170901,Fri,NYN,NL,135,HOU,AL,135,n
20170901,Fri,TBA,AL,136,CHA,AL,133,n
20170901,Fri,WAS,NL,134,MIL,NL,135,n
20170901,Fri,ARI,NL,135,COL,NL,134,n
20170901,Fri,LAN,NL,134,SDN,NL,135,n
20170901,Fri,OAK,AL,135,SEA,AL,135,n
20170901,Fri,SLN,NL,134,SFN,NL,137,n
20170902,Sat,BOS,AL,136,NYA,AL,136,d
20170902,Sat,ATL,NL,135,CHN,NL,135,d
20170902,Sat,SLN,NL,135,SFN,NL,138,d
20170902,Sat,CLE,AL,135,DET,AL,135,n
20170902,Sat,CIN,NL,136,PIT,NL,136,n
20170902,Sat,TOR,AL,136,BAL,AL,136,n
20170902,Sat,KCA,AL,135,MIN,AL,135,n
20170902,Sat,NYN,NL,136,HOU,AL,136,n
20170902,Sat,PHI,NL,135,MIA,NL,135,n
20170902,Sat,TBA,AL,137,CHA,AL,134,n
20170902,Sat,WAS,NL,135,MIL,NL,136,n
20170902,Sat,ANA,AL,136,TEX,AL,135,n
20170902,Sat,ARI,NL,136,COL,NL,135,n
20170902,Sat,LAN,NL,135,SDN,NL,136,n
20170902,Sat,OAK,AL,136,SEA,AL,136,n
20170903,Sun,ATL,NL,136,CHN,NL,136,d
20170903,Sun,BOS,AL,137,NYA,AL,137,d
20170903,Sun,CLE,AL,136,DET,AL,136,d
20170903,Sun,PHI,NL,136,MIA,NL,136,d
20170903,Sun,CIN,NL,137,PIT,NL,137,d
20170903,Sun,TOR,AL,137,BAL,AL,137,d
20170903,Sun,KCA,AL,136,MIN,AL,136,d
20170903,Sun,NYN,NL,137,HOU,AL,137,d
20170903,Sun,TBA,AL,138,CHA,AL,135,d
20170903,Sun,WAS,NL,136,MIL,NL,137,d
20170903,Sun,ANA,AL,137,TEX,AL,136,d
20170903,Sun,ARI,NL,137,COL,NL,136,d
20170903,Sun,SLN,NL,136,SFN,NL,139,d
20170903,Sun,OAK,AL,137,SEA,AL,137,d
20170903,Sun,LAN,NL,136,SDN,NL,137,d
20170904,Mon,KCA,AL,137,DET,AL,137,d
20170904,Mon,MIL,NL,138,CIN,NL,138,d
20170904,Mon,PHI,NL,137,NYN,NL,138,d
20170904,Mon,NYA,AL,138,BAL,AL,138,d
20170904,Mon,CLE,AL,137,CHA,AL,136,d
20170904,Mon,SFN,NL,140,COL,NL,137,d
20170904,Mon,ANA,AL,138,OAK,AL,138,d
20170904,Mon,CHN,NL,137,PIT,NL,138,d
20170904,Mon,SLN,NL,137,SDN,NL,138,d
20170904,Mon,HOU,AL,138,SEA,AL,138,d
20170904,Mon,MIN,AL,137,TBA,AL,139,n
20170904,Mon,TOR,AL,138,BOS,AL,138,n
20170904,Mon,WAS,NL,137,MIA,NL,137,n
20170904,Mon,TEX,AL,137,ATL,NL,137,n
20170904,Mon,ARI,NL,138,LAN,NL,137,n
20170905,Tue,CHN,NL,138,PIT,NL,139,n
20170905,Tue,NYA,AL,139,BAL,AL,139,n
20170905,Tue,KCA,AL,138,DET,AL,138,n
20170905,Tue,MIL,NL,139,CIN,NL,139,n
20170905,Tue,MIN,AL,138,TBA,AL,140,n
20170905,Tue,PHI,NL,138,NYN,NL,139,n
20170905,Tue,TOR,AL,139,BOS,AL,139,n
20170905,Tue,WAS,NL,138,MIA,NL,138,n
20170905,Tue,TEX,AL,138,ATL,NL,138,n
20170905,Tue,CLE,AL,138,CHA,AL,137,n
20170905,Tue,SFN,NL,141,COL,NL,138,n
20170905,Tue,ANA,AL,139,OAK,AL,139,n
20170905,Tue,ARI,NL,139,LAN,NL,138,n
20170905,Tue,HOU,AL,139,SEA,AL,139,n
20170905,Tue,SLN,NL,138,SDN,NL,139,n
20170906,Wed,MIL,NL,140,CIN,NL,140,d
20170906,Wed,MIN,AL,139,TBA,AL,141,d
20170906,Wed,ANA,AL,140,OAK,AL,140,d
20170906,Wed,CHN,NL,139,PIT,NL,140,n
20170906,Wed,NYA,AL,140,BAL,AL,140,n
20170906,Wed,KCA,AL,139,DET,AL,139,n
20170906,Wed,PHI,NL,139,NYN,NL,140,n
20170906,Wed,TOR,AL,140,BOS,AL,140,n
20170906,Wed,WAS,NL,139,MIA,NL,139,n
20170906,Wed,TEX,AL,139,ATL,NL,139,n
20170906,Wed,CLE,AL,139,CHA,AL,138,n
20170906,Wed,SFN,NL,142,COL,NL,139,n
20170906,Wed,ARI,NL,140,LAN,NL,139,n
20170906,Wed,HOU,AL,140,SEA,AL,140,n
20170906,Wed,SLN,NL,139,SDN,NL,140,n
20170907,Thu,CHN,NL,140,PIT,NL,141,n
20170907,Thu,PHI,NL,140,WAS,NL,140,n
20170907,Thu,CIN,NL,141,NYN,NL,141,n
20170907,Thu,MIA,NL,140,ATL,NL,140,n
20170907,Thu,CLE,AL,140,CHA,AL,139,n
20170907,Thu,MIN,AL,140,KCA,AL,140,n
20170907,Thu,SLN,NL,140,SDN,NL,141,n
20170907,Thu,COL,NL,140,LAN,NL,140,n
20170908,Fri,MIL,NL,141,CHN,NL,141,d
20170908,Fri,PHI,NL,141,WAS,NL,141,n
20170908,Fri,DET,AL,140,TOR,AL,141,n
20170908,Fri,BAL,AL,141,CLE,AL,141,n
20170908,Fri,CIN,NL,142,NYN,NL,142,n
20170908,Fri,TBA,AL,142,BOS,AL,141,n
20170908,Fri,MIA,NL,141,ATL,NL,141,n
20170908,Fri,NYA,AL,141,TEX,AL,140,n
20170908,Fri,SFN,NL,143,CHA,AL,140,n
20170908,Fri,MIN,AL,141,KCA,AL,141,n
20170908,Fri,PIT,NL,142,SLN,NL,141,n
20170908,Fri,SDN,NL,142,ARI,NL,141,n
20170908,Fri,HOU,AL,141,OAK,AL,141,n
20170908,Fri,ANA,AL,141,SEA,AL,141,n
20170908,Fri,COL,NL,141,LAN,NL,141,n
20170909,Sat,BAL,AL,142,CLE,AL,142,d
20170909,Sat,PIT,NL,143,SLN,NL,142,d
20170909,Sat,DET,AL,141,TOR,AL,142,d
20170909,Sat,HOU,AL,142,OAK,AL,142,d
20170909,Sat,MIL,NL,142,CHN,NL,142,d
20170909,Sat,PHI,NL,142,WAS,NL,142,n
20170909,Sat,CIN,NL,143,NYN,NL,143,n
20170909,Sat,MIA,NL,142,ATL,NL,142,n
20170909,Sat,SFN,NL,144,CHA,AL,141,n
20170909,Sat,TBA,AL,143,BOS,AL,142,n
20170909,Sat,MIN,AL,142,KCA,AL,142,n
20170909,Sat,NYA,AL,142,TEX,AL,141,n
20170909,Sat,SDN,NL,143,ARI,NL,142,n
20170909,Sat,ANA,AL,142,SEA,AL,142,n
20170909,Sat,COL,NL,142,LAN,NL,142,n
20170910,Sun,DET,AL,142,TOR,AL,143,d
20170910,Sun,BAL,AL,143,CLE,AL,143,d
20170910,Sun,CIN,NL,144,NYN,NL,144,d
20170910,Sun,MIA,NL,143,ATL,NL,143,d
20170910,Sun,PHI,NL,143,WAS,NL,143,d
20170910,Sun,TBA,AL,144,BOS,AL,143,d
20170910,Sun,SFN,NL,145,CHA,AL,142,d
20170910,Sun,MIN,AL,143,KCA,AL,143,d
20170910,Sun,PIT,NL,144,SLN,NL,143,d
20170910,Sun,MIL,NL,143,CHN,NL,143,d
20170910,Sun,NYA,AL,143,TEX,AL,142,d
20170910,Sun,HOU,AL,143,OAK,AL,143,d
20170910,Sun,ANA,AL,143,SEA,AL,143,d
20170910,Sun,COL,NL,143,LAN,NL,143,d
20170910,Sun,SDN,NL,144,ARI,NL,143,d
20170911,Mon,BAL,AL,144,TOR,AL,144,n
20170911,Mon,DET,AL,143,CLE,AL,144,n
20170911,Mon,NYA,AL,144,TBA,AL,145,n
20170911,Mon,PIT,NL,145,MIL,NL,144,n
20170911,Mon,SEA,AL,144,TEX,AL,143,n
20170911,Mon,CHA,AL,143,KCA,AL,144,n
20170911,Mon,COL,NL,144,ARI,NL,144,n
20170911,Mon,LAN,NL,144,SFN,NL,146,n
20170912,Tue,ATL,NL,144,WAS,NL,144,n
20170912,Tue,MIA,NL,144,PHI,NL,144,n
20170912,Tue,BAL,AL,145,TOR,AL,145,n
20170912,Tue,DET,AL,144,CLE,AL,145,n
20170912,Tue,NYA,AL,145,TBA,AL,146,n
20170912,Tue,OAK,AL,144,BOS,AL,144,n
20170912,Tue,PIT,NL,146,MIL,NL,145,n
20170912,Tue,NYN,NL,145,CHN,NL,144,n
20170912,Tue,SEA,AL,145,TEX,AL,144,n
20170912,Tue,SDN,NL,145,MIN,AL,144,n
20170912,Tue,CHA,AL,144,KCA,AL,145,n
20170912,Tue,CIN,NL,145,SLN,NL,144,n
20170912,Tue,COL,NL,145,ARI,NL,145,n
20170912,Tue,HOU,AL,144,ANA,AL,144,n
20170912,Tue,LAN,NL,145,SFN,NL,147,n
20170913,Wed,DET,AL,145,CLE,AL,146,d
20170913,Wed,CHA,AL,145,KCA,AL,146,d
20170913,Wed,ATL,NL,145,WAS,NL,145,n
20170913,Wed,MIA,NL,145,PHI,NL,145,n
20170913,Wed,BAL,AL,146,TOR,AL,146,n
20170913,Wed,NYA,AL,146,TBA,AL,147,n
20170913,Wed,OAK,AL,145,BOS,AL,145,n
20170913,Wed,NYN,NL,146,CHN,NL,145,n
20170913,Wed,SEA,AL,146,TEX,AL,145,n
20170913,Wed,PIT,NL,147,MIL,NL,146,n
20170913,Wed,SDN,NL,146,MIN,AL,145,n
20170913,Wed,CIN,NL,146,SLN,NL,145,n
20170913,Wed,COL,NL,146,ARI,NL,146,n
20170913,Wed,HOU,AL,145,ANA,AL,145,n
20170913,Wed,LAN,NL,146,SFN,NL,148,n
20170914,Thu,CHA,AL,146,DET,AL,146,d
20170914,Thu,OAK,AL,146,BOS,AL,146,d
20170914,Thu,CIN,NL,147,SLN,NL,146,d
20170914,Thu,COL,NL,147,ARI,NL,147,d
20170914,Thu,ATL,NL,146,WAS,NL,146,n
20170914,Thu,BAL,AL,147,NYA,AL,147,n
20170914,Thu,MIA,NL,146,PHI,NL,146,n
20170914,Thu,KCA,AL,147,CLE,AL,147,n
20170914,Thu,NYN,NL,147,CHN,NL,146,n
20170914,Thu,SEA,AL,147,TEX,AL,146,n
20170914,Thu,TOR,AL,147,MIN,AL,146,n
20170914,Thu,HOU,AL,146,ANA,AL,146,n
20170915,Fri,SLN,NL,147,CHN,NL,147,d
20170915,Fri,BAL,AL,148,NYA,AL,148,n
20170915,Fri,LAN,NL,147,WAS,NL,147,n
20170915,Fri,OAK,AL,147,PHI,NL,147,n
20170915,Fri,BOS,AL,147,TBA,AL,148,n
20170915,Fri,CHA,AL,147,DET,AL,147,n
20170915,Fri,KCA,AL,148,CLE,AL,148,n
20170915,Fri,MIL,NL,147,MIA,NL,147,n
20170915,Fri,PIT,NL,148,CIN,NL,148,n
20170915,Fri,NYN,NL,148,ATL,NL,147,n
20170915,Fri,SEA,AL,148,HOU,AL,147,n
20170915,Fri,TOR,AL,148,MIN,AL,147,n
20170915,Fri,SDN,NL,147,COL,NL,148,n
20170915,Fri,TEX,AL,147,ANA,AL,147,n
20170915,Fri,ARI,NL,148,SFN,NL,149,n
20170916,Sat,LAN,NL,148,WAS,NL,148,d
20170916,Sat,SLN,NL,148,CHN,NL,148,d
20170916,Sat,BAL,AL,149,NYA,AL,149,d
20170916,Sat,KCA,AL,149,CLE,AL,149,d
20170916,Sat,PIT,NL,149,CIN,NL,149,d
20170916,Sat,BOS,AL,148,TBA,AL,149,n
20170916,Sat,CHA,AL,148,DET,AL,148,n
20170916,Sat,OAK,AL,148,PHI,NL,148,n
20170916,Sat,MIL,NL,148,MIA,NL,148,n
20170916,Sat,NYN,NL,149,ATL,NL,148,n
20170916,Sat,SEA,AL,149,HOU,AL,148,n
20170916,Sat,TOR,AL,149,MIN,AL,148,n
20170916,Sat,SDN,NL,148,COL,NL,149,n
20170916,Sat,ARI,NL,149,SFN,NL,150,n
20170916,Sat,TEX,AL,148,ANA,AL,148,n
20170917,Sun,SLN,NL,149,CHN,NL,149,d
20170917,Sun,BAL,AL,150,NYA,AL,150,d
20170917,Sun,BOS,AL,149,TBA,AL,150,d
20170917,Sun,CHA,AL,149,DET,AL,149,d
20170917,Sun,KCA,AL,150,CLE,AL,150,d
20170917,Sun,MIL,NL,149,MIA,NL,149,d
20170917,Sun,PIT,NL,150,CIN,NL,150,d
20170917,Sun,LAN,NL,149,WAS,NL,149,d
20170917,Sun,NYN,NL,150,ATL,NL,149,d
20170917,Sun,OAK,AL,149,PHI,NL,149,d
20170917,Sun,SEA,AL,150,HOU,AL,149,d
20170917,Sun,TOR,AL,150,MIN,AL,149,d
20170917,Sun,SDN,NL,149,COL,NL,150,d
20170917,Sun,TEX,AL,149,ANA,AL,149,d
20170917,Sun,ARI,NL,150,SFN,NL,151,d
20170918,Mon,BOS,AL,150,BAL,AL,151,n
20170918,Mon,LAN,NL,150,PHI,NL,150,n
20170918,Mon,MIL,NL,150,PIT,NL,151,n
20170918,Mon,MIN,AL,150,NYA,AL,151,n
20170918,Mon,NYN,NL,151,MIA,NL,150,n
20170918,Mon,OAK,AL,150,DET,AL,150,n
20170918,Mon,ARI,NL,151,SDN,NL,150,n
20170919,Tue,BOS,AL,151,BAL,AL,152,n
20170919,Tue,LAN,NL,151,PHI,NL,151,n
20170919,Tue,MIL,NL,151,PIT,NL,152,n
20170919,Tue,MIN,AL,151,NYA,AL,152,n
20170919,Tue,KCA,AL,151,TOR,AL,151,n
20170919,Tue,CHN,NL,150,TBA,AL,151,n
20170919,Tue,NYN,NL,152,MIA,NL,151,n
20170919,Tue,OAK,AL,151,DET,AL,151,n
20170919,Tue,SLN,NL,150,CIN,NL,151,n
20170919,Tue,WAS,NL,150,ATL,NL,150,n
20170919,Tue,CHA,AL,150,HOU,AL,150,n
20170919,Tue,CLE,AL,151,ANA,AL,150,n
20170919,Tue,ARI,NL,152,SDN,NL,151,n
20170919,Tue,TEX,AL,150,SEA,AL,151,n
20170919,Tue,COL,NL,151,SFN,NL,152,n
20170920,Wed,MIN,AL,152,NYA,AL,153,d
20170920,Wed,NYN,NL,153,MIA,NL,152,d
20170920,Wed,OAK,AL,152,DET,AL,152,d
20170920,Wed,COL,NL,152,SFN,NL,153,d
20170920,Wed,BOS,AL,152,BAL,AL,153,n
20170920,Wed,LAN,NL,152,PHI,NL,152,n
20170920,Wed,MIL,NL,152,PIT,NL,153,n
20170920,Wed,KCA,AL,152,TOR,AL,152,n
20170920,Wed,CHN,NL,151,TBA,AL,152,n
20170920,Wed,SLN,NL,151,CIN,NL,152,n
20170920,Wed,WAS,NL,151,ATL,NL,151,n
20170920,Wed,CHA,AL,151,HOU,AL,151,n
20170920,Wed,ARI,NL,153,SDN,NL,152,n
20170920,Wed,CLE,AL,152,ANA,AL,151,n
20170920,Wed,TEX,AL,151,SEA,AL,152,n
20170921,Thu,CLE,AL,153,ANA,AL,152,d
20170921,Thu,LAN,NL,153,PHI,NL,153,d
20170921,Thu,TBA,AL,153,BAL,AL,154,n
20170921,Thu,KCA,AL,153,TOR,AL,153,n
20170921,Thu,MIN,AL,153,DET,AL,153,n
20170921,Thu,SLN,NL,152,CIN,NL,153,n
20170921,Thu,WAS,NL,152,ATL,NL,152,n
20170921,Thu,CHA,AL,152,HOU,AL,152,n
20170921,Thu,CHN,NL,152,MIL,NL,153,n
20170921,Thu,COL,NL,153,SDN,NL,153,n
20170921,Thu,TEX,AL,152,SEA,AL,153,n
20170922,Fri,SLN,NL,153,PIT,NL,154,n
20170922,Fri,TBA,AL,154,BAL,AL,155,n
20170922,Fri,NYA,AL,154,TOR,AL,154,n
20170922,Fri,BOS,AL,153,CIN,NL,154,n
20170922,Fri,MIN,AL,154,DET,AL,154,n
20170922,Fri,WAS,NL,153,NYN,NL,154,n
20170922,Fri,PHI,NL,154,ATL,NL,153,n
20170922,Fri,ANA,AL,153,HOU,AL,153,n
20170922,Fri,CHN,NL,153,MIL,NL,154,n
20170922,Fri,KCA,AL,154,CHA,AL,153,n
20170922,Fri,MIA,NL,153,ARI,NL,154,n
20170922,Fri,TEX,AL,153,OAK,AL,153,n
20170922,Fri,CLE,AL,154,SEA,AL,154,n
20170922,Fri,COL,NL,154,SDN,NL,154,n
20170922,Fri,SFN,NL,154,LAN,NL,154,n
20170923,Sat,NYA,AL,155,TOR,AL,155,d
20170923,Sat,BOS,AL,154,CIN,NL,155,d
20170923,Sat,CLE,AL,155,SEA,AL,155,d
20170923,Sat,SLN,NL,154,PIT,NL,155,n
20170923,Sat,TBA,AL,155,BAL,AL,156,n
20170923,Sat,ANA,AL,154,HOU,AL,154,n
20170923,Sat,CHN,NL,154,MIL,NL,155,n
20170923,Sat,KCA,AL,155,CHA,AL,154,n
20170923,Sat,MIN,AL,155,DET,AL,155,n
20170923,Sat,PHI,NL,155,ATL,NL,154,n
20170923,Sat,WAS,NL,154,NYN,NL,155,n
20170923,Sat,MIA,NL,154,ARI,NL,155,n
20170923,Sat,COL,NL,155,SDN,NL,155,n
20170923,Sat,TEX,AL,154,OAK,AL,154,n
20170923,Sat,SFN,NL,155,LAN,NL,155,n
20170924,Sun,NYA,AL,156,TOR,AL,156,d
20170924,Sun,BOS,AL,155,CIN,NL,156,d
20170924,Sun,MIN,AL,156,DET,AL,156,d
20170924,Sun,WAS,NL,155,NYN,NL,156,d
20170924,Sun,PHI,NL,156,ATL,NL,155,d
20170924,Sun,SLN,NL,155,PIT,NL,156,d
20170924,Sun,TBA,AL,156,BAL,AL,157,d
20170924,Sun,ANA,AL,155,HOU,AL,155,d
20170924,Sun,CHN,NL,155,MIL,NL,156,d
20170924,Sun,KCA,AL,156,CHA,AL,155,d
20170924,Sun,TEX,AL,155,OAK,AL,155,d
20170924,Sun,CLE,AL,156,SEA,AL,156,d
20170924,Sun,MIA,NL,155,ARI,NL,156,d
20170924,Sun,SFN,NL,156,LAN,NL,156,d
20170924,Sun,COL,NL,156,SDN,NL,156,d
20170925,Mon,WAS,NL,156,PHI,NL,157,n
20170925,Mon,ATL,NL,156,NYN,NL,157,n
20170925,Mon,TOR,AL,157,BOS,AL,156,n
20170925,Mon,HOU,AL,156,TEX,AL,156,n
20170925,Mon,ANA,AL,156,CHA,AL,156,n
20170925,Mon,CHN,NL,156,SLN,NL,156,n
20170925,Mon,MIA,NL,156,COL,NL,157,n
20170925,Mon,SFN,NL,157,ARI,NL,157,n
20170925,Mon,SEA,AL,157,OAK,AL,156,n
20170925,Mon,SDN,NL,157,LAN,NL,157,n
20170926,Tue,BAL,AL,158,PIT,NL,157,n
20170926,Tue,TBA,AL,157,NYA,AL,157,n
20170926,Tue,WAS,NL,157,PHI,NL,158,n
20170926,Tue,ATL,NL,157,NYN,NL,158,n
20170926,Tue,MIN,AL,157,CLE,AL,157,n
20170926,Tue,TOR,AL,158,BOS,AL,157,n
20170926,Tue,CIN,NL,157,MIL,NL,157,n
20170926,Tue,HOU,AL,157,TEX,AL,157,n
20170926,Tue,ANA,AL,157,CHA,AL,157,n
20170926,Tue,CHN,NL,157,SLN,NL,157,n
20170926,Tue,DET,AL,157,KCA,AL,157,n
20170926,Tue,MIA,NL,157,COL,NL,158,n
20170926,Tue,SFN,NL,158,ARI,NL,158,n
20170926,Tue,SEA,AL,158,OAK,AL,157,n
20170926,Tue,SDN,NL,158,LAN,NL,158,n
20170927,Wed,HOU,AL,158,TEX,AL,158,d
20170927,Wed,MIA,NL,158,COL,NL,159,d
20170927,Wed,SEA,AL,159,OAK,AL,158,d
20170927,Wed,SFN,NL,159,ARI,NL,159,d
20170927,Wed,BAL,AL,159,PIT,NL,158,n
20170927,Wed,TBA,AL,158,NYA,AL,158,n
20170927,Wed,WAS,NL,158,PHI,NL,159,n
20170927,Wed,ATL,NL,158,NYN,NL,159,n
20170927,Wed,MIN,AL,158,CLE,AL,158,n
20170927,Wed,TOR,AL,159,BOS,AL,158,n
20170927,Wed,ANA,AL,158,CHA,AL,158,n
20170927,Wed,CIN,NL,158,MIL,NL,158,n
20170927,Wed,CHN,NL,158,SLN,NL,158,n
20170927,Wed,DET,AL,158,KCA,AL,158,n
20170927,Wed,SDN,NL,159,LAN,NL,159,n
20170928,Thu,MIN,AL,159,CLE,AL,159,d
20170928,Thu,PIT,NL,159,WAS,NL,159,n
20170928,Thu,TBA,AL,159,NYA,AL,159,n
20170928,Thu,ATL,NL,159,MIA,NL,159,n
20170928,Thu,HOU,AL,159,BOS,AL,159,n
20170928,Thu,CHN,NL,159,SLN,NL,159,n
20170928,Thu,OAK,AL,159,TEX,AL,159,n
20170928,Thu,ANA,AL,159,CHA,AL,159,n
20170928,Thu,CIN,NL,159,MIL,NL,159,n
20170928,Thu,DET,AL,159,KCA,AL,159,n
20170929,Fri,TOR,AL,160,NYA,AL,160,d
20170929,Fri,CIN,NL,160,CHN,NL,160,d
20170929,Fri,NYN,NL,160,PHI,NL,160,n
20170929,Fri,PIT,NL,160,WAS,NL,160,n
20170929,Fri,ATL,NL,160,MIA,NL,160,n
20170929,Fri,BAL,AL,160,TBA,AL,160,n
20170929,Fri,CHA,AL,160,CLE,AL,160,n
20170929,Fri,HOU,AL,160,BOS,AL,160,n
20170929,Fri,OAK,AL,160,TEX,AL,160,n
20170929,Fri,DET,AL,160,MIN,AL,160,n
20170929,Fri,LAN,NL,160,COL,NL,160,n
20170929,Fri,ARI,NL,160,KCA,AL,160,n
20170929,Fri,MIL,NL,160,SLN,NL,160,n
20170929,Fri,SEA,AL,160,ANA,AL,160,n
20170929,Fri,SDN,NL,160,SFN,NL,160,n
20170930,Sat,HOU,AL,161,BOS,AL,161,d
20170930,Sat,CIN,NL,161,CHN,NL,161,d
20170930,Sat,SDN,NL,161,SFN,NL,161,d
20170930,Sat,TOR,AL,161,NYA,AL,161,d
20170930,Sat,MIL,NL,161,SLN,NL,161,d
20170930,Sat,BAL,AL,161,TBA,AL,161,n
20170930,Sat,NYN,NL,161,PHI,NL,161,n
20170930,Sat,PIT,NL,161,WAS,NL,161,n
20170930,Sat,ATL,NL,161,MIA,NL,161,n
20170930,Sat,CHA,AL,161,CLE,AL,161,n
20170930,Sat,DET,AL,161,MIN,AL,161,n
20170930,Sat,ARI,NL,161,KCA,AL,161,n
20170930,Sat,OAK,AL,161,TEX,AL,161,n
20170930,Sat,LAN,NL,161,COL,NL,161,n
20170930,Sat,SEA,AL,161,ANA,AL,161,n
20171001,Sun,HOU,AL,162,BOS,AL,162,d
20171001,Sun,NYN,NL,162,PHI,NL,162,d
20171001,Sun,OAK,AL,162,TEX,AL,162,d
20171001,Sun,PIT,NL,162,WAS,NL,162,d
20171001,Sun,SDN,NL,162,SFN,NL,162,d
20171001,Sun,TOR,AL,162,NYA,AL,162,d
20171001,Sun,SEA,AL,162,ANA,AL,162,d
20171001,Sun,ATL,NL,162,MIA,NL,162,d
20171001,Sun,BAL,AL,162,TBA,AL,162,d
20171001,Sun,CHA,AL,162,CLE,AL,162,d
20171001,Sun,DET,AL,162,MIN,AL,162,d
20171001,Sun,LAN,NL,162,COL,NL,162,d
20171001,Sun,ARI,NL,162,KCA,AL,162,d
20171001,Sun,MIL,NL,162,SLN,NL,162,d
20171001,Sun,CIN,NL,162,CHN,NL,162,d
